<HTML>
<HEAD>
<TITLE>Listing of func1.pre</TITLE>
<LINK rel=stylesheet href="udf_styles.css" type="text/css"
</HEAD>
<table class="">
<tr><td><code><i>     1</i> </code></td><td></code></td></tr>
<tr><td><code><i>     2</i> </code></td><td>#&nbsp 1&nbsp "func1.c"</code></td></tr>
<tr><td><code><i>     3</i> </code></td><td></code></td></tr>
<tr><td><code><i>     4</i> </code></td><td>#&nbsp 19&nbsp "C:\Program&nbsp Files&nbsp (x86)\HI-TECH&nbsp Software\PICC\9.80\include\pic16f887.h"</code></td></tr>
<tr><td><code><i>     5</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp INDF&nbsp @&nbsp 0x000;</code></td></tr>
<tr><td><code><i>     6</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp TMR0&nbsp @&nbsp 0x001;</code></td></tr>
<tr><td><code><i>     7</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp PCL&nbsp @&nbsp 0x002;</code></td></tr>
<tr><td><code><i>     8</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp STATUS&nbsp @&nbsp 0x003;</code></td></tr>
<tr><td><code><i>     9</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp FSR&nbsp @&nbsp 0x004;</code></td></tr>
<tr><td><code><i>    10</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp PORTA&nbsp @&nbsp 0x005;</code></td></tr>
<tr><td><code><i>    11</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp PORTB&nbsp @&nbsp 0x006;</code></td></tr>
<tr><td><code><i>    12</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp PORTC&nbsp @&nbsp 0x007;</code></td></tr>
<tr><td><code><i>    13</i> </code></td><td></code></td></tr>
<tr><td><code><i>    14</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp PORTD&nbsp @&nbsp 0x008;</code></td></tr>
<tr><td><code><i>    15</i> </code></td><td></code></td></tr>
<tr><td><code><i>    16</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp PORTE&nbsp @&nbsp 0x009;</code></td></tr>
<tr><td><code><i>    17</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp PCLATH&nbsp @&nbsp 0x00A;</code></td></tr>
<tr><td><code><i>    18</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp INTCON&nbsp @&nbsp 0x00B;</code></td></tr>
<tr><td><code><i>    19</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp PIR1&nbsp @&nbsp 0x00C;</code></td></tr>
<tr><td><code><i>    20</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp PIR2&nbsp @&nbsp 0x00D;</code></td></tr>
<tr><td><code><i>    21</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp TMR1L&nbsp @&nbsp 0x00E;</code></td></tr>
<tr><td><code><i>    22</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp TMR1H&nbsp @&nbsp 0x00F;</code></td></tr>
<tr><td><code><i>    23</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp T1CON&nbsp @&nbsp 0x010;</code></td></tr>
<tr><td><code><i>    24</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp TMR2&nbsp @&nbsp 0x011;</code></td></tr>
<tr><td><code><i>    25</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp T2CON&nbsp @&nbsp 0x012;</code></td></tr>
<tr><td><code><i>    26</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp SSPBUF&nbsp @&nbsp 0x013;</code></td></tr>
<tr><td><code><i>    27</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp SSPCON&nbsp @&nbsp 0x014;</code></td></tr>
<tr><td><code><i>    28</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp CCPR1L&nbsp @&nbsp 0x015;</code></td></tr>
<tr><td><code><i>    29</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp CCPR1H&nbsp @&nbsp 0x016;</code></td></tr>
<tr><td><code><i>    30</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp CCP1CON&nbsp @&nbsp 0x017;</code></td></tr>
<tr><td><code><i>    31</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp RCSTA&nbsp @&nbsp 0x018;</code></td></tr>
<tr><td><code><i>    32</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp TXREG&nbsp @&nbsp 0x019;</code></td></tr>
<tr><td><code><i>    33</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp RCREG&nbsp @&nbsp 0x01A;</code></td></tr>
<tr><td><code><i>    34</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp CCPR2L&nbsp @&nbsp 0x01B;</code></td></tr>
<tr><td><code><i>    35</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp CCPR2H&nbsp @&nbsp 0x01C;</code></td></tr>
<tr><td><code><i>    36</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp CCP2CON&nbsp @&nbsp 0x01D;</code></td></tr>
<tr><td><code><i>    37</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp ADRESH&nbsp @&nbsp 0x01E;</code></td></tr>
<tr><td><code><i>    38</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp ADCON0&nbsp @&nbsp 0x01F;</code></td></tr>
<tr><td><code><i>    39</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp OPTION&nbsp @&nbsp 0x081;</code></td></tr>
<tr><td><code><i>    40</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp TRISA&nbsp @&nbsp 0x085;</code></td></tr>
<tr><td><code><i>    41</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp TRISB&nbsp @&nbsp 0x086;</code></td></tr>
<tr><td><code><i>    42</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp TRISC&nbsp @&nbsp 0x087;</code></td></tr>
<tr><td><code><i>    43</i> </code></td><td></code></td></tr>
<tr><td><code><i>    44</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp TRISD&nbsp @&nbsp 0x088;</code></td></tr>
<tr><td><code><i>    45</i> </code></td><td></code></td></tr>
<tr><td><code><i>    46</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp TRISE&nbsp @&nbsp 0x089;</code></td></tr>
<tr><td><code><i>    47</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp PIE1&nbsp @&nbsp 0x08C;</code></td></tr>
<tr><td><code><i>    48</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp PIE2&nbsp @&nbsp 0x08D;</code></td></tr>
<tr><td><code><i>    49</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp PCON&nbsp @&nbsp 0x08E;</code></td></tr>
<tr><td><code><i>    50</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp OSCCON&nbsp @&nbsp 0x08F;</code></td></tr>
<tr><td><code><i>    51</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp OSCTUNE&nbsp @&nbsp 0x090;</code></td></tr>
<tr><td><code><i>    52</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp SSPCON2&nbsp @&nbsp 0x091;</code></td></tr>
<tr><td><code><i>    53</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp PR2&nbsp @&nbsp 0x092;</code></td></tr>
<tr><td><code><i>    54</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp SSPADD&nbsp @&nbsp 0x093;</code></td></tr>
<tr><td><code><i>    55</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp SSPMSK&nbsp @&nbsp 0x093;</code></td></tr>
<tr><td><code><i>    56</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp SSPSTAT&nbsp @&nbsp 0x094;</code></td></tr>
<tr><td><code><i>    57</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp WPUB&nbsp @&nbsp 0x095;</code></td></tr>
<tr><td><code><i>    58</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp IOCB&nbsp @&nbsp 0x096;</code></td></tr>
<tr><td><code><i>    59</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp VRCON&nbsp @&nbsp 0x097;</code></td></tr>
<tr><td><code><i>    60</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp TXSTA&nbsp @&nbsp 0x098;</code></td></tr>
<tr><td><code><i>    61</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp SPBRG&nbsp @&nbsp 0x099;</code></td></tr>
<tr><td><code><i>    62</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp SPBRGH&nbsp @&nbsp 0x09A;</code></td></tr>
<tr><td><code><i>    63</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp PWM1CON&nbsp @&nbsp 0x09B;</code></td></tr>
<tr><td><code><i>    64</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp ECCPAS&nbsp @&nbsp 0x09C;</code></td></tr>
<tr><td><code><i>    65</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp PSTRCON&nbsp @&nbsp 0x09D;</code></td></tr>
<tr><td><code><i>    66</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp ADRESL&nbsp @&nbsp 0x09E;</code></td></tr>
<tr><td><code><i>    67</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp ADCON1&nbsp @&nbsp 0x09F;</code></td></tr>
<tr><td><code><i>    68</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp WDTCON&nbsp @&nbsp 0x105;</code></td></tr>
<tr><td><code><i>    69</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp CM1CON0&nbsp @&nbsp 0x107;</code></td></tr>
<tr><td><code><i>    70</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp CM2CON0&nbsp @&nbsp 0x108;</code></td></tr>
<tr><td><code><i>    71</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp CM2CON1&nbsp @&nbsp 0x109;</code></td></tr>
<tr><td><code><i>    72</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp EEDAT&nbsp @&nbsp 0x10C;</code></td></tr>
<tr><td><code><i>    73</i> </code></td><td></code></td></tr>
<tr><td><code><i>    74</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp EEDATA&nbsp @&nbsp 0x10C;</code></td></tr>
<tr><td><code><i>    75</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp EEADR&nbsp @&nbsp 0x10D;</code></td></tr>
<tr><td><code><i>    76</i> </code></td><td></code></td></tr>
<tr><td><code><i>    77</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp EEADRL&nbsp @&nbsp 0x10D;</code></td></tr>
<tr><td><code><i>    78</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp EEDATH&nbsp @&nbsp 0x10E;</code></td></tr>
<tr><td><code><i>    79</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp EEADRH&nbsp @&nbsp 0x10F;</code></td></tr>
<tr><td><code><i>    80</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp SRCON&nbsp @&nbsp 0x185;</code></td></tr>
<tr><td><code><i>    81</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp BAUDCTL&nbsp @&nbsp 0x187;</code></td></tr>
<tr><td><code><i>    82</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp ANSEL&nbsp @&nbsp 0x188;</code></td></tr>
<tr><td><code><i>    83</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp ANSELH&nbsp @&nbsp 0x189;</code></td></tr>
<tr><td><code><i>    84</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp EECON1&nbsp @&nbsp 0x18C;</code></td></tr>
<tr><td><code><i>    85</i> </code></td><td>volatile&nbsp unsigned&nbsp char&nbsp EECON2&nbsp @&nbsp 0x18D;</code></td></tr>
<tr><td><code><i>    86</i> </code></td><td></code></td></tr>
<tr><td><code><i>    87</i> </code></td><td></code></td></tr>
<tr><td><code><i>    88</i> </code></td><td></code></td></tr>
<tr><td><code><i>    89</i> </code></td><td>volatile&nbsp bit&nbsp CARRY&nbsp @&nbsp ((unsigned)&STATUS*8)+0;</code></td></tr>
<tr><td><code><i>    90</i> </code></td><td>volatile&nbsp bit&nbsp DC&nbsp @&nbsp ((unsigned)&STATUS*8)+1;</code></td></tr>
<tr><td><code><i>    91</i> </code></td><td>volatile&nbsp bit&nbsp ZERO&nbsp @&nbsp ((unsigned)&STATUS*8)+2;</code></td></tr>
<tr><td><code><i>    92</i> </code></td><td>volatile&nbsp bit&nbsp PD&nbsp @&nbsp ((unsigned)&STATUS*8)+3;</code></td></tr>
<tr><td><code><i>    93</i> </code></td><td>volatile&nbsp bit&nbsp TO&nbsp @&nbsp ((unsigned)&STATUS*8)+4;</code></td></tr>
<tr><td><code><i>    94</i> </code></td><td>volatile&nbsp bit&nbsp RP0&nbsp @&nbsp ((unsigned)&STATUS*8)+5;</code></td></tr>
<tr><td><code><i>    95</i> </code></td><td>volatile&nbsp bit&nbsp RP1&nbsp @&nbsp ((unsigned)&STATUS*8)+6;</code></td></tr>
<tr><td><code><i>    96</i> </code></td><td>volatile&nbsp bit&nbsp IRP&nbsp @&nbsp ((unsigned)&STATUS*8)+7;</code></td></tr>
<tr><td><code><i>    97</i> </code></td><td></code></td></tr>
<tr><td><code><i>    98</i> </code></td><td></code></td></tr>
<tr><td><code><i>    99</i> </code></td><td>volatile&nbsp bit&nbsp RA0&nbsp @&nbsp ((unsigned)&PORTA*8)+0;</code></td></tr>
<tr><td><code><i>   100</i> </code></td><td>volatile&nbsp bit&nbsp RA1&nbsp @&nbsp ((unsigned)&PORTA*8)+1;</code></td></tr>
<tr><td><code><i>   101</i> </code></td><td>volatile&nbsp bit&nbsp RA2&nbsp @&nbsp ((unsigned)&PORTA*8)+2;</code></td></tr>
<tr><td><code><i>   102</i> </code></td><td>volatile&nbsp bit&nbsp RA3&nbsp @&nbsp ((unsigned)&PORTA*8)+3;</code></td></tr>
<tr><td><code><i>   103</i> </code></td><td>volatile&nbsp bit&nbsp RA4&nbsp @&nbsp ((unsigned)&PORTA*8)+4;</code></td></tr>
<tr><td><code><i>   104</i> </code></td><td>volatile&nbsp bit&nbsp RA5&nbsp @&nbsp ((unsigned)&PORTA*8)+5;</code></td></tr>
<tr><td><code><i>   105</i> </code></td><td>volatile&nbsp bit&nbsp RA6&nbsp @&nbsp ((unsigned)&PORTA*8)+6;</code></td></tr>
<tr><td><code><i>   106</i> </code></td><td>volatile&nbsp bit&nbsp RA7&nbsp @&nbsp ((unsigned)&PORTA*8)+7;</code></td></tr>
<tr><td><code><i>   107</i> </code></td><td></code></td></tr>
<tr><td><code><i>   108</i> </code></td><td></code></td></tr>
<tr><td><code><i>   109</i> </code></td><td>volatile&nbsp bit&nbsp RB0&nbsp @&nbsp ((unsigned)&PORTB*8)+0;</code></td></tr>
<tr><td><code><i>   110</i> </code></td><td>volatile&nbsp bit&nbsp RB1&nbsp @&nbsp ((unsigned)&PORTB*8)+1;</code></td></tr>
<tr><td><code><i>   111</i> </code></td><td>volatile&nbsp bit&nbsp RB2&nbsp @&nbsp ((unsigned)&PORTB*8)+2;</code></td></tr>
<tr><td><code><i>   112</i> </code></td><td>volatile&nbsp bit&nbsp RB3&nbsp @&nbsp ((unsigned)&PORTB*8)+3;</code></td></tr>
<tr><td><code><i>   113</i> </code></td><td>volatile&nbsp bit&nbsp RB4&nbsp @&nbsp ((unsigned)&PORTB*8)+4;</code></td></tr>
<tr><td><code><i>   114</i> </code></td><td>volatile&nbsp bit&nbsp RB5&nbsp @&nbsp ((unsigned)&PORTB*8)+5;</code></td></tr>
<tr><td><code><i>   115</i> </code></td><td>volatile&nbsp bit&nbsp RB6&nbsp @&nbsp ((unsigned)&PORTB*8)+6;</code></td></tr>
<tr><td><code><i>   116</i> </code></td><td>volatile&nbsp bit&nbsp RB7&nbsp @&nbsp ((unsigned)&PORTB*8)+7;</code></td></tr>
<tr><td><code><i>   117</i> </code></td><td></code></td></tr>
<tr><td><code><i>   118</i> </code></td><td></code></td></tr>
<tr><td><code><i>   119</i> </code></td><td>volatile&nbsp bit&nbsp RC0&nbsp @&nbsp ((unsigned)&PORTC*8)+0;</code></td></tr>
<tr><td><code><i>   120</i> </code></td><td>volatile&nbsp bit&nbsp RC1&nbsp @&nbsp ((unsigned)&PORTC*8)+1;</code></td></tr>
<tr><td><code><i>   121</i> </code></td><td>volatile&nbsp bit&nbsp RC2&nbsp @&nbsp ((unsigned)&PORTC*8)+2;</code></td></tr>
<tr><td><code><i>   122</i> </code></td><td>volatile&nbsp bit&nbsp RC3&nbsp @&nbsp ((unsigned)&PORTC*8)+3;</code></td></tr>
<tr><td><code><i>   123</i> </code></td><td>volatile&nbsp bit&nbsp RC4&nbsp @&nbsp ((unsigned)&PORTC*8)+4;</code></td></tr>
<tr><td><code><i>   124</i> </code></td><td>volatile&nbsp bit&nbsp RC5&nbsp @&nbsp ((unsigned)&PORTC*8)+5;</code></td></tr>
<tr><td><code><i>   125</i> </code></td><td>volatile&nbsp bit&nbsp RC6&nbsp @&nbsp ((unsigned)&PORTC*8)+6;</code></td></tr>
<tr><td><code><i>   126</i> </code></td><td>volatile&nbsp bit&nbsp RC7&nbsp @&nbsp ((unsigned)&PORTC*8)+7;</code></td></tr>
<tr><td><code><i>   127</i> </code></td><td></code></td></tr>
<tr><td><code><i>   128</i> </code></td><td></code></td></tr>
<tr><td><code><i>   129</i> </code></td><td></code></td></tr>
<tr><td><code><i>   130</i> </code></td><td>volatile&nbsp bit&nbsp RD0&nbsp @&nbsp ((unsigned)&PORTD*8)+0;</code></td></tr>
<tr><td><code><i>   131</i> </code></td><td>volatile&nbsp bit&nbsp RD1&nbsp @&nbsp ((unsigned)&PORTD*8)+1;</code></td></tr>
<tr><td><code><i>   132</i> </code></td><td>volatile&nbsp bit&nbsp RD2&nbsp @&nbsp ((unsigned)&PORTD*8)+2;</code></td></tr>
<tr><td><code><i>   133</i> </code></td><td>volatile&nbsp bit&nbsp RD3&nbsp @&nbsp ((unsigned)&PORTD*8)+3;</code></td></tr>
<tr><td><code><i>   134</i> </code></td><td>volatile&nbsp bit&nbsp RD4&nbsp @&nbsp ((unsigned)&PORTD*8)+4;</code></td></tr>
<tr><td><code><i>   135</i> </code></td><td>volatile&nbsp bit&nbsp RD5&nbsp @&nbsp ((unsigned)&PORTD*8)+5;</code></td></tr>
<tr><td><code><i>   136</i> </code></td><td>volatile&nbsp bit&nbsp RD6&nbsp @&nbsp ((unsigned)&PORTD*8)+6;</code></td></tr>
<tr><td><code><i>   137</i> </code></td><td>volatile&nbsp bit&nbsp RD7&nbsp @&nbsp ((unsigned)&PORTD*8)+7;</code></td></tr>
<tr><td><code><i>   138</i> </code></td><td></code></td></tr>
<tr><td><code><i>   139</i> </code></td><td></code></td></tr>
<tr><td><code><i>   140</i> </code></td><td>volatile&nbsp bit&nbsp RE0&nbsp @&nbsp ((unsigned)&PORTE*8)+0;</code></td></tr>
<tr><td><code><i>   141</i> </code></td><td>volatile&nbsp bit&nbsp RE1&nbsp @&nbsp ((unsigned)&PORTE*8)+1;</code></td></tr>
<tr><td><code><i>   142</i> </code></td><td>volatile&nbsp bit&nbsp RE2&nbsp @&nbsp ((unsigned)&PORTE*8)+2;</code></td></tr>
<tr><td><code><i>   143</i> </code></td><td></code></td></tr>
<tr><td><code><i>   144</i> </code></td><td>volatile&nbsp bit&nbsp RE3&nbsp @&nbsp ((unsigned)&PORTE*8)+3;</code></td></tr>
<tr><td><code><i>   145</i> </code></td><td></code></td></tr>
<tr><td><code><i>   146</i> </code></td><td></code></td></tr>
<tr><td><code><i>   147</i> </code></td><td>volatile&nbsp bit&nbsp RBIF&nbsp @&nbsp ((unsigned)&INTCON*8)+0;</code></td></tr>
<tr><td><code><i>   148</i> </code></td><td></code></td></tr>
<tr><td><code><i>   149</i> </code></td><td>volatile&nbsp bit&nbsp RABIF&nbsp @&nbsp ((unsigned)&INTCON*8)+0;</code></td></tr>
<tr><td><code><i>   150</i> </code></td><td>volatile&nbsp bit&nbsp INTF&nbsp @&nbsp ((unsigned)&INTCON*8)+1;</code></td></tr>
<tr><td><code><i>   151</i> </code></td><td>volatile&nbsp bit&nbsp T0IF&nbsp @&nbsp ((unsigned)&INTCON*8)+2;</code></td></tr>
<tr><td><code><i>   152</i> </code></td><td>volatile&nbsp bit&nbsp RBIE&nbsp @&nbsp ((unsigned)&INTCON*8)+3;</code></td></tr>
<tr><td><code><i>   153</i> </code></td><td></code></td></tr>
<tr><td><code><i>   154</i> </code></td><td>volatile&nbsp bit&nbsp RABIE&nbsp @&nbsp ((unsigned)&INTCON*8)+3;</code></td></tr>
<tr><td><code><i>   155</i> </code></td><td>volatile&nbsp bit&nbsp INTE&nbsp @&nbsp ((unsigned)&INTCON*8)+4;</code></td></tr>
<tr><td><code><i>   156</i> </code></td><td>volatile&nbsp bit&nbsp T0IE&nbsp @&nbsp ((unsigned)&INTCON*8)+5;</code></td></tr>
<tr><td><code><i>   157</i> </code></td><td>volatile&nbsp bit&nbsp PEIE&nbsp @&nbsp ((unsigned)&INTCON*8)+6;</code></td></tr>
<tr><td><code><i>   158</i> </code></td><td>volatile&nbsp bit&nbsp GIE&nbsp @&nbsp ((unsigned)&INTCON*8)+7;</code></td></tr>
<tr><td><code><i>   159</i> </code></td><td></code></td></tr>
<tr><td><code><i>   160</i> </code></td><td></code></td></tr>
<tr><td><code><i>   161</i> </code></td><td>volatile&nbsp bit&nbsp TMR1IF&nbsp @&nbsp ((unsigned)&PIR1*8)+0;</code></td></tr>
<tr><td><code><i>   162</i> </code></td><td>volatile&nbsp bit&nbsp TMR2IF&nbsp @&nbsp ((unsigned)&PIR1*8)+1;</code></td></tr>
<tr><td><code><i>   163</i> </code></td><td>volatile&nbsp bit&nbsp CCP1IF&nbsp @&nbsp ((unsigned)&PIR1*8)+2;</code></td></tr>
<tr><td><code><i>   164</i> </code></td><td>volatile&nbsp bit&nbsp SSPIF&nbsp @&nbsp ((unsigned)&PIR1*8)+3;</code></td></tr>
<tr><td><code><i>   165</i> </code></td><td>volatile&nbsp bit&nbsp TXIF&nbsp @&nbsp ((unsigned)&PIR1*8)+4;</code></td></tr>
<tr><td><code><i>   166</i> </code></td><td>volatile&nbsp bit&nbsp RCIF&nbsp @&nbsp ((unsigned)&PIR1*8)+5;</code></td></tr>
<tr><td><code><i>   167</i> </code></td><td>volatile&nbsp bit&nbsp ADIF&nbsp @&nbsp ((unsigned)&PIR1*8)+6;</code></td></tr>
<tr><td><code><i>   168</i> </code></td><td></code></td></tr>
<tr><td><code><i>   169</i> </code></td><td></code></td></tr>
<tr><td><code><i>   170</i> </code></td><td>volatile&nbsp bit&nbsp CCP2IF&nbsp @&nbsp ((unsigned)&PIR2*8)+0;</code></td></tr>
<tr><td><code><i>   171</i> </code></td><td>volatile&nbsp bit&nbsp ULPWUIF&nbsp @&nbsp ((unsigned)&PIR2*8)+2;</code></td></tr>
<tr><td><code><i>   172</i> </code></td><td>volatile&nbsp bit&nbsp BCLIF&nbsp @&nbsp ((unsigned)&PIR2*8)+3;</code></td></tr>
<tr><td><code><i>   173</i> </code></td><td>volatile&nbsp bit&nbsp EEIF&nbsp @&nbsp ((unsigned)&PIR2*8)+4;</code></td></tr>
<tr><td><code><i>   174</i> </code></td><td>volatile&nbsp bit&nbsp C1IF&nbsp @&nbsp ((unsigned)&PIR2*8)+5;</code></td></tr>
<tr><td><code><i>   175</i> </code></td><td>volatile&nbsp bit&nbsp C2IF&nbsp @&nbsp ((unsigned)&PIR2*8)+6;</code></td></tr>
<tr><td><code><i>   176</i> </code></td><td>volatile&nbsp bit&nbsp OSFIF&nbsp @&nbsp ((unsigned)&PIR2*8)+7;</code></td></tr>
<tr><td><code><i>   177</i> </code></td><td></code></td></tr>
<tr><td><code><i>   178</i> </code></td><td></code></td></tr>
<tr><td><code><i>   179</i> </code></td><td>volatile&nbsp bit&nbsp TMR1ON&nbsp @&nbsp ((unsigned)&T1CON*8)+0;</code></td></tr>
<tr><td><code><i>   180</i> </code></td><td>volatile&nbsp bit&nbsp TMR1CS&nbsp @&nbsp ((unsigned)&T1CON*8)+1;</code></td></tr>
<tr><td><code><i>   181</i> </code></td><td>volatile&nbsp bit&nbsp T1SYNC&nbsp @&nbsp ((unsigned)&T1CON*8)+2;</code></td></tr>
<tr><td><code><i>   182</i> </code></td><td>volatile&nbsp bit&nbsp T1OSCEN&nbsp @&nbsp ((unsigned)&T1CON*8)+3;</code></td></tr>
<tr><td><code><i>   183</i> </code></td><td>volatile&nbsp bit&nbsp T1CKPS0&nbsp @&nbsp ((unsigned)&T1CON*8)+4;</code></td></tr>
<tr><td><code><i>   184</i> </code></td><td>volatile&nbsp bit&nbsp T1CKPS1&nbsp @&nbsp ((unsigned)&T1CON*8)+5;</code></td></tr>
<tr><td><code><i>   185</i> </code></td><td>volatile&nbsp bit&nbsp TMR1GE&nbsp @&nbsp ((unsigned)&T1CON*8)+6;</code></td></tr>
<tr><td><code><i>   186</i> </code></td><td>volatile&nbsp bit&nbsp T1GINV&nbsp @&nbsp ((unsigned)&T1CON*8)+7;</code></td></tr>
<tr><td><code><i>   187</i> </code></td><td></code></td></tr>
<tr><td><code><i>   188</i> </code></td><td></code></td></tr>
<tr><td><code><i>   189</i> </code></td><td>volatile&nbsp bit&nbsp T2CKPS0&nbsp @&nbsp ((unsigned)&T2CON*8)+0;</code></td></tr>
<tr><td><code><i>   190</i> </code></td><td>volatile&nbsp bit&nbsp T2CKPS1&nbsp @&nbsp ((unsigned)&T2CON*8)+1;</code></td></tr>
<tr><td><code><i>   191</i> </code></td><td>volatile&nbsp bit&nbsp TMR2ON&nbsp @&nbsp ((unsigned)&T2CON*8)+2;</code></td></tr>
<tr><td><code><i>   192</i> </code></td><td>volatile&nbsp bit&nbsp TOUTPS0&nbsp @&nbsp ((unsigned)&T2CON*8)+3;</code></td></tr>
<tr><td><code><i>   193</i> </code></td><td>volatile&nbsp bit&nbsp TOUTPS1&nbsp @&nbsp ((unsigned)&T2CON*8)+4;</code></td></tr>
<tr><td><code><i>   194</i> </code></td><td>volatile&nbsp bit&nbsp TOUTPS2&nbsp @&nbsp ((unsigned)&T2CON*8)+5;</code></td></tr>
<tr><td><code><i>   195</i> </code></td><td>volatile&nbsp bit&nbsp TOUTPS3&nbsp @&nbsp ((unsigned)&T2CON*8)+6;</code></td></tr>
<tr><td><code><i>   196</i> </code></td><td></code></td></tr>
<tr><td><code><i>   197</i> </code></td><td></code></td></tr>
<tr><td><code><i>   198</i> </code></td><td>volatile&nbsp bit&nbsp SSPM0&nbsp @&nbsp ((unsigned)&SSPCON*8)+0;</code></td></tr>
<tr><td><code><i>   199</i> </code></td><td>volatile&nbsp bit&nbsp SSPM1&nbsp @&nbsp ((unsigned)&SSPCON*8)+1;</code></td></tr>
<tr><td><code><i>   200</i> </code></td><td>volatile&nbsp bit&nbsp SSPM2&nbsp @&nbsp ((unsigned)&SSPCON*8)+2;</code></td></tr>
<tr><td><code><i>   201</i> </code></td><td>volatile&nbsp bit&nbsp SSPM3&nbsp @&nbsp ((unsigned)&SSPCON*8)+3;</code></td></tr>
<tr><td><code><i>   202</i> </code></td><td>volatile&nbsp bit&nbsp CKP&nbsp @&nbsp ((unsigned)&SSPCON*8)+4;</code></td></tr>
<tr><td><code><i>   203</i> </code></td><td>volatile&nbsp bit&nbsp SSPEN&nbsp @&nbsp ((unsigned)&SSPCON*8)+5;</code></td></tr>
<tr><td><code><i>   204</i> </code></td><td>volatile&nbsp bit&nbsp SSPOV&nbsp @&nbsp ((unsigned)&SSPCON*8)+6;</code></td></tr>
<tr><td><code><i>   205</i> </code></td><td>volatile&nbsp bit&nbsp WCOL&nbsp @&nbsp ((unsigned)&SSPCON*8)+7;</code></td></tr>
<tr><td><code><i>   206</i> </code></td><td></code></td></tr>
<tr><td><code><i>   207</i> </code></td><td></code></td></tr>
<tr><td><code><i>   208</i> </code></td><td>volatile&nbsp bit&nbsp CCP1M0&nbsp @&nbsp ((unsigned)&CCP1CON*8)+0;</code></td></tr>
<tr><td><code><i>   209</i> </code></td><td>volatile&nbsp bit&nbsp CCP1M1&nbsp @&nbsp ((unsigned)&CCP1CON*8)+1;</code></td></tr>
<tr><td><code><i>   210</i> </code></td><td>volatile&nbsp bit&nbsp CCP1M2&nbsp @&nbsp ((unsigned)&CCP1CON*8)+2;</code></td></tr>
<tr><td><code><i>   211</i> </code></td><td>volatile&nbsp bit&nbsp CCP1M3&nbsp @&nbsp ((unsigned)&CCP1CON*8)+3;</code></td></tr>
<tr><td><code><i>   212</i> </code></td><td>volatile&nbsp bit&nbsp DC1B0&nbsp @&nbsp ((unsigned)&CCP1CON*8)+4;</code></td></tr>
<tr><td><code><i>   213</i> </code></td><td>volatile&nbsp bit&nbsp DC1B1&nbsp @&nbsp ((unsigned)&CCP1CON*8)+5;</code></td></tr>
<tr><td><code><i>   214</i> </code></td><td>volatile&nbsp bit&nbsp P1M0&nbsp @&nbsp ((unsigned)&CCP1CON*8)+6;</code></td></tr>
<tr><td><code><i>   215</i> </code></td><td>volatile&nbsp bit&nbsp P1M1&nbsp @&nbsp ((unsigned)&CCP1CON*8)+7;</code></td></tr>
<tr><td><code><i>   216</i> </code></td><td></code></td></tr>
<tr><td><code><i>   217</i> </code></td><td></code></td></tr>
<tr><td><code><i>   218</i> </code></td><td>volatile&nbsp bit&nbsp RX9D&nbsp @&nbsp ((unsigned)&RCSTA*8)+0;</code></td></tr>
<tr><td><code><i>   219</i> </code></td><td>volatile&nbsp bit&nbsp OERR&nbsp @&nbsp ((unsigned)&RCSTA*8)+1;</code></td></tr>
<tr><td><code><i>   220</i> </code></td><td>volatile&nbsp bit&nbsp FERR&nbsp @&nbsp ((unsigned)&RCSTA*8)+2;</code></td></tr>
<tr><td><code><i>   221</i> </code></td><td>volatile&nbsp bit&nbsp ADDEN&nbsp @&nbsp ((unsigned)&RCSTA*8)+3;</code></td></tr>
<tr><td><code><i>   222</i> </code></td><td>volatile&nbsp bit&nbsp CREN&nbsp @&nbsp ((unsigned)&RCSTA*8)+4;</code></td></tr>
<tr><td><code><i>   223</i> </code></td><td>volatile&nbsp bit&nbsp SREN&nbsp @&nbsp ((unsigned)&RCSTA*8)+5;</code></td></tr>
<tr><td><code><i>   224</i> </code></td><td>volatile&nbsp bit&nbsp RX9&nbsp @&nbsp ((unsigned)&RCSTA*8)+6;</code></td></tr>
<tr><td><code><i>   225</i> </code></td><td>volatile&nbsp bit&nbsp SPEN&nbsp @&nbsp ((unsigned)&RCSTA*8)+7;</code></td></tr>
<tr><td><code><i>   226</i> </code></td><td></code></td></tr>
<tr><td><code><i>   227</i> </code></td><td></code></td></tr>
<tr><td><code><i>   228</i> </code></td><td>volatile&nbsp bit&nbsp CCP2M0&nbsp @&nbsp ((unsigned)&CCP2CON*8)+0;</code></td></tr>
<tr><td><code><i>   229</i> </code></td><td>volatile&nbsp bit&nbsp CCP2M1&nbsp @&nbsp ((unsigned)&CCP2CON*8)+1;</code></td></tr>
<tr><td><code><i>   230</i> </code></td><td>volatile&nbsp bit&nbsp CCP2M2&nbsp @&nbsp ((unsigned)&CCP2CON*8)+2;</code></td></tr>
<tr><td><code><i>   231</i> </code></td><td>volatile&nbsp bit&nbsp CCP2M3&nbsp @&nbsp ((unsigned)&CCP2CON*8)+3;</code></td></tr>
<tr><td><code><i>   232</i> </code></td><td>volatile&nbsp bit&nbsp CCP2Y&nbsp @&nbsp ((unsigned)&CCP2CON*8)+4;</code></td></tr>
<tr><td><code><i>   233</i> </code></td><td>volatile&nbsp bit&nbsp CCP2X&nbsp @&nbsp ((unsigned)&CCP2CON*8)+5;</code></td></tr>
<tr><td><code><i>   234</i> </code></td><td></code></td></tr>
<tr><td><code><i>   235</i> </code></td><td></code></td></tr>
<tr><td><code><i>   236</i> </code></td><td>volatile&nbsp bit&nbsp ADON&nbsp @&nbsp ((unsigned)&ADCON0*8)+0;</code></td></tr>
<tr><td><code><i>   237</i> </code></td><td>volatile&nbsp bit&nbsp GODONE&nbsp @&nbsp ((unsigned)&ADCON0*8)+1;</code></td></tr>
<tr><td><code><i>   238</i> </code></td><td>volatile&nbsp bit&nbsp CHS0&nbsp @&nbsp ((unsigned)&ADCON0*8)+2;</code></td></tr>
<tr><td><code><i>   239</i> </code></td><td>volatile&nbsp bit&nbsp CHS1&nbsp @&nbsp ((unsigned)&ADCON0*8)+3;</code></td></tr>
<tr><td><code><i>   240</i> </code></td><td>volatile&nbsp bit&nbsp CHS2&nbsp @&nbsp ((unsigned)&ADCON0*8)+4;</code></td></tr>
<tr><td><code><i>   241</i> </code></td><td>volatile&nbsp bit&nbsp CHS3&nbsp @&nbsp ((unsigned)&ADCON0*8)+5;</code></td></tr>
<tr><td><code><i>   242</i> </code></td><td>volatile&nbsp bit&nbsp ADCS0&nbsp @&nbsp ((unsigned)&ADCON0*8)+6;</code></td></tr>
<tr><td><code><i>   243</i> </code></td><td>volatile&nbsp bit&nbsp ADCS1&nbsp @&nbsp ((unsigned)&ADCON0*8)+7;</code></td></tr>
<tr><td><code><i>   244</i> </code></td><td></code></td></tr>
<tr><td><code><i>   245</i> </code></td><td></code></td></tr>
<tr><td><code><i>   246</i> </code></td><td>volatile&nbsp bit&nbsp PS0&nbsp @&nbsp ((unsigned)&OPTION*8)+0;</code></td></tr>
<tr><td><code><i>   247</i> </code></td><td>volatile&nbsp bit&nbsp PS1&nbsp @&nbsp ((unsigned)&OPTION*8)+1;</code></td></tr>
<tr><td><code><i>   248</i> </code></td><td>volatile&nbsp bit&nbsp PS2&nbsp @&nbsp ((unsigned)&OPTION*8)+2;</code></td></tr>
<tr><td><code><i>   249</i> </code></td><td>volatile&nbsp bit&nbsp PSA&nbsp @&nbsp ((unsigned)&OPTION*8)+3;</code></td></tr>
<tr><td><code><i>   250</i> </code></td><td>volatile&nbsp bit&nbsp T0SE&nbsp @&nbsp ((unsigned)&OPTION*8)+4;</code></td></tr>
<tr><td><code><i>   251</i> </code></td><td>volatile&nbsp bit&nbsp T0CS&nbsp @&nbsp ((unsigned)&OPTION*8)+5;</code></td></tr>
<tr><td><code><i>   252</i> </code></td><td>volatile&nbsp bit&nbsp INTEDG&nbsp @&nbsp ((unsigned)&OPTION*8)+6;</code></td></tr>
<tr><td><code><i>   253</i> </code></td><td>volatile&nbsp bit&nbsp RBPU&nbsp @&nbsp ((unsigned)&OPTION*8)+7;</code></td></tr>
<tr><td><code><i>   254</i> </code></td><td></code></td></tr>
<tr><td><code><i>   255</i> </code></td><td>volatile&nbsp bit&nbsp RABPU&nbsp @&nbsp ((unsigned)&OPTION*8)+7;</code></td></tr>
<tr><td><code><i>   256</i> </code></td><td></code></td></tr>
<tr><td><code><i>   257</i> </code></td><td></code></td></tr>
<tr><td><code><i>   258</i> </code></td><td>volatile&nbsp bit&nbsp TRISA0&nbsp @&nbsp ((unsigned)&TRISA*8)+0;</code></td></tr>
<tr><td><code><i>   259</i> </code></td><td>volatile&nbsp bit&nbsp TRISA1&nbsp @&nbsp ((unsigned)&TRISA*8)+1;</code></td></tr>
<tr><td><code><i>   260</i> </code></td><td>volatile&nbsp bit&nbsp TRISA2&nbsp @&nbsp ((unsigned)&TRISA*8)+2;</code></td></tr>
<tr><td><code><i>   261</i> </code></td><td>volatile&nbsp bit&nbsp TRISA3&nbsp @&nbsp ((unsigned)&TRISA*8)+3;</code></td></tr>
<tr><td><code><i>   262</i> </code></td><td>volatile&nbsp bit&nbsp TRISA4&nbsp @&nbsp ((unsigned)&TRISA*8)+4;</code></td></tr>
<tr><td><code><i>   263</i> </code></td><td>volatile&nbsp bit&nbsp TRISA5&nbsp @&nbsp ((unsigned)&TRISA*8)+5;</code></td></tr>
<tr><td><code><i>   264</i> </code></td><td>volatile&nbsp bit&nbsp TRISA6&nbsp @&nbsp ((unsigned)&TRISA*8)+6;</code></td></tr>
<tr><td><code><i>   265</i> </code></td><td>volatile&nbsp bit&nbsp TRISA7&nbsp @&nbsp ((unsigned)&TRISA*8)+7;</code></td></tr>
<tr><td><code><i>   266</i> </code></td><td></code></td></tr>
<tr><td><code><i>   267</i> </code></td><td></code></td></tr>
<tr><td><code><i>   268</i> </code></td><td>volatile&nbsp bit&nbsp TRISB0&nbsp @&nbsp ((unsigned)&TRISB*8)+0;</code></td></tr>
<tr><td><code><i>   269</i> </code></td><td>volatile&nbsp bit&nbsp TRISB1&nbsp @&nbsp ((unsigned)&TRISB*8)+1;</code></td></tr>
<tr><td><code><i>   270</i> </code></td><td>volatile&nbsp bit&nbsp TRISB2&nbsp @&nbsp ((unsigned)&TRISB*8)+2;</code></td></tr>
<tr><td><code><i>   271</i> </code></td><td>volatile&nbsp bit&nbsp TRISB3&nbsp @&nbsp ((unsigned)&TRISB*8)+3;</code></td></tr>
<tr><td><code><i>   272</i> </code></td><td>volatile&nbsp bit&nbsp TRISB4&nbsp @&nbsp ((unsigned)&TRISB*8)+4;</code></td></tr>
<tr><td><code><i>   273</i> </code></td><td>volatile&nbsp bit&nbsp TRISB5&nbsp @&nbsp ((unsigned)&TRISB*8)+5;</code></td></tr>
<tr><td><code><i>   274</i> </code></td><td>volatile&nbsp bit&nbsp TRISB6&nbsp @&nbsp ((unsigned)&TRISB*8)+6;</code></td></tr>
<tr><td><code><i>   275</i> </code></td><td>volatile&nbsp bit&nbsp TRISB7&nbsp @&nbsp ((unsigned)&TRISB*8)+7;</code></td></tr>
<tr><td><code><i>   276</i> </code></td><td></code></td></tr>
<tr><td><code><i>   277</i> </code></td><td></code></td></tr>
<tr><td><code><i>   278</i> </code></td><td>volatile&nbsp bit&nbsp TRISC0&nbsp @&nbsp ((unsigned)&TRISC*8)+0;</code></td></tr>
<tr><td><code><i>   279</i> </code></td><td>volatile&nbsp bit&nbsp TRISC1&nbsp @&nbsp ((unsigned)&TRISC*8)+1;</code></td></tr>
<tr><td><code><i>   280</i> </code></td><td>volatile&nbsp bit&nbsp TRISC2&nbsp @&nbsp ((unsigned)&TRISC*8)+2;</code></td></tr>
<tr><td><code><i>   281</i> </code></td><td>volatile&nbsp bit&nbsp TRISC3&nbsp @&nbsp ((unsigned)&TRISC*8)+3;</code></td></tr>
<tr><td><code><i>   282</i> </code></td><td>volatile&nbsp bit&nbsp TRISC4&nbsp @&nbsp ((unsigned)&TRISC*8)+4;</code></td></tr>
<tr><td><code><i>   283</i> </code></td><td>volatile&nbsp bit&nbsp TRISC5&nbsp @&nbsp ((unsigned)&TRISC*8)+5;</code></td></tr>
<tr><td><code><i>   284</i> </code></td><td>volatile&nbsp bit&nbsp TRISC6&nbsp @&nbsp ((unsigned)&TRISC*8)+6;</code></td></tr>
<tr><td><code><i>   285</i> </code></td><td>volatile&nbsp bit&nbsp TRISC7&nbsp @&nbsp ((unsigned)&TRISC*8)+7;</code></td></tr>
<tr><td><code><i>   286</i> </code></td><td></code></td></tr>
<tr><td><code><i>   287</i> </code></td><td></code></td></tr>
<tr><td><code><i>   288</i> </code></td><td></code></td></tr>
<tr><td><code><i>   289</i> </code></td><td>volatile&nbsp bit&nbsp TRISD0&nbsp @&nbsp ((unsigned)&TRISD*8)+0;</code></td></tr>
<tr><td><code><i>   290</i> </code></td><td>volatile&nbsp bit&nbsp TRISD1&nbsp @&nbsp ((unsigned)&TRISD*8)+1;</code></td></tr>
<tr><td><code><i>   291</i> </code></td><td>volatile&nbsp bit&nbsp TRISD2&nbsp @&nbsp ((unsigned)&TRISD*8)+2;</code></td></tr>
<tr><td><code><i>   292</i> </code></td><td>volatile&nbsp bit&nbsp TRISD3&nbsp @&nbsp ((unsigned)&TRISD*8)+3;</code></td></tr>
<tr><td><code><i>   293</i> </code></td><td>volatile&nbsp bit&nbsp TRISD4&nbsp @&nbsp ((unsigned)&TRISD*8)+4;</code></td></tr>
<tr><td><code><i>   294</i> </code></td><td>volatile&nbsp bit&nbsp TRISD5&nbsp @&nbsp ((unsigned)&TRISD*8)+5;</code></td></tr>
<tr><td><code><i>   295</i> </code></td><td>volatile&nbsp bit&nbsp TRISD6&nbsp @&nbsp ((unsigned)&TRISD*8)+6;</code></td></tr>
<tr><td><code><i>   296</i> </code></td><td>volatile&nbsp bit&nbsp TRISD7&nbsp @&nbsp ((unsigned)&TRISD*8)+7;</code></td></tr>
<tr><td><code><i>   297</i> </code></td><td></code></td></tr>
<tr><td><code><i>   298</i> </code></td><td></code></td></tr>
<tr><td><code><i>   299</i> </code></td><td>volatile&nbsp bit&nbsp TRISE0&nbsp @&nbsp ((unsigned)&TRISE*8)+0;</code></td></tr>
<tr><td><code><i>   300</i> </code></td><td>volatile&nbsp bit&nbsp TRISE1&nbsp @&nbsp ((unsigned)&TRISE*8)+1;</code></td></tr>
<tr><td><code><i>   301</i> </code></td><td>volatile&nbsp bit&nbsp TRISE2&nbsp @&nbsp ((unsigned)&TRISE*8)+2;</code></td></tr>
<tr><td><code><i>   302</i> </code></td><td></code></td></tr>
<tr><td><code><i>   303</i> </code></td><td>volatile&nbsp bit&nbsp TRISE3&nbsp @&nbsp ((unsigned)&TRISE*8)+3;</code></td></tr>
<tr><td><code><i>   304</i> </code></td><td></code></td></tr>
<tr><td><code><i>   305</i> </code></td><td></code></td></tr>
<tr><td><code><i>   306</i> </code></td><td>volatile&nbsp bit&nbsp TMR1IE&nbsp @&nbsp ((unsigned)&PIE1*8)+0;</code></td></tr>
<tr><td><code><i>   307</i> </code></td><td>volatile&nbsp bit&nbsp TMR2IE&nbsp @&nbsp ((unsigned)&PIE1*8)+1;</code></td></tr>
<tr><td><code><i>   308</i> </code></td><td>volatile&nbsp bit&nbsp CCP1IE&nbsp @&nbsp ((unsigned)&PIE1*8)+2;</code></td></tr>
<tr><td><code><i>   309</i> </code></td><td>volatile&nbsp bit&nbsp SSPIE&nbsp @&nbsp ((unsigned)&PIE1*8)+3;</code></td></tr>
<tr><td><code><i>   310</i> </code></td><td>volatile&nbsp bit&nbsp TXIE&nbsp @&nbsp ((unsigned)&PIE1*8)+4;</code></td></tr>
<tr><td><code><i>   311</i> </code></td><td>volatile&nbsp bit&nbsp RCIE&nbsp @&nbsp ((unsigned)&PIE1*8)+5;</code></td></tr>
<tr><td><code><i>   312</i> </code></td><td>volatile&nbsp bit&nbsp ADIE&nbsp @&nbsp ((unsigned)&PIE1*8)+6;</code></td></tr>
<tr><td><code><i>   313</i> </code></td><td></code></td></tr>
<tr><td><code><i>   314</i> </code></td><td></code></td></tr>
<tr><td><code><i>   315</i> </code></td><td>volatile&nbsp bit&nbsp CCP2IE&nbsp @&nbsp ((unsigned)&PIE2*8)+0;</code></td></tr>
<tr><td><code><i>   316</i> </code></td><td>volatile&nbsp bit&nbsp ULPWUIE&nbsp @&nbsp ((unsigned)&PIE2*8)+2;</code></td></tr>
<tr><td><code><i>   317</i> </code></td><td>volatile&nbsp bit&nbsp BCLIE&nbsp @&nbsp ((unsigned)&PIE2*8)+3;</code></td></tr>
<tr><td><code><i>   318</i> </code></td><td>volatile&nbsp bit&nbsp EEIE&nbsp @&nbsp ((unsigned)&PIE2*8)+4;</code></td></tr>
<tr><td><code><i>   319</i> </code></td><td>volatile&nbsp bit&nbsp C1IE&nbsp @&nbsp ((unsigned)&PIE2*8)+5;</code></td></tr>
<tr><td><code><i>   320</i> </code></td><td>volatile&nbsp bit&nbsp C2IE&nbsp @&nbsp ((unsigned)&PIE2*8)+6;</code></td></tr>
<tr><td><code><i>   321</i> </code></td><td>volatile&nbsp bit&nbsp OSFIE&nbsp @&nbsp ((unsigned)&PIE2*8)+7;</code></td></tr>
<tr><td><code><i>   322</i> </code></td><td></code></td></tr>
<tr><td><code><i>   323</i> </code></td><td></code></td></tr>
<tr><td><code><i>   324</i> </code></td><td>volatile&nbsp bit&nbsp BOR&nbsp @&nbsp ((unsigned)&PCON*8)+0;</code></td></tr>
<tr><td><code><i>   325</i> </code></td><td>volatile&nbsp bit&nbsp POR&nbsp @&nbsp ((unsigned)&PCON*8)+1;</code></td></tr>
<tr><td><code><i>   326</i> </code></td><td>volatile&nbsp bit&nbsp SBOREN&nbsp @&nbsp ((unsigned)&PCON*8)+4;</code></td></tr>
<tr><td><code><i>   327</i> </code></td><td>volatile&nbsp bit&nbsp ULPWUE&nbsp @&nbsp ((unsigned)&PCON*8)+5;</code></td></tr>
<tr><td><code><i>   328</i> </code></td><td></code></td></tr>
<tr><td><code><i>   329</i> </code></td><td></code></td></tr>
<tr><td><code><i>   330</i> </code></td><td>volatile&nbsp bit&nbsp SCS&nbsp @&nbsp ((unsigned)&OSCCON*8)+0;</code></td></tr>
<tr><td><code><i>   331</i> </code></td><td>volatile&nbsp bit&nbsp LTS&nbsp @&nbsp ((unsigned)&OSCCON*8)+1;</code></td></tr>
<tr><td><code><i>   332</i> </code></td><td>volatile&nbsp bit&nbsp HTS&nbsp @&nbsp ((unsigned)&OSCCON*8)+2;</code></td></tr>
<tr><td><code><i>   333</i> </code></td><td>volatile&nbsp bit&nbsp OSTS&nbsp @&nbsp ((unsigned)&OSCCON*8)+3;</code></td></tr>
<tr><td><code><i>   334</i> </code></td><td>volatile&nbsp bit&nbsp IRCF0&nbsp @&nbsp ((unsigned)&OSCCON*8)+4;</code></td></tr>
<tr><td><code><i>   335</i> </code></td><td>volatile&nbsp bit&nbsp IRCF1&nbsp @&nbsp ((unsigned)&OSCCON*8)+5;</code></td></tr>
<tr><td><code><i>   336</i> </code></td><td>volatile&nbsp bit&nbsp IRCF2&nbsp @&nbsp ((unsigned)&OSCCON*8)+6;</code></td></tr>
<tr><td><code><i>   337</i> </code></td><td></code></td></tr>
<tr><td><code><i>   338</i> </code></td><td></code></td></tr>
<tr><td><code><i>   339</i> </code></td><td>volatile&nbsp bit&nbsp TUN0&nbsp @&nbsp ((unsigned)&OSCTUNE*8)+0;</code></td></tr>
<tr><td><code><i>   340</i> </code></td><td>volatile&nbsp bit&nbsp TUN1&nbsp @&nbsp ((unsigned)&OSCTUNE*8)+1;</code></td></tr>
<tr><td><code><i>   341</i> </code></td><td>volatile&nbsp bit&nbsp TUN2&nbsp @&nbsp ((unsigned)&OSCTUNE*8)+2;</code></td></tr>
<tr><td><code><i>   342</i> </code></td><td>volatile&nbsp bit&nbsp TUN3&nbsp @&nbsp ((unsigned)&OSCTUNE*8)+3;</code></td></tr>
<tr><td><code><i>   343</i> </code></td><td>volatile&nbsp bit&nbsp TUN4&nbsp @&nbsp ((unsigned)&OSCTUNE*8)+4;</code></td></tr>
<tr><td><code><i>   344</i> </code></td><td></code></td></tr>
<tr><td><code><i>   345</i> </code></td><td></code></td></tr>
<tr><td><code><i>   346</i> </code></td><td>volatile&nbsp bit&nbsp SEN&nbsp @&nbsp ((unsigned)&SSPCON2*8)+0;</code></td></tr>
<tr><td><code><i>   347</i> </code></td><td>volatile&nbsp bit&nbsp RSEN&nbsp @&nbsp ((unsigned)&SSPCON2*8)+1;</code></td></tr>
<tr><td><code><i>   348</i> </code></td><td>volatile&nbsp bit&nbsp PEN&nbsp @&nbsp ((unsigned)&SSPCON2*8)+2;</code></td></tr>
<tr><td><code><i>   349</i> </code></td><td>volatile&nbsp bit&nbsp RCEN&nbsp @&nbsp ((unsigned)&SSPCON2*8)+3;</code></td></tr>
<tr><td><code><i>   350</i> </code></td><td>volatile&nbsp bit&nbsp ACKEN&nbsp @&nbsp ((unsigned)&SSPCON2*8)+4;</code></td></tr>
<tr><td><code><i>   351</i> </code></td><td>volatile&nbsp bit&nbsp ACKDT&nbsp @&nbsp ((unsigned)&SSPCON2*8)+5;</code></td></tr>
<tr><td><code><i>   352</i> </code></td><td>volatile&nbsp bit&nbsp ACKSTAT&nbsp @&nbsp ((unsigned)&SSPCON2*8)+6;</code></td></tr>
<tr><td><code><i>   353</i> </code></td><td>volatile&nbsp bit&nbsp GCEN&nbsp @&nbsp ((unsigned)&SSPCON2*8)+7;</code></td></tr>
<tr><td><code><i>   354</i> </code></td><td></code></td></tr>
<tr><td><code><i>   355</i> </code></td><td></code></td></tr>
<tr><td><code><i>   356</i> </code></td><td>volatile&nbsp bit&nbsp BF&nbsp @&nbsp ((unsigned)&SSPSTAT*8)+0;</code></td></tr>
<tr><td><code><i>   357</i> </code></td><td>volatile&nbsp bit&nbsp UA&nbsp @&nbsp ((unsigned)&SSPSTAT*8)+1;</code></td></tr>
<tr><td><code><i>   358</i> </code></td><td>volatile&nbsp bit&nbsp RW&nbsp @&nbsp ((unsigned)&SSPSTAT*8)+2;</code></td></tr>
<tr><td><code><i>   359</i> </code></td><td>volatile&nbsp bit&nbsp START&nbsp @&nbsp ((unsigned)&SSPSTAT*8)+3;</code></td></tr>
<tr><td><code><i>   360</i> </code></td><td>volatile&nbsp bit&nbsp STOP&nbsp @&nbsp ((unsigned)&SSPSTAT*8)+4;</code></td></tr>
<tr><td><code><i>   361</i> </code></td><td>volatile&nbsp bit&nbsp DA&nbsp @&nbsp ((unsigned)&SSPSTAT*8)+5;</code></td></tr>
<tr><td><code><i>   362</i> </code></td><td>volatile&nbsp bit&nbsp CKE&nbsp @&nbsp ((unsigned)&SSPSTAT*8)+6;</code></td></tr>
<tr><td><code><i>   363</i> </code></td><td>volatile&nbsp bit&nbsp SMP&nbsp @&nbsp ((unsigned)&SSPSTAT*8)+7;</code></td></tr>
<tr><td><code><i>   364</i> </code></td><td></code></td></tr>
<tr><td><code><i>   365</i> </code></td><td></code></td></tr>
<tr><td><code><i>   366</i> </code></td><td>volatile&nbsp bit&nbsp WPUB0&nbsp @&nbsp ((unsigned)&WPUB*8)+0;</code></td></tr>
<tr><td><code><i>   367</i> </code></td><td>volatile&nbsp bit&nbsp WPUB1&nbsp @&nbsp ((unsigned)&WPUB*8)+1;</code></td></tr>
<tr><td><code><i>   368</i> </code></td><td>volatile&nbsp bit&nbsp WPUB2&nbsp @&nbsp ((unsigned)&WPUB*8)+2;</code></td></tr>
<tr><td><code><i>   369</i> </code></td><td>volatile&nbsp bit&nbsp WPUB3&nbsp @&nbsp ((unsigned)&WPUB*8)+3;</code></td></tr>
<tr><td><code><i>   370</i> </code></td><td>volatile&nbsp bit&nbsp WPUB4&nbsp @&nbsp ((unsigned)&WPUB*8)+4;</code></td></tr>
<tr><td><code><i>   371</i> </code></td><td>volatile&nbsp bit&nbsp WPUB5&nbsp @&nbsp ((unsigned)&WPUB*8)+5;</code></td></tr>
<tr><td><code><i>   372</i> </code></td><td>volatile&nbsp bit&nbsp WPUB6&nbsp @&nbsp ((unsigned)&WPUB*8)+6;</code></td></tr>
<tr><td><code><i>   373</i> </code></td><td>volatile&nbsp bit&nbsp WPUB7&nbsp @&nbsp ((unsigned)&WPUB*8)+7;</code></td></tr>
<tr><td><code><i>   374</i> </code></td><td></code></td></tr>
<tr><td><code><i>   375</i> </code></td><td></code></td></tr>
<tr><td><code><i>   376</i> </code></td><td>volatile&nbsp bit&nbsp IOCB0&nbsp @&nbsp ((unsigned)&IOCB*8)+0;</code></td></tr>
<tr><td><code><i>   377</i> </code></td><td>volatile&nbsp bit&nbsp IOCB1&nbsp @&nbsp ((unsigned)&IOCB*8)+1;</code></td></tr>
<tr><td><code><i>   378</i> </code></td><td>volatile&nbsp bit&nbsp IOCB2&nbsp @&nbsp ((unsigned)&IOCB*8)+2;</code></td></tr>
<tr><td><code><i>   379</i> </code></td><td>volatile&nbsp bit&nbsp IOCB3&nbsp @&nbsp ((unsigned)&IOCB*8)+3;</code></td></tr>
<tr><td><code><i>   380</i> </code></td><td>volatile&nbsp bit&nbsp IOCB4&nbsp @&nbsp ((unsigned)&IOCB*8)+4;</code></td></tr>
<tr><td><code><i>   381</i> </code></td><td>volatile&nbsp bit&nbsp IOCB5&nbsp @&nbsp ((unsigned)&IOCB*8)+5;</code></td></tr>
<tr><td><code><i>   382</i> </code></td><td>volatile&nbsp bit&nbsp IOCB6&nbsp @&nbsp ((unsigned)&IOCB*8)+6;</code></td></tr>
<tr><td><code><i>   383</i> </code></td><td>volatile&nbsp bit&nbsp IOCB7&nbsp @&nbsp ((unsigned)&IOCB*8)+7;</code></td></tr>
<tr><td><code><i>   384</i> </code></td><td></code></td></tr>
<tr><td><code><i>   385</i> </code></td><td></code></td></tr>
<tr><td><code><i>   386</i> </code></td><td>volatile&nbsp bit&nbsp VR0&nbsp @&nbsp ((unsigned)&VRCON*8)+0;</code></td></tr>
<tr><td><code><i>   387</i> </code></td><td>volatile&nbsp bit&nbsp VR1&nbsp @&nbsp ((unsigned)&VRCON*8)+1;</code></td></tr>
<tr><td><code><i>   388</i> </code></td><td>volatile&nbsp bit&nbsp VR2&nbsp @&nbsp ((unsigned)&VRCON*8)+2;</code></td></tr>
<tr><td><code><i>   389</i> </code></td><td>volatile&nbsp bit&nbsp VR3&nbsp @&nbsp ((unsigned)&VRCON*8)+3;</code></td></tr>
<tr><td><code><i>   390</i> </code></td><td>volatile&nbsp bit&nbsp VRSS&nbsp @&nbsp ((unsigned)&VRCON*8)+4;</code></td></tr>
<tr><td><code><i>   391</i> </code></td><td>volatile&nbsp bit&nbsp VRR&nbsp @&nbsp ((unsigned)&VRCON*8)+5;</code></td></tr>
<tr><td><code><i>   392</i> </code></td><td>volatile&nbsp bit&nbsp VROE&nbsp @&nbsp ((unsigned)&VRCON*8)+6;</code></td></tr>
<tr><td><code><i>   393</i> </code></td><td>volatile&nbsp bit&nbsp VREN&nbsp @&nbsp ((unsigned)&VRCON*8)+7;</code></td></tr>
<tr><td><code><i>   394</i> </code></td><td></code></td></tr>
<tr><td><code><i>   395</i> </code></td><td></code></td></tr>
<tr><td><code><i>   396</i> </code></td><td>volatile&nbsp bit&nbsp TX9D&nbsp @&nbsp ((unsigned)&TXSTA*8)+0;</code></td></tr>
<tr><td><code><i>   397</i> </code></td><td>volatile&nbsp bit&nbsp TRMT&nbsp @&nbsp ((unsigned)&TXSTA*8)+1;</code></td></tr>
<tr><td><code><i>   398</i> </code></td><td>volatile&nbsp bit&nbsp BRGH&nbsp @&nbsp ((unsigned)&TXSTA*8)+2;</code></td></tr>
<tr><td><code><i>   399</i> </code></td><td>volatile&nbsp bit&nbsp SENDB&nbsp @&nbsp ((unsigned)&TXSTA*8)+3;</code></td></tr>
<tr><td><code><i>   400</i> </code></td><td>volatile&nbsp bit&nbsp SYNC&nbsp @&nbsp ((unsigned)&TXSTA*8)+4;</code></td></tr>
<tr><td><code><i>   401</i> </code></td><td>volatile&nbsp bit&nbsp TXEN&nbsp @&nbsp ((unsigned)&TXSTA*8)+5;</code></td></tr>
<tr><td><code><i>   402</i> </code></td><td>volatile&nbsp bit&nbsp TX9&nbsp @&nbsp ((unsigned)&TXSTA*8)+6;</code></td></tr>
<tr><td><code><i>   403</i> </code></td><td>volatile&nbsp bit&nbsp CSRC&nbsp @&nbsp ((unsigned)&TXSTA*8)+7;</code></td></tr>
<tr><td><code><i>   404</i> </code></td><td></code></td></tr>
<tr><td><code><i>   405</i> </code></td><td></code></td></tr>
<tr><td><code><i>   406</i> </code></td><td>volatile&nbsp bit&nbsp BRG0&nbsp @&nbsp ((unsigned)&SPBRG*8)+0;</code></td></tr>
<tr><td><code><i>   407</i> </code></td><td>volatile&nbsp bit&nbsp BRG1&nbsp @&nbsp ((unsigned)&SPBRG*8)+1;</code></td></tr>
<tr><td><code><i>   408</i> </code></td><td>volatile&nbsp bit&nbsp BRG2&nbsp @&nbsp ((unsigned)&SPBRG*8)+2;</code></td></tr>
<tr><td><code><i>   409</i> </code></td><td>volatile&nbsp bit&nbsp BRG3&nbsp @&nbsp ((unsigned)&SPBRG*8)+3;</code></td></tr>
<tr><td><code><i>   410</i> </code></td><td>volatile&nbsp bit&nbsp BRG4&nbsp @&nbsp ((unsigned)&SPBRG*8)+4;</code></td></tr>
<tr><td><code><i>   411</i> </code></td><td>volatile&nbsp bit&nbsp BRG5&nbsp @&nbsp ((unsigned)&SPBRG*8)+5;</code></td></tr>
<tr><td><code><i>   412</i> </code></td><td>volatile&nbsp bit&nbsp BRG6&nbsp @&nbsp ((unsigned)&SPBRG*8)+6;</code></td></tr>
<tr><td><code><i>   413</i> </code></td><td>volatile&nbsp bit&nbsp BRG7&nbsp @&nbsp ((unsigned)&SPBRG*8)+7;</code></td></tr>
<tr><td><code><i>   414</i> </code></td><td></code></td></tr>
<tr><td><code><i>   415</i> </code></td><td></code></td></tr>
<tr><td><code><i>   416</i> </code></td><td>volatile&nbsp bit&nbsp BRG8&nbsp @&nbsp ((unsigned)&SPBRGH*8)+0;</code></td></tr>
<tr><td><code><i>   417</i> </code></td><td>volatile&nbsp bit&nbsp BRG9&nbsp @&nbsp ((unsigned)&SPBRGH*8)+1;</code></td></tr>
<tr><td><code><i>   418</i> </code></td><td>volatile&nbsp bit&nbsp BRG10&nbsp @&nbsp ((unsigned)&SPBRGH*8)+2;</code></td></tr>
<tr><td><code><i>   419</i> </code></td><td>volatile&nbsp bit&nbsp BRG11&nbsp @&nbsp ((unsigned)&SPBRGH*8)+3;</code></td></tr>
<tr><td><code><i>   420</i> </code></td><td>volatile&nbsp bit&nbsp BRG12&nbsp @&nbsp ((unsigned)&SPBRGH*8)+4;</code></td></tr>
<tr><td><code><i>   421</i> </code></td><td>volatile&nbsp bit&nbsp BRG13&nbsp @&nbsp ((unsigned)&SPBRGH*8)+5;</code></td></tr>
<tr><td><code><i>   422</i> </code></td><td>volatile&nbsp bit&nbsp BRG14&nbsp @&nbsp ((unsigned)&SPBRGH*8)+6;</code></td></tr>
<tr><td><code><i>   423</i> </code></td><td>volatile&nbsp bit&nbsp BRG15&nbsp @&nbsp ((unsigned)&SPBRGH*8)+7;</code></td></tr>
<tr><td><code><i>   424</i> </code></td><td></code></td></tr>
<tr><td><code><i>   425</i> </code></td><td></code></td></tr>
<tr><td><code><i>   426</i> </code></td><td>volatile&nbsp bit&nbsp PDC0&nbsp @&nbsp ((unsigned)&PWM1CON*8)+0;</code></td></tr>
<tr><td><code><i>   427</i> </code></td><td>volatile&nbsp bit&nbsp PDC1&nbsp @&nbsp ((unsigned)&PWM1CON*8)+1;</code></td></tr>
<tr><td><code><i>   428</i> </code></td><td>volatile&nbsp bit&nbsp PDC2&nbsp @&nbsp ((unsigned)&PWM1CON*8)+2;</code></td></tr>
<tr><td><code><i>   429</i> </code></td><td>volatile&nbsp bit&nbsp PDC3&nbsp @&nbsp ((unsigned)&PWM1CON*8)+3;</code></td></tr>
<tr><td><code><i>   430</i> </code></td><td>volatile&nbsp bit&nbsp PDC4&nbsp @&nbsp ((unsigned)&PWM1CON*8)+4;</code></td></tr>
<tr><td><code><i>   431</i> </code></td><td>volatile&nbsp bit&nbsp PDC5&nbsp @&nbsp ((unsigned)&PWM1CON*8)+5;</code></td></tr>
<tr><td><code><i>   432</i> </code></td><td>volatile&nbsp bit&nbsp PDC6&nbsp @&nbsp ((unsigned)&PWM1CON*8)+6;</code></td></tr>
<tr><td><code><i>   433</i> </code></td><td>volatile&nbsp bit&nbsp PRSEN&nbsp @&nbsp ((unsigned)&PWM1CON*8)+7;</code></td></tr>
<tr><td><code><i>   434</i> </code></td><td></code></td></tr>
<tr><td><code><i>   435</i> </code></td><td></code></td></tr>
<tr><td><code><i>   436</i> </code></td><td>volatile&nbsp bit&nbsp PSSBD0&nbsp @&nbsp ((unsigned)&ECCPAS*8)+0;</code></td></tr>
<tr><td><code><i>   437</i> </code></td><td>volatile&nbsp bit&nbsp PSSBD1&nbsp @&nbsp ((unsigned)&ECCPAS*8)+1;</code></td></tr>
<tr><td><code><i>   438</i> </code></td><td>volatile&nbsp bit&nbsp PSSAC0&nbsp @&nbsp ((unsigned)&ECCPAS*8)+2;</code></td></tr>
<tr><td><code><i>   439</i> </code></td><td>volatile&nbsp bit&nbsp PSSAC1&nbsp @&nbsp ((unsigned)&ECCPAS*8)+3;</code></td></tr>
<tr><td><code><i>   440</i> </code></td><td>volatile&nbsp bit&nbsp ECCPAS0&nbsp @&nbsp ((unsigned)&ECCPAS*8)+4;</code></td></tr>
<tr><td><code><i>   441</i> </code></td><td>volatile&nbsp bit&nbsp ECCPAS1&nbsp @&nbsp ((unsigned)&ECCPAS*8)+5;</code></td></tr>
<tr><td><code><i>   442</i> </code></td><td>volatile&nbsp bit&nbsp ECCPAS2&nbsp @&nbsp ((unsigned)&ECCPAS*8)+6;</code></td></tr>
<tr><td><code><i>   443</i> </code></td><td>volatile&nbsp bit&nbsp ECCPASE&nbsp @&nbsp ((unsigned)&ECCPAS*8)+7;</code></td></tr>
<tr><td><code><i>   444</i> </code></td><td></code></td></tr>
<tr><td><code><i>   445</i> </code></td><td></code></td></tr>
<tr><td><code><i>   446</i> </code></td><td>volatile&nbsp bit&nbsp STRA&nbsp @&nbsp ((unsigned)&PSTRCON*8)+0;</code></td></tr>
<tr><td><code><i>   447</i> </code></td><td>volatile&nbsp bit&nbsp STRB&nbsp @&nbsp ((unsigned)&PSTRCON*8)+1;</code></td></tr>
<tr><td><code><i>   448</i> </code></td><td>volatile&nbsp bit&nbsp STRC&nbsp @&nbsp ((unsigned)&PSTRCON*8)+2;</code></td></tr>
<tr><td><code><i>   449</i> </code></td><td>volatile&nbsp bit&nbsp STRD&nbsp @&nbsp ((unsigned)&PSTRCON*8)+3;</code></td></tr>
<tr><td><code><i>   450</i> </code></td><td>volatile&nbsp bit&nbsp STRSYNC&nbsp @&nbsp ((unsigned)&PSTRCON*8)+4;</code></td></tr>
<tr><td><code><i>   451</i> </code></td><td></code></td></tr>
<tr><td><code><i>   452</i> </code></td><td></code></td></tr>
<tr><td><code><i>   453</i> </code></td><td>volatile&nbsp bit&nbsp VCFG0&nbsp @&nbsp ((unsigned)&ADCON1*8)+4;</code></td></tr>
<tr><td><code><i>   454</i> </code></td><td>volatile&nbsp bit&nbsp VCFG1&nbsp @&nbsp ((unsigned)&ADCON1*8)+5;</code></td></tr>
<tr><td><code><i>   455</i> </code></td><td>volatile&nbsp bit&nbsp ADFM&nbsp @&nbsp ((unsigned)&ADCON1*8)+7;</code></td></tr>
<tr><td><code><i>   456</i> </code></td><td></code></td></tr>
<tr><td><code><i>   457</i> </code></td><td></code></td></tr>
<tr><td><code><i>   458</i> </code></td><td>volatile&nbsp bit&nbsp SWDTEN&nbsp @&nbsp ((unsigned)&WDTCON*8)+0;</code></td></tr>
<tr><td><code><i>   459</i> </code></td><td>volatile&nbsp bit&nbsp WDTPS0&nbsp @&nbsp ((unsigned)&WDTCON*8)+1;</code></td></tr>
<tr><td><code><i>   460</i> </code></td><td>volatile&nbsp bit&nbsp WDTPS1&nbsp @&nbsp ((unsigned)&WDTCON*8)+2;</code></td></tr>
<tr><td><code><i>   461</i> </code></td><td>volatile&nbsp bit&nbsp WDTPS2&nbsp @&nbsp ((unsigned)&WDTCON*8)+3;</code></td></tr>
<tr><td><code><i>   462</i> </code></td><td>volatile&nbsp bit&nbsp WDTPS3&nbsp @&nbsp ((unsigned)&WDTCON*8)+4;</code></td></tr>
<tr><td><code><i>   463</i> </code></td><td></code></td></tr>
<tr><td><code><i>   464</i> </code></td><td></code></td></tr>
<tr><td><code><i>   465</i> </code></td><td>volatile&nbsp bit&nbsp C1CH0&nbsp @&nbsp ((unsigned)&CM1CON0*8)+0;</code></td></tr>
<tr><td><code><i>   466</i> </code></td><td>volatile&nbsp bit&nbsp C1CH1&nbsp @&nbsp ((unsigned)&CM1CON0*8)+1;</code></td></tr>
<tr><td><code><i>   467</i> </code></td><td>volatile&nbsp bit&nbsp C1R&nbsp @&nbsp ((unsigned)&CM1CON0*8)+2;</code></td></tr>
<tr><td><code><i>   468</i> </code></td><td>volatile&nbsp bit&nbsp C1POL&nbsp @&nbsp ((unsigned)&CM1CON0*8)+4;</code></td></tr>
<tr><td><code><i>   469</i> </code></td><td>volatile&nbsp bit&nbsp C1OE&nbsp @&nbsp ((unsigned)&CM1CON0*8)+5;</code></td></tr>
<tr><td><code><i>   470</i> </code></td><td>volatile&nbsp bit&nbsp C1OUT&nbsp @&nbsp ((unsigned)&CM1CON0*8)+6;</code></td></tr>
<tr><td><code><i>   471</i> </code></td><td>volatile&nbsp bit&nbsp C1ON&nbsp @&nbsp ((unsigned)&CM1CON0*8)+7;</code></td></tr>
<tr><td><code><i>   472</i> </code></td><td></code></td></tr>
<tr><td><code><i>   473</i> </code></td><td></code></td></tr>
<tr><td><code><i>   474</i> </code></td><td>volatile&nbsp bit&nbsp C2CH0&nbsp @&nbsp ((unsigned)&CM2CON0*8)+0;</code></td></tr>
<tr><td><code><i>   475</i> </code></td><td>volatile&nbsp bit&nbsp C2CH1&nbsp @&nbsp ((unsigned)&CM2CON0*8)+1;</code></td></tr>
<tr><td><code><i>   476</i> </code></td><td>volatile&nbsp bit&nbsp C2R&nbsp @&nbsp ((unsigned)&CM2CON0*8)+2;</code></td></tr>
<tr><td><code><i>   477</i> </code></td><td>volatile&nbsp bit&nbsp C2POL&nbsp @&nbsp ((unsigned)&CM2CON0*8)+4;</code></td></tr>
<tr><td><code><i>   478</i> </code></td><td>volatile&nbsp bit&nbsp C2OE&nbsp @&nbsp ((unsigned)&CM2CON0*8)+5;</code></td></tr>
<tr><td><code><i>   479</i> </code></td><td>volatile&nbsp bit&nbsp C2OUT&nbsp @&nbsp ((unsigned)&CM2CON0*8)+6;</code></td></tr>
<tr><td><code><i>   480</i> </code></td><td>volatile&nbsp bit&nbsp C2ON&nbsp @&nbsp ((unsigned)&CM2CON0*8)+7;</code></td></tr>
<tr><td><code><i>   481</i> </code></td><td></code></td></tr>
<tr><td><code><i>   482</i> </code></td><td></code></td></tr>
<tr><td><code><i>   483</i> </code></td><td>volatile&nbsp bit&nbsp C2SYNC&nbsp @&nbsp ((unsigned)&CM2CON1*8)+0;</code></td></tr>
<tr><td><code><i>   484</i> </code></td><td>volatile&nbsp bit&nbsp T1GSS&nbsp @&nbsp ((unsigned)&CM2CON1*8)+1;</code></td></tr>
<tr><td><code><i>   485</i> </code></td><td>volatile&nbsp bit&nbsp C2RSEL&nbsp @&nbsp ((unsigned)&CM2CON1*8)+4;</code></td></tr>
<tr><td><code><i>   486</i> </code></td><td>volatile&nbsp bit&nbsp C1RSEL&nbsp @&nbsp ((unsigned)&CM2CON1*8)+5;</code></td></tr>
<tr><td><code><i>   487</i> </code></td><td>volatile&nbsp bit&nbsp MC2OUT&nbsp @&nbsp ((unsigned)&CM2CON1*8)+6;</code></td></tr>
<tr><td><code><i>   488</i> </code></td><td>volatile&nbsp bit&nbsp MC1OUT&nbsp @&nbsp ((unsigned)&CM2CON1*8)+7;</code></td></tr>
<tr><td><code><i>   489</i> </code></td><td></code></td></tr>
<tr><td><code><i>   490</i> </code></td><td></code></td></tr>
<tr><td><code><i>   491</i> </code></td><td>volatile&nbsp bit&nbsp FVREN&nbsp @&nbsp ((unsigned)&SRCON*8)+0;</code></td></tr>
<tr><td><code><i>   492</i> </code></td><td>volatile&nbsp bit&nbsp PULSR&nbsp @&nbsp ((unsigned)&SRCON*8)+2;</code></td></tr>
<tr><td><code><i>   493</i> </code></td><td>volatile&nbsp bit&nbsp PULSS&nbsp @&nbsp ((unsigned)&SRCON*8)+3;</code></td></tr>
<tr><td><code><i>   494</i> </code></td><td>volatile&nbsp bit&nbsp C2REN&nbsp @&nbsp ((unsigned)&SRCON*8)+4;</code></td></tr>
<tr><td><code><i>   495</i> </code></td><td>volatile&nbsp bit&nbsp C1SEN&nbsp @&nbsp ((unsigned)&SRCON*8)+5;</code></td></tr>
<tr><td><code><i>   496</i> </code></td><td>volatile&nbsp bit&nbsp SR0&nbsp @&nbsp ((unsigned)&SRCON*8)+6;</code></td></tr>
<tr><td><code><i>   497</i> </code></td><td>volatile&nbsp bit&nbsp SR1&nbsp @&nbsp ((unsigned)&SRCON*8)+7;</code></td></tr>
<tr><td><code><i>   498</i> </code></td><td></code></td></tr>
<tr><td><code><i>   499</i> </code></td><td></code></td></tr>
<tr><td><code><i>   500</i> </code></td><td>volatile&nbsp bit&nbsp ABDEN&nbsp @&nbsp ((unsigned)&BAUDCTL*8)+0;</code></td></tr>
<tr><td><code><i>   501</i> </code></td><td>volatile&nbsp bit&nbsp WUE&nbsp @&nbsp ((unsigned)&BAUDCTL*8)+1;</code></td></tr>
<tr><td><code><i>   502</i> </code></td><td>volatile&nbsp bit&nbsp BRG16&nbsp @&nbsp ((unsigned)&BAUDCTL*8)+3;</code></td></tr>
<tr><td><code><i>   503</i> </code></td><td>volatile&nbsp bit&nbsp SCKP&nbsp @&nbsp ((unsigned)&BAUDCTL*8)+4;</code></td></tr>
<tr><td><code><i>   504</i> </code></td><td>volatile&nbsp bit&nbsp RCIDL&nbsp @&nbsp ((unsigned)&BAUDCTL*8)+6;</code></td></tr>
<tr><td><code><i>   505</i> </code></td><td>volatile&nbsp bit&nbsp ABDOVF&nbsp @&nbsp ((unsigned)&BAUDCTL*8)+7;</code></td></tr>
<tr><td><code><i>   506</i> </code></td><td></code></td></tr>
<tr><td><code><i>   507</i> </code></td><td></code></td></tr>
<tr><td><code><i>   508</i> </code></td><td>volatile&nbsp bit&nbsp ANS0&nbsp @&nbsp ((unsigned)&ANSEL*8)+0;</code></td></tr>
<tr><td><code><i>   509</i> </code></td><td>volatile&nbsp bit&nbsp ANS1&nbsp @&nbsp ((unsigned)&ANSEL*8)+1;</code></td></tr>
<tr><td><code><i>   510</i> </code></td><td>volatile&nbsp bit&nbsp ANS2&nbsp @&nbsp ((unsigned)&ANSEL*8)+2;</code></td></tr>
<tr><td><code><i>   511</i> </code></td><td>volatile&nbsp bit&nbsp ANS3&nbsp @&nbsp ((unsigned)&ANSEL*8)+3;</code></td></tr>
<tr><td><code><i>   512</i> </code></td><td>volatile&nbsp bit&nbsp ANS4&nbsp @&nbsp ((unsigned)&ANSEL*8)+4;</code></td></tr>
<tr><td><code><i>   513</i> </code></td><td></code></td></tr>
<tr><td><code><i>   514</i> </code></td><td>volatile&nbsp bit&nbsp ANS5&nbsp @&nbsp ((unsigned)&ANSEL*8)+5;</code></td></tr>
<tr><td><code><i>   515</i> </code></td><td>volatile&nbsp bit&nbsp ANS6&nbsp @&nbsp ((unsigned)&ANSEL*8)+6;</code></td></tr>
<tr><td><code><i>   516</i> </code></td><td>volatile&nbsp bit&nbsp ANS7&nbsp @&nbsp ((unsigned)&ANSEL*8)+7;</code></td></tr>
<tr><td><code><i>   517</i> </code></td><td></code></td></tr>
<tr><td><code><i>   518</i> </code></td><td></code></td></tr>
<tr><td><code><i>   519</i> </code></td><td></code></td></tr>
<tr><td><code><i>   520</i> </code></td><td>volatile&nbsp bit&nbsp ANS8&nbsp @&nbsp ((unsigned)&ANSELH*8)+0;</code></td></tr>
<tr><td><code><i>   521</i> </code></td><td>volatile&nbsp bit&nbsp ANS9&nbsp @&nbsp ((unsigned)&ANSELH*8)+1;</code></td></tr>
<tr><td><code><i>   522</i> </code></td><td>volatile&nbsp bit&nbsp ANS10&nbsp @&nbsp ((unsigned)&ANSELH*8)+2;</code></td></tr>
<tr><td><code><i>   523</i> </code></td><td>volatile&nbsp bit&nbsp ANS11&nbsp @&nbsp ((unsigned)&ANSELH*8)+3;</code></td></tr>
<tr><td><code><i>   524</i> </code></td><td>volatile&nbsp bit&nbsp ANS12&nbsp @&nbsp ((unsigned)&ANSELH*8)+4;</code></td></tr>
<tr><td><code><i>   525</i> </code></td><td>volatile&nbsp bit&nbsp ANS13&nbsp @&nbsp ((unsigned)&ANSELH*8)+5;</code></td></tr>
<tr><td><code><i>   526</i> </code></td><td></code></td></tr>
<tr><td><code><i>   527</i> </code></td><td></code></td></tr>
<tr><td><code><i>   528</i> </code></td><td>volatile&nbsp bit&nbsp RD&nbsp @&nbsp ((unsigned)&EECON1*8)+0;</code></td></tr>
<tr><td><code><i>   529</i> </code></td><td>volatile&nbsp bit&nbsp WR&nbsp @&nbsp ((unsigned)&EECON1*8)+1;</code></td></tr>
<tr><td><code><i>   530</i> </code></td><td>volatile&nbsp bit&nbsp WREN&nbsp @&nbsp ((unsigned)&EECON1*8)+2;</code></td></tr>
<tr><td><code><i>   531</i> </code></td><td>volatile&nbsp bit&nbsp WRERR&nbsp @&nbsp ((unsigned)&EECON1*8)+3;</code></td></tr>
<tr><td><code><i>   532</i> </code></td><td>volatile&nbsp bit&nbsp EEPGD&nbsp @&nbsp ((unsigned)&EECON1*8)+7;</code></td></tr>
<tr><td><code><i>   533</i> </code></td><td></code></td></tr>
<tr><td><code><i>   534</i> </code></td><td></code></td></tr>
<tr><td><code><i>   535</i> </code></td><td>#&nbsp 503&nbsp "C:\Program&nbsp Files&nbsp (x86)\HI-TECH&nbsp Software\PICC\9.80\include\pic.h"</code></td></tr>
<tr><td><code><i>   536</i> </code></td><td>#pragma&nbsp inline(_nop)</code></td></tr>
<tr><td><code><i>   537</i> </code></td><td>extern&nbsp void&nbsp _nop(void);</code></td></tr>
<tr><td><code><i>   538</i> </code></td><td></code></td></tr>
<tr><td><code><i>   539</i> </code></td><td>#&nbsp 556</code></td></tr>
<tr><td><code><i>   540</i> </code></td><td>extern&nbsp unsigned&nbsp int&nbsp flash_read(unsigned&nbsp short&nbsp addr);</code></td></tr>
<tr><td><code><i>   541</i> </code></td><td></code></td></tr>
<tr><td><code><i>   542</i> </code></td><td>#&nbsp 41&nbsp "C:\Program&nbsp Files&nbsp (x86)\HI-TECH&nbsp Software\PICC\9.80\include\eeprom_routines.h"</code></td></tr>
<tr><td><code><i>   543</i> </code></td><td>extern&nbsp void&nbsp eeprom_write(unsigned&nbsp char&nbsp addr,&nbsp unsigned&nbsp char&nbsp value);</code></td></tr>
<tr><td><code><i>   544</i> </code></td><td>extern&nbsp unsigned&nbsp char&nbsp eeprom_read(unsigned&nbsp char&nbsp addr);</code></td></tr>
<tr><td><code><i>   545</i> </code></td><td></code></td></tr>
<tr><td><code><i>   546</i> </code></td><td></code></td></tr>
<tr><td><code><i>   547</i> </code></td><td>#&nbsp 629&nbsp "C:\Program&nbsp Files&nbsp (x86)\HI-TECH&nbsp Software\PICC\9.80\include\pic.h"</code></td></tr>
<tr><td><code><i>   548</i> </code></td><td>#pragma&nbsp inline(_delay)</code></td></tr>
<tr><td><code><i>   549</i> </code></td><td>extern&nbsp void&nbsp _delay(unsigned&nbsp long);</code></td></tr>
<tr><td><code><i>   550</i> </code></td><td></code></td></tr>
<tr><td><code><i>   551</i> </code></td><td>#&nbsp 2&nbsp "func1.h"</code></td></tr>
<tr><td><code><i>   552</i> </code></td><td>void&nbsp func1(void);</code></td></tr>
<tr><td><code><i>   553</i> </code></td><td></code></td></tr>
<tr><td><code><i>   554</i> </code></td><td>#&nbsp 11&nbsp "func1.c"</code></td></tr>
<tr><td><code><i>   555</i> </code></td><td>void&nbsp func1(void)</code></td></tr>
<tr><td><code><i>   556</i> </code></td><td>{</code></td></tr>
<tr><td><code><i>   557</i> </code></td><td>static&nbsp int&nbsp test_func1_var;</code></td></tr>
<tr><td><code><i>   558</i> </code></td><td></code></td></tr>
<tr><td><code><i>   559</i> </code></td><td>test_func1_var++;</code></td></tr>
<tr><td><code><i>   560</i> </code></td><td></code></td></tr>
<tr><td><code><i>   561</i> </code></td><td></code></td></tr>
<tr><td><code><i>   562</i> </code></td><td>if(test_func1_var&nbsp &rsaquo =127)</code></td></tr>
<tr><td><code><i>   563</i> </code></td><td>{</code></td></tr>
<tr><td><code><i>   564</i> </code></td><td>PORTD&nbsp =&nbsp 0xF0;</code></td></tr>
<tr><td><code><i>   565</i> </code></td><td>_delay(300000);</code></td></tr>
<tr><td><code><i>   566</i> </code></td><td>PORTD&nbsp =&nbsp 0x0F;</code></td></tr>
<tr><td><code><i>   567</i> </code></td><td>_delay(300000);</code></td></tr>
<tr><td><code><i>   568</i> </code></td><td>}</code></td></tr>
<tr><td><code><i>   569</i> </code></td><td>else</code></td></tr>
<tr><td><code><i>   570</i> </code></td><td>{</code></td></tr>
<tr><td><code><i>   571</i> </code></td><td>PORTD&nbsp =&nbsp test_func1_var;</code></td></tr>
<tr><td><code><i>   572</i> </code></td><td>}</code></td></tr>
<tr><td><code><i>   573</i> </code></td><td>}</code></code></HTML>
