<HTML>
<HEAD>
<LINK rel=stylesheet href="udf_styles.css" type="text/css"
</HEAD>
<a name="CPP"><a name="CLA"><a name="0"><h2 class="">Command Line Arguments for CPP</h2>
<code>cpp.exe</code><br>
<code>func1.c</code><br>
<code>func1.pre</code><br>
<code>-D__PICC__</code><br>
<code>-D__PICCPRO__</code><br>
<code>-SP1,1,1,1,1,1,1,1</code><br>
<code>-IC:\Program Files (x86)\HI-TECH Software\PICC\9.80\include</code><br>
<code>--UDF=html\func1.cpp.html</code><br>
<code>-D_OMNI_CODE_</code><br>
<code>-D_HTC_VER_MAJOR_</code><br>
<code>-D_HTC_VER_MINOR_</code><br>
<code>-D_HTC_VER_PATCH_</code><br>
<code>-D_HTC_EDITION_</code><br>
<code>-D_16F887</code><br>
<code>-D_MPC_</code><br>
<code>-D_PIC14</code><br>
<code>-D_PROGMEM_</code><br>
<code>-S1,2,2,3,4,3,3</code><br>
<code>-D_COMMON_</code><br>
<code>-D_BANKCOUNT_</code><br>
<code>-D_BANKBITS_</code><br>
<code>-D_GPRBITS_</code><br>
<code>-D__DATABANK</code><br>
<code>-D__FLASHTYPE</code><br>
<code>-D_ROMSIZE</code><br>
<code>-D_EEPROMSIZE</code><br>
<code>-DEEPROM_SIZE</code><br>
<code>-D_FLASH_ERASE_SIZE</code><br>
<code>-D_FLASH_WRITE_SIZE</code><br>
<code>func1.c</code><br>
<code>func1.pre</code><br>
<a name="symbol_table"><a name="1"><h2 class="">CPP symbol table</h2>
<table class="">
<tr><td><b>Macro name</b></td><td><b>Arguments</b></td><td><b>Value</b></td></tr>
<tr><td><code>_HTC_VER_PATCH_</code></td><td>none</td><td>0</td></tr>
<tr><td><code>_FLASH_ERASE_SIZE</code></td><td>none</td><td>16</td></tr>
<tr><td><code>_COMMON_</code></td><td>none</td><td>1</td></tr>
<tr><td><code>_HTC_VER_MAJOR_</code></td><td>none</td><td>9</td></tr>
<tr><td><code>_ROMSIZE</code></td><td>none</td><td>8192</td></tr>
<tr><td><code>_HTC_EDITION_</code></td><td>none</td><td>0</td></tr>
<tr><td><code>_BANKBITS_</code></td><td>none</td><td>2</td></tr>
<tr><td><code>__PICCPRO__</code></td><td>none</td><td>1</td></tr>
<tr><td><code>_HTC_VER_MINOR_</code></td><td>none</td><td>80</td></tr>
<tr><td><code>_PROGMEM_</code></td><td>none</td><td>2</td></tr>
<tr><td><code>__DATE__</code></td><td>none</td><td>"Feb 06 2015"</td></tr>
<tr><td><code>_GPRBITS_</code></td><td>none</td><td>2</td></tr>
<tr><td><code>_FLASH_WRITE_SIZE</code></td><td>none</td><td>8</td></tr>
<tr><td><code>__PICC__</code></td><td>none</td><td>1</td></tr>
<tr><td><code>_MPC_</code></td><td>none</td><td>1</td></tr>
<tr><td><code>__FILE__</code></td><td>none</td><td><i>dynamic replacement</i></td></tr>
<tr><td><code>_PIC14</code></td><td>none</td><td>1</td></tr>
<tr><td><code>__LINE__</code></td><td>none</td><td><i>dynamic replacement</i></td></tr>
<tr><td><code>EEPROM_SIZE</code></td><td>none</td><td>256</td></tr>
<tr><td><code>_EEPROMSIZE</code></td><td>none</td><td>256</td></tr>
<tr><td><code>_BANKCOUNT_</code></td><td>none</td><td>4</td></tr>
<tr><td><code>__STDC__</code></td><td>none</td><td>1</td></tr>
<tr><td><code>__TIME__</code></td><td>none</td><td>"13:28:49"</td></tr>
<tr><td><code>_OMNI_CODE_</code></td><td>none</td><td>1</td></tr>
<tr><td><code>__FLASHTYPE</code></td><td>none</td><td>2</td></tr>
<tr><td><code>_16F887</code></td><td>none</td><td>1</td></tr>
<tr><td><code>__DATABANK</code></td><td>none</td><td>2</td></tr>
<tr><td><code>HI_TECH_C</code></td><td>none</td><td>1</td></tr>
<tr><td><code>_HTC_H_</code></td><td>none</td><td></td></tr>
<tr><td><code>__LITE__</code></td><td>none</td><td>0</td></tr>
<tr><td><code>__STD__</code></td><td>none</td><td>1</td></tr>
<tr><td><code>__PRO__</code></td><td>none</td><td>2</td></tr>
<tr><td><code>___mkstr1</code></td><td>1</td><td><0></td></tr>
<tr><td><code>___mkstr</code></td><td>1</td><td>___mkstr1(<0>)</td></tr>
<tr><td><code>_PIC_H_</code></td><td>none</td><td></td></tr>
<tr><td><code>__PIC16F887_H</code></td><td>none</td><td></td></tr>
<tr><td><code>CONFIG_ADDR</code></td><td>none</td><td>0x2007</td></tr>
<tr><td><code>EXTCLK</code></td><td>none</td><td>0x3FFF</td></tr>
<tr><td><code>EXTIO</code></td><td>none</td><td>0x3FFE</td></tr>
<tr><td><code>INTCLK</code></td><td>none</td><td>0x3FFD</td></tr>
<tr><td><code>INTIO</code></td><td>none</td><td>0x3FFC</td></tr>
<tr><td><code>EC</code></td><td>none</td><td>0x3FFB</td></tr>
<tr><td><code>HS</code></td><td>none</td><td>0x3FFA</td></tr>
<tr><td><code>XT</code></td><td>none</td><td>0x3FF9</td></tr>
<tr><td><code>LP</code></td><td>none</td><td>0x3FF8</td></tr>
<tr><td><code>WDTEN</code></td><td>none</td><td>0x3FFF</td></tr>
<tr><td><code>WDTDIS</code></td><td>none</td><td>0x3FF7</td></tr>
<tr><td><code>PWRTDIS</code></td><td>none</td><td>0x3FFF</td></tr>
<tr><td><code>PWRTEN</code></td><td>none</td><td>0x3FEF</td></tr>
<tr><td><code>MCLREN</code></td><td>none</td><td>0x3FFF</td></tr>
<tr><td><code>MCLRDIS</code></td><td>none</td><td>0x3FDF</td></tr>
<tr><td><code>UNPROTECT</code></td><td>none</td><td>0x3FFF</td></tr>
<tr><td><code>CP</code></td><td>none</td><td>0x3FBF</td></tr>
<tr><td><code>PROTECT</code></td><td>none</td><td>CP</td></tr>
<tr><td><code>DUNPROTECT</code></td><td>none</td><td>0x3FFF</td></tr>
<tr><td><code>CPD</code></td><td>none</td><td>0x3F7F</td></tr>
<tr><td><code>BORDIS</code></td><td>none</td><td>0x3CFF</td></tr>
<tr><td><code>SWBOREN</code></td><td>none</td><td>0x3DFF</td></tr>
<tr><td><code>BORXSLP</code></td><td>none</td><td>0x3EFF</td></tr>
<tr><td><code>BOREN</code></td><td>none</td><td>0x3FFF</td></tr>
<tr><td><code>IESOEN</code></td><td>none</td><td>0x3FFF</td></tr>
<tr><td><code>IESODIS</code></td><td>none</td><td>0x3BFF</td></tr>
<tr><td><code>FCMEN</code></td><td>none</td><td>0x3FFF</td></tr>
<tr><td><code>FCMDIS</code></td><td>none</td><td>0x37FF</td></tr>
<tr><td><code>LVPDIS</code></td><td>none</td><td>0x2FFF</td></tr>
<tr><td><code>LVPEN</code></td><td>none</td><td>0x3FFF</td></tr>
<tr><td><code>DEBUGEN</code></td><td>none</td><td>0x1FFF</td></tr>
<tr><td><code>DEBUGDIS</code></td><td>none</td><td>0x3FFF</td></tr>
<tr><td><code>CONFIG_ADDR2</code></td><td>none</td><td>0x2008</td></tr>
<tr><td><code>BORV21</code></td><td>none</td><td>0x3EFF</td></tr>
<tr><td><code>BORV40</code></td><td>none</td><td>0x3FFF</td></tr>
<tr><td><code>WP0</code></td><td>none</td><td>0x3DFF</td></tr>
<tr><td><code>WP1</code></td><td>none</td><td>0x3BFF</td></tr>
<tr><td><code>WP2</code></td><td>none</td><td>0x39FF</td></tr>
<tr><td><code>CLRWDT</code></td><td>empty</td><td>asm("clrwdt")</td></tr>
<tr><td><code>SLEEP</code></td><td>empty</td><td>asm("sleep")</td></tr>
<tr><td><code>NOP</code></td><td>empty</td><td>_nop()</td></tr>
<tr><td><code>ASMOPT_ON</code></td><td>empty</td><td>asm("opt asmopt_on")</td></tr>
<tr><td><code>ASMOPT_OFF</code></td><td>empty</td><td>asm("opt asmopt_off")</td></tr>
<tr><td><code>__CONFIG</code></td><td>1</td><td>asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw "___mkstr(<0>))</td></tr>
<tr><td><code>__IDLOC</code></td><td>1</td><td>asm("\tpsect idloc,class=IDLOC,delta=2"); asm("\tglobal\tidloc_word"); asm("idloc_word"); asm("\tirpc\t__arg," ___mkstr(<0>)); asm("\tdw 0&__arg&h"); asm("\tendm")</td></tr>
<tr><td><code>__IDLOC7</code></td><td>4</td><td>asm("\tpsect idloc,class=IDLOC,delta=2"); asm("\tglobal\tidloc_word"); asm("idloc_word"); asm("\tdw 0x7f&"___mkstr(<0>)); asm("\tdw 0x7f&"___mkstr(<1>)); asm("\tdw 0x7f&"___mkstr(<2>)); asm("\tdw 0x7f&"___mkstr(<3>))</td></tr>
<tr><td><code>EEADRL</code></td><td>none</td><td>EEADR</td></tr>
<tr><td><code>EEPROM_SIZE</code></td><td>none</td><td>256</td></tr>
<tr><td><code>__EEPROM_DATA</code></td><td>8</td><td>asm("\tpsect eeprom_data,class=EEDATA,delta=2,space=2"); asm("\tdb\t" ___mkstr(<0>) "," ___mkstr(<1>) "," ___mkstr(<2>) "," ___mkstr(<3>) "," ___mkstr(<4>) "," ___mkstr(<5>) "," ___mkstr(<6>) "," ___mkstr(<7>))</td></tr>
<tr><td><code>EEPROM_SIZE</code></td><td>none</td><td>256</td></tr>
<tr><td><code>FLASH_READ</code></td><td>1</td><td>(EEADRL=(<0>)&0xff, EEADRH=(<0>)>>8, WREN=0, EECON1 |= 0x80, RD=1, NOP(), NOP(), (EEDATH << 8) | EEDATA)</td></tr>
<tr><td><code>__FLASHTYPE</code></td><td>none</td><td>2</td></tr>
<tr><td><code>__FLASHTYPE</code></td><td>none</td><td>2</td></tr>
<tr><td><code>__FLASHTYPE</code></td><td>none</td><td>2</td></tr>
<tr><td><code>EEPROM_SIZE</code></td><td>none</td><td>256</td></tr>
<tr><td><code>EEPROM_WRITE</code></td><td>2</td><td>do{ while(WR)continue;EEADRL=(<0>);EEDATA=(<1>); EECON1&=0x3F;CARRY=0;if(GIE)CARRY=1;GIE=0; WREN=1;EECON2=0x55;EECON2=0xAA;WR=1;WREN=0; if(CARRY)GIE=1; }while(0)</td></tr>
<tr><td><code>EEPROM_READ</code></td><td>1</td><td>((EEADRL=(<0>)),(EECON1&=0x3F),(RD=1),EEDATA)</td></tr>
<tr><td><code>__delay_us</code></td><td>1</td><td>_delay((unsigned long)((<0>)*(_XTAL_FREQ/4000000.0)))</td></tr>
<tr><td><code>__delay_ms</code></td><td>1</td><td>_delay((unsigned long)((<0>)*(_XTAL_FREQ/4000.0)))</td></tr>
<tr><td><code>ei</code></td><td>empty</td><td>(GIE = 1)</td></tr>
<tr><td><code>di</code></td><td>empty</td><td>(GIE = 0)</td></table>
</HTML>
