<HTML>
<HEAD>
<TITLE>Listing of main.c</TITLE>
<LINK rel=stylesheet href="udf_styles.css" type="text/css"
</HEAD>
<table class="">
<tr><td><code><i>     1</i> </code></td><td>/**********************************************************/</code></td></tr>
<tr><td><code><i>     2</i> </code></td><td>/*&nbsp Simple&nbsp program&nbsp to&nbsp test&nbsp if&nbsp I&nbsp can&nbsp caomplie&nbsp using&nbsp a&nbsp batch&nbsp */</code></td></tr>
<tr><td><code><i>     3</i> </code></td><td>/*&nbsp file&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp */</code></td></tr>
<tr><td><code><i>     4</i> </code></td><td>/*&nbsp 8&nbsp AUG&nbsp 2012&nbsp using&nbsp PIC16F887&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp */&nbsp </code></td></tr>
<tr><td><code><i>     5</i> </code></td><td>/*&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp */</code></td></tr>
<tr><td><code><i>     6</i> </code></td><td>/**********************************************************/</code></td></tr>
<tr><td><code><i>     7</i> </code></td><td>#include&nbsp &lsaquo htc.h&rsaquo </code></td></tr>
<tr><td><code><i>     8</i> </code></td><td>#include&nbsp "func1.h"</code></td></tr>
<tr><td><code><i>     9</i> </code></td><td>/**********************************************************/</code></td></tr>
<tr><td><code><i>    10</i> </code></td><td>/*&nbsp Device&nbsp Configuration</code></td></tr>
<tr><td><code><i>    11</i> </code></td><td>/**********************************************************/</code></td></tr>
<tr><td><code><i>    12</i> </code></td><td></code></td></tr>
<tr><td><code><i>    13</i> </code></td><td>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </code></td></tr>
<tr><td><code><i>    14</i> </code></td><td>/*PIC16F887*/</code></td></tr>
<tr><td><code><i>    15</i> </code></td><td>__CONFIG(DEBUGEN&nbsp &&nbsp LVPEN&nbsp &&nbsp FCMEN&nbsp &&nbsp IESODIS&nbsp &&nbsp BORXSLP&nbsp &&nbsp DUNPROTECT&nbsp &&nbsp UNPROTECT&nbsp &&nbsp MCLREN&nbsp &&nbsp PWRTEN&nbsp &&nbsp WDTDIS&nbsp &&nbsp HS);</code></td></tr>
<tr><td><code><i>    16</i> </code></td><td>__CONFIG(BORV40);&nbsp &nbsp //HS&nbsp means&nbsp resonator&nbsp 8Mhz&nbsp &nbsp &nbsp &nbsp &nbsp </code></td></tr>
<tr><td><code><i>    17</i> </code></td><td>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </code></td></tr>
<tr><td><code><i>    18</i> </code></td><td>&nbsp </code></td></tr>
<tr><td><code><i>    19</i> </code></td><td>/**********************************************************/</code></td></tr>
<tr><td><code><i>    20</i> </code></td><td>/*&nbsp PROTOTYPES</code></td></tr>
<tr><td><code><i>    21</i> </code></td><td>/**********************************************************/</code></td></tr>
<tr><td><code><i>    22</i> </code></td><td></code></td></tr>
<tr><td><code><i>    23</i> </code></td><td>void&nbsp init(void);</code></td></tr>
<tr><td><code><i>    24</i> </code></td><td>//void&nbsp func1(void);</code></td></tr>
<tr><td><code><i>    25</i> </code></td><td>void&nbsp main(void);</code></td></tr>
<tr><td><code><i>    26</i> </code></td><td></code></td></tr>
<tr><td><code><i>    27</i> </code></td><td>/***********************************************************/</code></td></tr>
<tr><td><code><i>    28</i> </code></td><td>/*&nbsp MAIN</code></td></tr>
<tr><td><code><i>    29</i> </code></td><td>/***********************************************************/</code></td></tr>
<tr><td><code><i>    30</i> </code></td><td>void&nbsp main(void)</code></td></tr>
<tr><td><code><i>    31</i> </code></td><td>{</code></td></tr>
<tr><td><code><i>    32</i> </code></td><td>static&nbsp int&nbsp count;</code></td></tr>
<tr><td><code><i>    33</i> </code></td><td>init();&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp /*&nbsp Turn&nbsp on&nbsp TRISD*/</code></td></tr>
<tr><td><code><i>    34</i> </code></td><td>count=0;</code></td></tr>
<tr><td><code><i>    35</i> </code></td><td>while(1)</code></td></tr>
<tr><td><code><i>    36</i> </code></td><td>&nbsp &nbsp {</code></td></tr>
<tr><td><code><i>    37</i> </code></td><td>&nbsp &nbsp &nbsp if(count&lsaquo 10)</code></td></tr>
<tr><td><code><i>    38</i> </code></td><td>&nbsp &nbsp &nbsp &nbsp {&nbsp &nbsp &nbsp &nbsp &nbsp </code></td></tr>
<tr><td><code><i>    39</i> </code></td><td>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp PORTD&nbsp ^=&nbsp 0xFF;</code></td></tr>
<tr><td><code><i>    40</i> </code></td><td>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp _delay(900000);&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp /*Amount&nbsp of&nbsp instruction&nbsp cycles*/</code></td></tr>
<tr><td><code><i>    41</i> </code></td><td>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp count++;</code></td></tr>
<tr><td><code><i>    42</i> </code></td><td>&nbsp &nbsp &nbsp &nbsp }</code></td></tr>
<tr><td><code><i>    43</i> </code></td><td>&nbsp &nbsp &nbsp else</code></td></tr>
<tr><td><code><i>    44</i> </code></td><td>&nbsp &nbsp &nbsp &nbsp &nbsp {</code></td></tr>
<tr><td><code><i>    45</i> </code></td><td>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp func1();</code></td></tr>
<tr><td><code><i>    46</i> </code></td><td>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp //&nbsp _delay(90000);&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp /*Amount&nbsp of&nbsp instruction&nbsp cycles*/</code></td></tr>
<tr><td><code><i>    47</i> </code></td><td>&nbsp &nbsp &nbsp &nbsp &nbsp }&nbsp &nbsp &nbsp </code></td></tr>
<tr><td><code><i>    48</i> </code></td><td>&nbsp &nbsp }</code></td></tr>
<tr><td><code><i>    49</i> </code></td><td>}</code></td></tr>
<tr><td><code><i>    50</i> </code></td><td></code></td></tr>
<tr><td><code><i>    51</i> </code></td><td></code></td></tr>
<tr><td><code><i>    52</i> </code></td><td>void&nbsp init(void)</code></td></tr>
<tr><td><code><i>    53</i> </code></td><td>{</code></td></tr>
<tr><td><code><i>    54</i> </code></td><td>TRISD&nbsp =&nbsp 0x00;</code></td></tr>
<tr><td><code><i>    55</i> </code></td><td>PORTD&nbsp =&nbsp 0x00;</code></td></tr>
<tr><td><code><i>    56</i> </code></td><td>TRISB&nbsp =&nbsp 0x00;</code></td></tr>
<tr><td><code><i>    57</i> </code></td><td>PORTB&nbsp =&nbsp 0x00;</code></td></tr>
<tr><td><code><i>    58</i> </code></td><td>}</code></td></tr>
<tr><td><code><i>    59</i> </code></td><td></code></td></tr>
<tr><td><code><i>    60</i> </code></td><td>//void&nbsp func1(void)</code></td></tr>
<tr><td><code><i>    61</i> </code></td><td>//{</code></td></tr>
<tr><td><code><i>    62</i> </code></td><td>//&nbsp &nbsp &nbsp static&nbsp int&nbsp test_func1_var;</code></td></tr>
<tr><td><code><i>    63</i> </code></td><td></code></td></tr>
<tr><td><code><i>    64</i> </code></td><td>//&nbsp &nbsp &nbsp test_func1_var++;</code></td></tr>
<tr><td><code><i>    65</i> </code></td><td>//&nbsp &nbsp &nbsp PORTD&nbsp =&nbsp test_func1_var;</code></td></tr>
<tr><td><code><i>    66</i> </code></td><td>//}</code></HTML>
