<HTML>
<HEAD>
<LINK rel=stylesheet href="udf_styles.css" type="text/css"
</HEAD>
<a name="LINK"><a name="CLA"><a name="0"><h2 class="">Command Line Arguments for Linker</h2>
<code>hlink.exe</code><br>
<code>--edf=C:\Program Files (x86)\HI-TECH Software\PICC\9.80\dat\en_msgs.txt</code><br>
<code>--UDF=html\Batch_file_build.link.html</code><br>
<code>-cs</code><br>
<code>-h+Batch_file_build.sym</code><br>
<code>-z</code><br>
<code>-Q16F887</code><br>
<code>-ol.obj</code><br>
<code>-MBatch_file_build.map</code><br>
<code>-ACONST=00h-01Fh,021h-0FFh,0100h-01FFhx15,01002h-010FFh,01100h-011FFhx15</code><br>
<code>-ACODE=00h-01Fh,021h-07FFh,0800h-0FFFh,01002h-017FFh,01800h-01FFFh</code><br>
<code>-ASTRCODE=00h-01Fh,021h-0FFFh,01002h-01FFFh</code><br>
<code>-AENTRY=00h-01Fh,021h-0FFh,0100h-01FFhx15,01002h-010FFh,01100h-011FFhx15</code><br>
<code>-ASTRING=00h-01Fh,021h-0FFh,0100h-01FFhx15,01002h-010FFh,01100h-011FFhx15</code><br>
<code>-ABANK0=020h-06Fh</code><br>
<code>-ABANK1=0A0h-0EFh</code><br>
<code>-ABANK2=0110h-016Fh</code><br>
<code>-ABANK3=0190h-01EFh</code><br>
<code>-ARAM=020h-06Fh,0A0h-0EFh,0110h-016Fh,0190h-01EFh</code><br>
<code>-AABS1=020h-07Fh,0A0h-0EFh,0110h-016Fh,0190h-01EFh</code><br>
<code>-ACOMMON=070h-07Fh</code><br>
<code>-ASFR0=00h-01Fh</code><br>
<code>-ASFR1=080h-09Fh</code><br>
<code>-ASFR2=0100h-010Fh</code><br>
<code>-ASFR3=0180h-018Fh</code><br>
<code>-pchecksum=020h</code><br>
<code>-pserial=01000h</code><br>
<code>-preset_vec=00h,intentry,init,end_init</code><br>
<code>-ppowerup=CODE</code><br>
<code>-pfunctab=CODE</code><br>
<code>-ACONFIG=02007h-02008h</code><br>
<code>-pconfig=CONFIG</code><br>
<code>-DCONFIG=2</code><br>
<code>-AIDLOC=02000h-02003h</code><br>
<code>-pidloc=IDLOC</code><br>
<code>-DIDLOC=2</code><br>
<code>-AEEDATA=00h-0FFh/02100h</code><br>
<code>-peeprom_data=EEDATA</code><br>
<code>-DEEDATA=2</code><br>
<code>-DCODE=2</code><br>
<code>-DSTRCODE=2</code><br>
<code>-DSTRING=2</code><br>
<code>-DCONST=2</code><br>
<code>-DENTRY=2</code><br>
<code>--MS=program,0,2000,800</code><br>
<code>--MS=data,0,200,80</code><br>
<code>-k</code><br>
<code>startup.obj</code><br>
<code>Batch_file_build.obj</code><br>
<a name="1"><h2 class="">Graphical memory usage map</h2>
Psects for memory space "program"; total memory 2000h; page size 800h<br>
<table border="0" cellspacing="0" width="100%"
<tr>
<td bgcolor="black" width="0.000000%" height="5"</td>
<td bgcolor="white" width="25.000000%" height="5"</td>
<td bgcolor="black" width="0.000000%" height="5"</td>
<td bgcolor="white" width="25.000000%" height="5"</td>
<td bgcolor="black" width="0.000000%" height="5"</td>
<td bgcolor="white" width="25.000000%" height="5"</td>
<td bgcolor="black" width="0.000000%" height="5"</td>
<td bgcolor="white" width="25.000000%" height="5"</td>
<td bgcolor="black" width="0.000000%" height="5"</td>
</tr>
</table>
<table border="0" cellspacing="0" width="100%"
<tr>
<td bgcolor="blue" width="0.036621%" height="10"</td>
<td bgcolor="red" width="0.158691%" height="10"</td>
<td bgcolor="blue" width="0.097656%" height="10"</td>
<td bgcolor="gray" width="23.242188%" height="10"</td>
<td bgcolor="red" width="0.732422%" height="10"</td>
<td bgcolor="blue" width="0.732422%" height="10"</td>
<td bgcolor="gray" width="75.085449%" height="10"</td>
<td bgcolor="red" width="0.024414%" height="10"</td>
</tr>
</table>
Psects for memory space "data"; total memory 200h; page size 80h<br>
<table border="0" cellspacing="0" width="100%"
<tr>
<td bgcolor="black" width="0.000000%" height="5"</td>
<td bgcolor="white" width="25.000000%" height="5"</td>
<td bgcolor="black" width="0.000000%" height="5"</td>
<td bgcolor="white" width="25.000000%" height="5"</td>
<td bgcolor="black" width="0.000000%" height="5"</td>
<td bgcolor="white" width="25.000000%" height="5"</td>
<td bgcolor="black" width="0.000000%" height="5"</td>
<td bgcolor="white" width="25.000000%" height="5"</td>
<td bgcolor="black" width="0.000000%" height="5"</td>
</tr>
</table>
<table border="0" cellspacing="0" width="100%"
<tr>
<td bgcolor="gray" width="21.875000%" height="10"</td>
<td bgcolor="blue" width="1.171875%" height="10"</td>
<td bgcolor="red" width="0.781250%" height="10"</td>
<td bgcolor="gray" width="76.171875%" height="10"</td>
</tr>
</table>
</HTML>
