<HTML>
<HEAD>
<LINK rel=stylesheet href="udf_styles.css" type="text/css"
</HEAD>
<a name="AS"><a name="CLA"><a name="0"><h2 class="">Command Line Arguments for Assembler</h2>
<code>aspic.exe</code><br>
<code>--edf=C:\Program Files (x86)\HI-TECH Software\PICC\9.80\dat\en_msgs.txt</code><br>
<code>-v</code><br>
<code>-CC:\Program Files (x86)\HI-TECH Software\PICC\9.80\dat\picc.ini</code><br>
<code>-ver=V9.80</code><br>
<code>--UDF=html\startup.assem.html</code><br>
<code>-lstartup.lst</code><br>
<code>--opt=</code><br>
<code>--chip=16F887</code><br>
<code>-R2000</code><br>
<code>-I</code><br>
<code>-no_bankop</code><br>
<code>-no_pa</code><br>
<code>--prog=00h-01Fh,021h-07FFh,0800h-0FFFh,01002h-017FFh,01800h-01FFFh</code><br>
<code>-ostartup.obj</code><br>
<code>startup.as</code><br>
</HTML>
