<HTML>
<HEAD>
<TITLE>Second stage of compilation for C code</TITLE>
<LINK rel=stylesheet href="udf_styles.css" type="text/css"
</HEAD>
<table class="">
<tr><td><a class="" HREF="Batch_file_build.cgen.html" target="_blank"><img class="" src="C:\Program Files (x86)\HI-TECH Software\PICC\9.80\dat\code_generator.png" border = "0"></A></td><td><a class="" HREF="Batch_file_build.as.html" target="_blank"><img class="" src="C:\Program Files (x86)\HI-TECH Software\PICC\9.80\dat\as_file.png" border = "0"></A></td><td><a class="" HREF="Batch_file_build.assem.html" target="_blank"><img class="" src="C:\Program Files (x86)\HI-TECH Software\PICC\9.80\dat\assembler.png" border = "0"></A></td><td><a class="" HREF="Batch_file_build.obj.dmp.html" target="_blank"><img class="" src="C:\Program Files (x86)\HI-TECH Software\PICC\9.80\dat\obj_file.png" border = "0"></A></td></table>
</HTML>
