<HTML>
<HEAD>
<TITLE>Listing of startup.obj.dmp</TITLE>
<LINK rel=stylesheet href="udf_styles.css" type="text/css"
</HEAD>
<table class="">
<tr><td><code><i>     1</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 1 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp IDENT &nbsp 15</code></td></tr>
<tr><td><code><i>     2</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Object&nbsp code&nbsp version &nbsp&nbsp&nbsp&nbsp =&nbsp 3.10</code></td></tr>
<tr><td><code><i>     3</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Machine      =&nbsp 16F887</code></td></tr>
<tr><td><code><i>     4</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 32&nbsp bit&nbsp order &nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp =&nbsp 0&nbsp 1&nbsp 2&nbsp 3</code></td></tr>
<tr><td><code><i>     5</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 16&nbsp bit&nbsp order &nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp =&nbsp 0&nbsp 1</code></td></tr>
<tr><td><code><i>     6</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 2 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp PSECT &nbsp 7</code></td></tr>
<tr><td><code><i>     7</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp sfr3 &nbsp&nbsp&nbsp GLOBAL</code></td></tr>
<tr><td><code><i>     8</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 3 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp XPSECT  23</code></td></tr>
<tr><td><code><i>     9</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp sfr3&nbsp space&nbsp =&nbsp 01&nbsp delta&nbsp =&nbsp 01&nbsp class=SFR3</code></td></tr>
<tr><td><code><i>    10</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 4 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp PSECT &nbsp 7</code></td></tr>
<tr><td><code><i>    11</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp sfr2 &nbsp&nbsp&nbsp GLOBAL</code></td></tr>
<tr><td><code><i>    12</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 5 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp XPSECT  23</code></td></tr>
<tr><td><code><i>    13</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp sfr2&nbsp space&nbsp =&nbsp 01&nbsp delta&nbsp =&nbsp 01&nbsp class=SFR2</code></td></tr>
<tr><td><code><i>    14</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 6 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp PSECT &nbsp 7</code></td></tr>
<tr><td><code><i>    15</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp sfr1 &nbsp&nbsp&nbsp GLOBAL</code></td></tr>
<tr><td><code><i>    16</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 7 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp XPSECT  23</code></td></tr>
<tr><td><code><i>    17</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp sfr1&nbsp space&nbsp =&nbsp 01&nbsp delta&nbsp =&nbsp 01&nbsp class=SFR1</code></td></tr>
<tr><td><code><i>    18</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 8 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp PSECT &nbsp 7</code></td></tr>
<tr><td><code><i>    19</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp sfr0 &nbsp&nbsp&nbsp GLOBAL</code></td></tr>
<tr><td><code><i>    20</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 9 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp XPSECT  23</code></td></tr>
<tr><td><code><i>    21</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp sfr0&nbsp space&nbsp =&nbsp 01&nbsp delta&nbsp =&nbsp 01&nbsp class=SFR0</code></td></tr>
<tr><td><code><i>    22</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 10 &nbsp&nbsp&nbsp&nbsp&nbsp PSECT  9</code></td></tr>
<tr><td><code><i>    23</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp common &nbsp GLOBAL</code></td></tr>
<tr><td><code><i>    24</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 11 &nbsp&nbsp&nbsp&nbsp&nbsp XPSECT &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 27</code></td></tr>
<tr><td><code><i>    25</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp common&nbsp space&nbsp =&nbsp 01&nbsp delta&nbsp =&nbsp 01&nbsp class=COMMON</code></td></tr>
<tr><td><code><i>    26</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 12 &nbsp&nbsp&nbsp&nbsp&nbsp PSECT  7</code></td></tr>
<tr><td><code><i>    27</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp abs1 &nbsp&nbsp&nbsp GLOBAL</code></td></tr>
<tr><td><code><i>    28</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 13 &nbsp&nbsp&nbsp&nbsp&nbsp XPSECT &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 23</code></td></tr>
<tr><td><code><i>    29</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp abs1&nbsp space&nbsp =&nbsp 01&nbsp delta&nbsp =&nbsp 01&nbsp class=ABS1</code></td></tr>
<tr><td><code><i>    30</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 14 &nbsp&nbsp&nbsp&nbsp&nbsp PSECT  6</code></td></tr>
<tr><td><code><i>    31</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ram &nbsp&nbsp&nbsp&nbsp GLOBAL</code></td></tr>
<tr><td><code><i>    32</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 15 &nbsp&nbsp&nbsp&nbsp&nbsp XPSECT &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 21</code></td></tr>
<tr><td><code><i>    33</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ram&nbsp space&nbsp =&nbsp 01&nbsp delta&nbsp =&nbsp 01&nbsp class=RAM</code></td></tr>
<tr><td><code><i>    34</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 16 &nbsp&nbsp&nbsp&nbsp&nbsp PSECT  8</code></td></tr>
<tr><td><code><i>    35</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp bank3 &nbsp&nbsp GLOBAL</code></td></tr>
<tr><td><code><i>    36</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 17 &nbsp&nbsp&nbsp&nbsp&nbsp XPSECT &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 25</code></td></tr>
<tr><td><code><i>    37</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp bank3&nbsp space&nbsp =&nbsp 01&nbsp delta&nbsp =&nbsp 01&nbsp class=BANK3</code></td></tr>
<tr><td><code><i>    38</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 18 &nbsp&nbsp&nbsp&nbsp&nbsp PSECT  8</code></td></tr>
<tr><td><code><i>    39</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp bank2 &nbsp&nbsp GLOBAL</code></td></tr>
<tr><td><code><i>    40</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 19 &nbsp&nbsp&nbsp&nbsp&nbsp XPSECT &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 25</code></td></tr>
<tr><td><code><i>    41</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp bank2&nbsp space&nbsp =&nbsp 01&nbsp delta&nbsp =&nbsp 01&nbsp class=BANK2</code></td></tr>
<tr><td><code><i>    42</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 20 &nbsp&nbsp&nbsp&nbsp&nbsp PSECT  8</code></td></tr>
<tr><td><code><i>    43</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp bank1 &nbsp&nbsp GLOBAL</code></td></tr>
<tr><td><code><i>    44</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 21 &nbsp&nbsp&nbsp&nbsp&nbsp XPSECT &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 25</code></td></tr>
<tr><td><code><i>    45</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp bank1&nbsp space&nbsp =&nbsp 01&nbsp delta&nbsp =&nbsp 01&nbsp class=BANK1</code></td></tr>
<tr><td><code><i>    46</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 22 &nbsp&nbsp&nbsp&nbsp&nbsp PSECT  8</code></td></tr>
<tr><td><code><i>    47</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp bank0 &nbsp&nbsp GLOBAL</code></td></tr>
<tr><td><code><i>    48</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 23 &nbsp&nbsp&nbsp&nbsp&nbsp XPSECT &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 25</code></td></tr>
<tr><td><code><i>    49</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp bank0&nbsp space&nbsp =&nbsp 01&nbsp delta&nbsp =&nbsp 01&nbsp class=BANK0</code></td></tr>
<tr><td><code><i>    50</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 24 &nbsp&nbsp&nbsp&nbsp&nbsp PSECT  10</code></td></tr>
<tr><td><code><i>    51</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp strings  GLOBAL</code></td></tr>
<tr><td><code><i>    52</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 25 &nbsp&nbsp&nbsp&nbsp&nbsp XPSECT &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 26</code></td></tr>
<tr><td><code><i>    53</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp strings  reloc=256&nbsp space&nbsp =&nbsp 00&nbsp delta&nbsp =&nbsp 02&nbsp class=CODE</code></td></tr>
<tr><td><code><i>    54</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 26 &nbsp&nbsp&nbsp&nbsp&nbsp PSECT  10</code></td></tr>
<tr><td><code><i>    55</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp clrtext  GLOBAL</code></td></tr>
<tr><td><code><i>    56</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 27 &nbsp&nbsp&nbsp&nbsp&nbsp XPSECT &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 26</code></td></tr>
<tr><td><code><i>    57</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp clrtext&nbsp space&nbsp =&nbsp 00&nbsp delta&nbsp =&nbsp 02&nbsp class=CODE</code></td></tr>
<tr><td><code><i>    58</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 28 &nbsp&nbsp&nbsp&nbsp&nbsp PSECT  11</code></td></tr>
<tr><td><code><i>    59</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp end_init &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp GLOBAL</code></td></tr>
<tr><td><code><i>    60</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 29 &nbsp&nbsp&nbsp&nbsp&nbsp XPSECT &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 27</code></td></tr>
<tr><td><code><i>    61</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp end_init&nbsp space&nbsp =&nbsp 00&nbsp delta&nbsp =&nbsp 02&nbsp class=CODE</code></td></tr>
<tr><td><code><i>    62</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 30 &nbsp&nbsp&nbsp&nbsp&nbsp PSECTBOUND &nbsp&nbsp&nbsp 27</code></td></tr>
<tr><td><code><i>    63</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp end_init &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp start=0000 &nbsp&nbsp&nbsp&nbsp&nbsp end=0006&nbsp delta&nbsp =&nbsp 02&nbsp space&nbsp =&nbsp 0&nbsp class=CODE &nbsp&nbsp&nbsp&nbsp&nbsp GLOBAL</code></td></tr>
<tr><td><code><i>    64</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 31 &nbsp&nbsp&nbsp&nbsp&nbsp PSECT  7</code></td></tr>
<tr><td><code><i>    65</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp text &nbsp&nbsp&nbsp GLOBAL</code></td></tr>
<tr><td><code><i>    66</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 32 &nbsp&nbsp&nbsp&nbsp&nbsp XPSECT &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 23</code></td></tr>
<tr><td><code><i>    67</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp text&nbsp space&nbsp =&nbsp 00&nbsp delta&nbsp =&nbsp 02&nbsp class=CODE</code></td></tr>
<tr><td><code><i>    68</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 33 &nbsp&nbsp&nbsp&nbsp&nbsp PSECT  8</code></td></tr>
<tr><td><code><i>    69</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp cinit &nbsp&nbsp GLOBAL</code></td></tr>
<tr><td><code><i>    70</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 34 &nbsp&nbsp&nbsp&nbsp&nbsp XPSECT &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 24</code></td></tr>
<tr><td><code><i>    71</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp cinit&nbsp space&nbsp =&nbsp 00&nbsp delta&nbsp =&nbsp 02&nbsp class=CODE</code></td></tr>
<tr><td><code><i>    72</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 35 &nbsp&nbsp&nbsp&nbsp&nbsp PSECT  7</code></td></tr>
<tr><td><code><i>    73</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp init &nbsp&nbsp&nbsp GLOBAL</code></td></tr>
<tr><td><code><i>    74</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 36 &nbsp&nbsp&nbsp&nbsp&nbsp XPSECT &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 23</code></td></tr>
<tr><td><code><i>    75</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp init&nbsp space&nbsp =&nbsp 00&nbsp delta&nbsp =&nbsp 02&nbsp class=CODE</code></td></tr>
<tr><td><code><i>    76</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 37 &nbsp&nbsp&nbsp&nbsp&nbsp PSECT  10</code></td></tr>
<tr><td><code><i>    77</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp functab  GLOBAL</code></td></tr>
<tr><td><code><i>    78</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 38 &nbsp&nbsp&nbsp&nbsp&nbsp XPSECT &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 26</code></td></tr>
<tr><td><code><i>    79</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp functab&nbsp space&nbsp =&nbsp 00&nbsp delta&nbsp =&nbsp 02&nbsp class=CODE</code></td></tr>
<tr><td><code><i>    80</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 39 &nbsp&nbsp&nbsp&nbsp&nbsp PSECT  11</code></td></tr>
<tr><td><code><i>    81</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp intentry &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp GLOBAL</code></td></tr>
<tr><td><code><i>    82</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 40 &nbsp&nbsp&nbsp&nbsp&nbsp XPSECT &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 27</code></td></tr>
<tr><td><code><i>    83</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp intentry&nbsp space&nbsp =&nbsp 00&nbsp delta&nbsp =&nbsp 02&nbsp class=CODE</code></td></tr>
<tr><td><code><i>    84</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 41 &nbsp&nbsp&nbsp&nbsp&nbsp PSECT  14</code></td></tr>
<tr><td><code><i>    85</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp eeprom_data &nbsp&nbsp&nbsp&nbsp GLOBAL</code></td></tr>
<tr><td><code><i>    86</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 42 &nbsp&nbsp&nbsp&nbsp&nbsp XPSECT &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 32</code></td></tr>
<tr><td><code><i>    87</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp eeprom_data&nbsp space&nbsp =&nbsp 02&nbsp delta&nbsp =&nbsp 02&nbsp class=EEDATA</code></td></tr>
<tr><td><code><i>    88</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 43 &nbsp&nbsp&nbsp&nbsp&nbsp PSECT  9</code></td></tr>
<tr><td><code><i>    89</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp serial &nbsp GLOBAL</code></td></tr>
<tr><td><code><i>    90</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 44 &nbsp&nbsp&nbsp&nbsp&nbsp XPSECT &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 25</code></td></tr>
<tr><td><code><i>    91</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp serial&nbsp space&nbsp =&nbsp 00&nbsp delta&nbsp =&nbsp 01&nbsp class=CODE</code></td></tr>
<tr><td><code><i>    92</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 45 &nbsp&nbsp&nbsp&nbsp&nbsp PSECT  11</code></td></tr>
<tr><td><code><i>    93</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp checksum &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp GLOBAL</code></td></tr>
<tr><td><code><i>    94</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 46 &nbsp&nbsp&nbsp&nbsp&nbsp XPSECT &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 27</code></td></tr>
<tr><td><code><i>    95</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp checksum&nbsp space&nbsp =&nbsp 00&nbsp delta&nbsp =&nbsp 01&nbsp class=CODE</code></td></tr>
<tr><td><code><i>    96</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 47 &nbsp&nbsp&nbsp&nbsp&nbsp PSECT  11</code></td></tr>
<tr><td><code><i>    97</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp maintext &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp GLOBAL</code></td></tr>
<tr><td><code><i>    98</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 48 &nbsp&nbsp&nbsp&nbsp&nbsp XPSECT &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 27</code></td></tr>
<tr><td><code><i>    99</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp maintext&nbsp space&nbsp =&nbsp 00&nbsp delta&nbsp =&nbsp 02&nbsp class=CODE</code></td></tr>
<tr><td><code><i>   100</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 49 &nbsp&nbsp&nbsp&nbsp&nbsp PSECT  12</code></td></tr>
<tr><td><code><i>   101</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp reset_vec &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp GLOBAL</code></td></tr>
<tr><td><code><i>   102</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 50 &nbsp&nbsp&nbsp&nbsp&nbsp XPSECT &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 28</code></td></tr>
<tr><td><code><i>   103</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp reset_vec&nbsp space&nbsp =&nbsp 00&nbsp delta&nbsp =&nbsp 02&nbsp class=CODE</code></td></tr>
<tr><td><code><i>   104</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 51 &nbsp&nbsp&nbsp&nbsp&nbsp PSECT  10</code></td></tr>
<tr><td><code><i>   105</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp powerup  GLOBAL</code></td></tr>
<tr><td><code><i>   106</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 52 &nbsp&nbsp&nbsp&nbsp&nbsp XPSECT &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 26</code></td></tr>
<tr><td><code><i>   107</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp powerup&nbsp space&nbsp =&nbsp 00&nbsp delta&nbsp =&nbsp 02&nbsp class=CODE</code></td></tr>
<tr><td><code><i>   108</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 53 &nbsp&nbsp&nbsp&nbsp&nbsp PSECT  7</code></td></tr>
<tr><td><code><i>   109</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp code &nbsp&nbsp&nbsp GLOBAL</code></td></tr>
<tr><td><code><i>   110</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 54 &nbsp&nbsp&nbsp&nbsp&nbsp XPSECT &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 23</code></td></tr>
<tr><td><code><i>   111</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp code&nbsp space&nbsp =&nbsp 00&nbsp delta&nbsp =&nbsp 02&nbsp class=CODE</code></td></tr>
<tr><td><code><i>   112</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 55 &nbsp&nbsp&nbsp&nbsp&nbsp PSECT  8</code></td></tr>
<tr><td><code><i>   113</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp idloc &nbsp&nbsp GLOBAL</code></td></tr>
<tr><td><code><i>   114</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 56 &nbsp&nbsp&nbsp&nbsp&nbsp XPSECT &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 25</code></td></tr>
<tr><td><code><i>   115</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp idloc&nbsp space&nbsp =&nbsp 00&nbsp delta&nbsp =&nbsp 02&nbsp class=IDLOC</code></td></tr>
<tr><td><code><i>   116</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 57 &nbsp&nbsp&nbsp&nbsp&nbsp PSECT  9</code></td></tr>
<tr><td><code><i>   117</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp config &nbsp GLOBAL</code></td></tr>
<tr><td><code><i>   118</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 58 &nbsp&nbsp&nbsp&nbsp&nbsp XPSECT &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 27</code></td></tr>
<tr><td><code><i>   119</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp config&nbsp space&nbsp =&nbsp 00&nbsp delta&nbsp =&nbsp 02&nbsp class=CONFIG</code></td></tr>
<tr><td><code><i>   120</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 59 &nbsp&nbsp&nbsp&nbsp&nbsp PSECT  3</code></td></tr>
<tr><td><code><i>   121</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp (abs) &nbsp&nbsp GLOBAL &nbsp&nbsp&nbsp&nbsp OVRLD &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ABS</code></td></tr>
<tr><td><code><i>   122</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 60 &nbsp&nbsp&nbsp&nbsp&nbsp XPSECT &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 15</code></td></tr>
<tr><td><code><i>   123</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp (abs)&nbsp space&nbsp =&nbsp 00&nbsp delta&nbsp =&nbsp 01</code></td></tr>
<tr><td><code><i>   124</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 61 &nbsp&nbsp&nbsp&nbsp&nbsp SYM &nbsp&nbsp 295</code></td></tr>
<tr><td><code><i>   125</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp _main &nbsp&nbsp  &nbsp&nbsp 0 &nbsp GLOBAL &nbsp&nbsp&nbsp EXTERN</code></td></tr>
<tr><td><code><i>   126</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp _exit &nbsp&nbsp init &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 0 &nbsp&nbsp&nbsp&nbsp&nbsp GLOBAL &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </code></td></tr>
<tr><td><code><i>   127</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp start &nbsp&nbsp init &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 0 &nbsp&nbsp&nbsp&nbsp&nbsp GLOBAL &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </code></td></tr>
<tr><td><code><i>   128</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp __checksum0 &nbsp&nbsp&nbsp&nbsp checksum &nbsp&nbsp&nbsp&nbsp 0 &nbsp&nbsp&nbsp GLOBAL &nbsp&nbsp&nbsp&nbsp&nbsp </code></td></tr>
<tr><td><code><i>   129</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp start_initialization &nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp 0 &nbsp&nbsp GLOBAL &nbsp&nbsp&nbsp&nbsp EXTERN</code></td></tr>
<tr><td><code><i>   130</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp __serial0 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp serial  0 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp GLOBAL &nbsp </code></td></tr>
<tr><td><code><i>   131</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp intlevel0 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp functab &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 0 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp GLOBAL  </code></td></tr>
<tr><td><code><i>   132</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp intlevel1 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp functab &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 0 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp GLOBAL  </code></td></tr>
<tr><td><code><i>   133</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp intlevel2 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp functab &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 0 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp GLOBAL  </code></td></tr>
<tr><td><code><i>   134</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp intlevel3 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp functab &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 0 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp GLOBAL  </code></td></tr>
<tr><td><code><i>   135</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp intlevel4 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp functab &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 0 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp GLOBAL  </code></td></tr>
<tr><td><code><i>   136</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp intlevel5 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp functab &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 0 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp GLOBAL  </code></td></tr>
<tr><td><code><i>   137</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp reset_vec &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp reset_vec &nbsp&nbsp&nbsp&nbsp&nbsp 0 &nbsp&nbsp&nbsp&nbsp GLOBAL &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </code></td></tr>
<tr><td><code><i>   138</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 62 &nbsp&nbsp&nbsp&nbsp&nbsp TEXT &nbsp 19</code></td></tr>
<tr><td><code><i>   139</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp end_init &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 0x0 &nbsp&nbsp&nbsp&nbsp 0x6</code></td></tr>
<tr><td><code><i>   140</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 0:&nbsp 0A&nbsp 12&nbsp 8A&nbsp 11&nbsp 00&nbsp 28&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   .....(</code></td></tr>
<tr><td><code><i>   141</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 63 &nbsp&nbsp&nbsp&nbsp&nbsp RELOC  108</code></td></tr>
<tr><td><code><i>   142</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 0x0 &nbsp&nbsp&nbsp&nbsp RELBITS&nbsp COMPLEX &nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp 11</code></td></tr>
<tr><td><code><i>   143</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp (start_initialization&nbsp &rsaquo &rsaquo &nbsp 0x2)&nbsp &&nbsp 0x400</code></td></tr>
<tr><td><code><i>   144</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 0x2 &nbsp&nbsp&nbsp&nbsp RELBITS&nbsp COMPLEX &nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp 11</code></td></tr>
<tr><td><code><i>   145</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp (start_initialization&nbsp &rsaquo &rsaquo &nbsp 0x1)&nbsp &&nbsp 0x400</code></td></tr>
<tr><td><code><i>   146</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 0x4 &nbsp&nbsp&nbsp&nbsp RELBITS&nbsp COMPLEX &nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp 11</code></td></tr>
<tr><td><code><i>   147</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp start_initialization&nbsp &&nbsp 0x7FF</code></td></tr>
<tr><td><code><i>   148</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 64 &nbsp&nbsp&nbsp&nbsp&nbsp SYM &nbsp&nbsp 36</code></td></tr>
<tr><td><code><i>   149</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp startup.as &nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp 0 &nbsp&nbsp&nbsp&nbsp FILNAM</code></td></tr>
<tr><td><code><i>   150</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 71 &nbsp&nbsp&nbsp&nbsp&nbsp end_init &nbsp&nbsp&nbsp&nbsp&nbsp 0 &nbsp&nbsp&nbsp&nbsp LINENO</code></td></tr>
<tr><td><code><i>   151</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 65 &nbsp&nbsp&nbsp&nbsp&nbsp LISTRELOC &nbsp&nbsp&nbsp&nbsp 24</code></td></tr>
<tr><td><code><i>   152</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 'startup.rlf'&nbsp -&rsaquo &nbsp 'startup.lst'</code></td></tr>
<tr><td><code><i>   153</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 66 &nbsp&nbsp&nbsp&nbsp&nbsp START  9</code></td></tr>
<tr><td><code><i>   154</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp init &nbsp&nbsp&nbsp 0</code></td></tr>
<tr><td><code><i>   155</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 67 &nbsp&nbsp&nbsp&nbsp&nbsp FNINFO &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 7</code></td></tr>
<tr><td><code><i>   156</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp FNROOT &nbsp _main</code></td></tr>
<tr><td><code><i>   157</i> </code></td><td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 68 &nbsp&nbsp&nbsp&nbsp&nbsp END &nbsp&nbsp 2</code></td></tr>
<tr><td><code><i>   158</i> </code></td><td></code></code></HTML>
