<HTML>
<HEAD>
<TITLE>Compilation for assembly code</TITLE>
<LINK rel=stylesheet href="udf_styles.css" type="text/css"
</HEAD>
<table class="">
<tr><td><a class="" HREF="startup.as.html" target="_blank"><img class="" src="C:\Program Files (x86)\HI-TECH Software\PICC\9.80\dat\as_source.png" border = "0"></A></td><td><a class="" HREF="startup.assem.html" target="_blank"><img class="" src="C:\Program Files (x86)\HI-TECH Software\PICC\9.80\dat\assembler.png" border = "0"></A></td><td><a class="" HREF="startup.obj.dmp.html" target="_blank"><img class="" src="C:\Program Files (x86)\HI-TECH Software\PICC\9.80\dat\obj_file.png" border = "0"></A></td></table>
</HTML>
