<HTML>
<HEAD>
<TITLE>Code generator information for html\Batch_file_build.cgen.html</TITLE>
<LINK rel=stylesheet href="udf_styles.css" type="text/css"
</HEAD>
<frameset rows="15,85"><frame name ="toc" src="toc_Batch_file_build.cgen.html" /><frame name ="main" src="main_Batch_file_build.cgen.html" /></frameset></HTML>
