<HTML>
<HEAD>
<TITLE>Listing of func1.c</TITLE>
<LINK rel=stylesheet href="udf_styles.css" type="text/css"
</HEAD>
<table class="">
<tr><td><code><i>     1</i> </code></td><td>/**********************************************************/</code></td></tr>
<tr><td><code><i>     2</i> </code></td><td>/*&nbsp Simple&nbsp program&nbsp to&nbsp test&nbsp if&nbsp I&nbsp can&nbsp caomplie&nbsp using&nbsp a&nbsp batch&nbsp */</code></td></tr>
<tr><td><code><i>     3</i> </code></td><td>/*&nbsp file&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp */</code></td></tr>
<tr><td><code><i>     4</i> </code></td><td>/*&nbsp 8&nbsp AUG&nbsp 2012&nbsp using&nbsp PIC16F887&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp */&nbsp </code></td></tr>
<tr><td><code><i>     5</i> </code></td><td>/*&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp */</code></td></tr>
<tr><td><code><i>     6</i> </code></td><td>/**********************************************************/</code></td></tr>
<tr><td><code><i>     7</i> </code></td><td></code></td></tr>
<tr><td><code><i>     8</i> </code></td><td>#include&nbsp &lsaquo htc.h&rsaquo </code></td></tr>
<tr><td><code><i>     9</i> </code></td><td>#include&nbsp "func1.h"</code></td></tr>
<tr><td><code><i>    10</i> </code></td><td></code></td></tr>
<tr><td><code><i>    11</i> </code></td><td>void&nbsp func1(void)</code></td></tr>
<tr><td><code><i>    12</i> </code></td><td>{</code></td></tr>
<tr><td><code><i>    13</i> </code></td><td>&nbsp &nbsp &nbsp static&nbsp int&nbsp test_func1_var;</code></td></tr>
<tr><td><code><i>    14</i> </code></td><td></code></td></tr>
<tr><td><code><i>    15</i> </code></td><td>&nbsp &nbsp &nbsp test_func1_var++;</code></td></tr>
<tr><td><code><i>    16</i> </code></td><td>&nbsp &nbsp </code></td></tr>
<tr><td><code><i>    17</i> </code></td><td></code></td></tr>
<tr><td><code><i>    18</i> </code></td><td>&nbsp &nbsp &nbsp if(test_func1_var&nbsp &rsaquo =127)</code></td></tr>
<tr><td><code><i>    19</i> </code></td><td>&nbsp &nbsp &nbsp &nbsp {</code></td></tr>
<tr><td><code><i>    20</i> </code></td><td>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp PORTD&nbsp =&nbsp 0xF0;</code></td></tr>
<tr><td><code><i>    21</i> </code></td><td>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp _delay(300000);&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp /*Amount&nbsp of&nbsp instruction&nbsp cycles*/&nbsp </code></td></tr>
<tr><td><code><i>    22</i> </code></td><td>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp PORTD&nbsp =&nbsp 0x0F;&nbsp </code></td></tr>
<tr><td><code><i>    23</i> </code></td><td>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp _delay(300000);&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp /*Amount&nbsp of&nbsp instruction&nbsp cycles*/&nbsp </code></td></tr>
<tr><td><code><i>    24</i> </code></td><td>&nbsp &nbsp &nbsp }</code></td></tr>
<tr><td><code><i>    25</i> </code></td><td>&nbsp &nbsp &nbsp else</code></td></tr>
<tr><td><code><i>    26</i> </code></td><td>&nbsp &nbsp &nbsp &nbsp {</code></td></tr>
<tr><td><code><i>    27</i> </code></td><td>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp PORTD&nbsp =&nbsp test_func1_var;</code></td></tr>
<tr><td><code><i>    28</i> </code></td><td>&nbsp &nbsp &nbsp &nbsp }</code></td></tr>
<tr><td><code><i>    29</i> </code></td><td>}</code></code></HTML>
