<HTML>
<HEAD>
<TITLE>CPP information for html\func1.cpp.html</TITLE>
<LINK rel=stylesheet href="udf_styles.css" type="text/css"
</HEAD>
<frameset rows="15,85"><frame name ="toc" src="toc_func1.cpp.html" /><frame name ="main" src="main_func1.cpp.html" /></frameset></HTML>
