<HTML>
<HEAD>
<TITLE>Link stage of compilation for all code</TITLE>
<LINK rel=stylesheet href="udf_styles.css" type="text/css"
</HEAD>
<table class="">
<tr><td><a class="" HREF="Batch_file_build.link.html" target="_blank"><img class="" src="C:\Program Files (x86)\HI-TECH Software\PICC\9.80\dat\linker.png" border = "0"></A></td><td><a class="" HREF="Batch_file_build.hex.html" target="_blank"><img class="" src="C:\Program Files (x86)\HI-TECH Software\PICC\9.80\dat\hex_file.png" border = "0"></A></td></table>
</HTML>
