<HTML>
<HEAD>
<LINK rel=stylesheet href="udf_styles.css" type="text/css"
</HEAD>
<a name="AS"><a name="CLA"><a name="0"><h2 class="">Command Line Arguments for Assembler</h2>
<code>aspic.exe</code><br>
<code>--edf=C:\Program Files (x86)\HI-TECH Software\PICC\9.80\dat\en_msgs.txt</code><br>
<code>-CC:\Program Files (x86)\HI-TECH Software\PICC\9.80\dat\picc.ini</code><br>
<code>-ver=V9.80</code><br>
<code>--UDF=html\Batch_file_build.assem.html</code><br>
<code>--opt=</code><br>
<code>--chip=16F887</code><br>
<code>-R2000</code><br>
<code>-I</code><br>
<code>-no_bankop</code><br>
<code>-no_pa</code><br>
<code>--prog=00h-01Fh,021h-07FFh,0800h-0FFFhx3</code><br>
<code>-oBatch_file_build.obj</code><br>
<code>Batch_file_build.as</code><br>
</HTML>
