<HTML>
<HEAD>
<LINK rel=stylesheet href="udf_styles.css" type="text/css"
</HEAD>
<a name="CGEN"><a name="CLA"><a name="0"><h2 class="">Command Line Arguments for Code generator</h2>
<code>cgpic.exe</code><br>
<code>--edf=C:\Program Files (x86)\HI-TECH Software\PICC\9.80\dat\en_msgs.txt</code><br>
<code>-q</code><br>
<code>--UDF=html\Batch_file_build.cgen.html</code><br>
<code>-DBatch_file_build.sdb</code><br>
<code>-PMS0:code</code><br>
<code>-PMS0:code</code><br>
<code>-PMS0:code</code><br>
<code>-PMS0:code</code><br>
<code>-PMS0:code</code><br>
<code>-PMS1:data</code><br>
<code>-PMS1:data</code><br>
<code>-PMS1:data</code><br>
<code>-PMS1:data</code><br>
<code>-PMS1:data</code><br>
<code>-PMS1:data</code><br>
<code>-PMS1:data</code><br>
<code>-PMS1:data</code><br>
<code>-PMS1:data</code><br>
<code>-PMS1:data</code><br>
<code>-PMS1:data</code><br>
<code>-PMS2:eedata</code><br>
<code>-PMS3:config</code><br>
<code>-PMS4:idloc</code><br>
<code>-PPICCP16F887</code><br>
<code>-ABatch_file_build.as</code><br>
<code>--addrqual=ignore</code><br>
<code>--runtime=keep</code><br>
<code>--runtime=init</code><br>
<code>--runtime=clear</code><br>
<code>main.p1</code><br>
<code>func1.p1</code><br>
<code>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\lib\piceep-p.lpp</code><br>
<code>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\lib\htpic--c.lpp</code><br>
<a name="1"><h2 class="">C Symbol Information
</h2>
<table class="">
<tr><td><b>Name</b></td><td><b>Type</b></td><td><b>Space</b></td><td><b>Size</b></td><td><b>File Name</b></td><td><b>Line number</b></td></tr>
<tr><td><code>___bmul</code></td><td><code>FTN(unsigned char ,unsigned char ,)unsigned char </code></td><td>COMMON</td><td>1</td><td>bmul.c</td><td>3</td></tr>
<tr><td><code>___abdiv</code></td><td><code>FTN(char ,char ,)char </code></td><td>COMMON</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\abdiv.c</td><td>5</td></tr>
<tr><td><code>___abmod</code></td><td><code>FTN(char ,char ,)char </code></td><td>COMMON</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\abmod.c</td><td>5</td></tr>
<tr><td><code>___abtoft</code></td><td><code>FTN(char ,)float </code></td><td>COMMON</td><td>3</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\abtoft.c</td><td>34</td></tr>
<tr><td><code>___aldiv</code></td><td><code>FTN(long ,long ,)long </code></td><td>COMMON</td><td>4</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\aldiv.c</td><td>5</td></tr>
<tr><td><code>___almod</code></td><td><code>FTN(long ,long ,)long </code></td><td>COMMON</td><td>4</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\almod.c</td><td>5</td></tr>
<tr><td><code>___altoft</code></td><td><code>FTN(long ,)float </code></td><td>COMMON</td><td>3</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\altoft.c</td><td>43</td></tr>
<tr><td><code>___atdiv</code></td><td><code>FTN(m,m,)m</code></td><td>COMMON</td><td>3</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\atdiv.c</td><td>5</td></tr>
<tr><td><code>___atmod</code></td><td><code>FTN(m,m,)m</code></td><td>COMMON</td><td>3</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\atmod.c</td><td>5</td></tr>
<tr><td><code>___attoft</code></td><td><code>FTN(m,)float </code></td><td>COMMON</td><td>3</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\attoft.c</td><td>38</td></tr>
<tr><td><code>___awdiv</code></td><td><code>FTN(int ,int ,)int </code></td><td>COMMON</td><td>2</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\awdiv.c</td><td>5</td></tr>
<tr><td><code>___awmod</code></td><td><code>FTN(int ,int ,)int </code></td><td>COMMON</td><td>2</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\awmod.c</td><td>5</td></tr>
<tr><td><code>___awtoft</code></td><td><code>FTN(int ,)float </code></td><td>COMMON</td><td>3</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\awtoft.c</td><td>33</td></tr>
<tr><td><code>___ftpack</code></td><td><code>FTN(unsigned um,unsigned char ,unsigned char ,)float </code></td><td>COMMON</td><td>3</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\float.c</td><td>63</td></tr>
<tr><td><code>___ftadd</code></td><td><code>FTN(float ,float ,)float </code></td><td>COMMON</td><td>3</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\ftadd.c</td><td>87</td></tr>
<tr><td><code>___ftdiv</code></td><td><code>FTN(float ,float ,)float </code></td><td>COMMON</td><td>3</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\ftdiv.c</td><td>50</td></tr>
<tr><td><code>___ftge</code></td><td><code>FTN(float ,float ,)bit </code></td><td>COMMON</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\ftge.c</td><td>5</td></tr>
<tr><td><code>___ftmul</code></td><td><code>FTN(float ,float ,)float </code></td><td>COMMON</td><td>3</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\ftmul.c</td><td>52</td></tr>
<tr><td><code>___ftneg</code></td><td><code>FTN(float ,)float </code></td><td>COMMON</td><td>3</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\ftneg.c</td><td>16</td></tr>
<tr><td><code>___ftsub</code></td><td><code>FTN(float ,float ,)float </code></td><td>COMMON</td><td>3</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\ftsub.c</td><td>17</td></tr>
<tr><td><code>___fttol</code></td><td><code>FTN(float ,)long </code></td><td>COMMON</td><td>4</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\fttol.c</td><td>45</td></tr>
<tr><td><code>___lbdiv</code></td><td><code>FTN(unsigned char ,unsigned char ,)unsigned char </code></td><td>COMMON</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\lbdiv.c</td><td>5</td></tr>
<tr><td><code>___lbmod</code></td><td><code>FTN(unsigned char ,unsigned char ,)unsigned char </code></td><td>COMMON</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\lbmod.c</td><td>5</td></tr>
<tr><td><code>___lbtoft</code></td><td><code>FTN(unsigned char ,)float </code></td><td>COMMON</td><td>3</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\lbtoft.c</td><td>28</td></tr>
<tr><td><code>___lldiv</code></td><td><code>FTN(unsigned long ,unsigned long ,)unsigned long </code></td><td>COMMON</td><td>4</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\lldiv.c</td><td>5</td></tr>
<tr><td><code>___llmod</code></td><td><code>FTN(unsigned long ,unsigned long ,)unsigned long </code></td><td>COMMON</td><td>4</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\llmod.c</td><td>5</td></tr>
<tr><td><code>___lltoft</code></td><td><code>FTN(unsigned long ,)float </code></td><td>COMMON</td><td>3</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\lltoft.c</td><td>36</td></tr>
<tr><td><code>___lmul</code></td><td><code>FTN(unsigned long ,unsigned long ,)unsigned long </code></td><td>COMMON</td><td>4</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\lmul.c</td><td>3</td></tr>
<tr><td><code>___ltdiv</code></td><td><code>FTN(unsigned um,unsigned um,)unsigned um</code></td><td>COMMON</td><td>3</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\ltdiv.c</td><td>5</td></tr>
<tr><td><code>___ltmod</code></td><td><code>FTN(unsigned um,unsigned um,)unsigned um</code></td><td>COMMON</td><td>3</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\ltmod.c</td><td>5</td></tr>
<tr><td><code>___lttoft</code></td><td><code>FTN(unsigned um,)float </code></td><td>COMMON</td><td>3</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\lttoft.c</td><td>31</td></tr>
<tr><td><code>___lwdiv</code></td><td><code>FTN(unsigned int ,unsigned int ,)unsigned int </code></td><td>COMMON</td><td>2</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\lwdiv.c</td><td>5</td></tr>
<tr><td><code>___lwmod</code></td><td><code>FTN(unsigned int ,unsigned int ,)unsigned int </code></td><td>COMMON</td><td>2</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\lwmod.c</td><td>5</td></tr>
<tr><td><code>___lwtoft</code></td><td><code>FTN(unsigned int ,)float </code></td><td>COMMON</td><td>3</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\lwtoft.c</td><td>29</td></tr>
<tr><td><code>___tmul</code></td><td><code>FTN(unsigned um,unsigned um,)unsigned um</code></td><td>COMMON</td><td>3</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\tmul.c</td><td>3</td></tr>
<tr><td><code>___wmul</code></td><td><code>FTN(unsigned int ,unsigned int ,)unsigned int </code></td><td>COMMON</td><td>2</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\wmul.c</td><td>3</td></tr>
<tr><td><code>_func1</code></td><td><code>FTN()void </code></td><td>COMMON</td><td>0</td><td>func1.c</td><td>12</td></tr>
<tr><td><code>_main</code></td><td><code>FTN()void </code></td><td>COMMON</td><td>0</td><td>main.c</td><td>31</td></tr>
<tr><td><code>_init</code></td><td><code>FTN()void </code></td><td>COMMON</td><td>0</td><td>main.c</td><td>53</td></tr>
<tr><td><code>_INDF</code></td><td><code>volatile unsigned char </code></td><td>BITSFR0</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>19</td></tr>
<tr><td><code>_TMR0</code></td><td><code>volatile unsigned char </code></td><td>BITSFR0</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>20</td></tr>
<tr><td><code>_PCL</code></td><td><code>volatile unsigned char </code></td><td>BITSFR0</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>21</td></tr>
<tr><td><code>_STATUS</code></td><td><code>volatile unsigned char </code></td><td>BITSFR0</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>22</td></tr>
<tr><td><code>_FSR</code></td><td><code>volatile unsigned char </code></td><td>BITSFR0</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>23</td></tr>
<tr><td><code>_PORTA</code></td><td><code>volatile unsigned char </code></td><td>BITSFR0</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>24</td></tr>
<tr><td><code>_PORTB</code></td><td><code>volatile unsigned char </code></td><td>BITSFR0</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>25</td></tr>
<tr><td><code>_PORTC</code></td><td><code>volatile unsigned char </code></td><td>BITSFR0</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>26</td></tr>
<tr><td><code>_PORTD</code></td><td><code>volatile unsigned char </code></td><td>BITSFR0</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>28</td></tr>
<tr><td><code>_PORTE</code></td><td><code>volatile unsigned char </code></td><td>BITSFR0</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>30</td></tr>
<tr><td><code>_PCLATH</code></td><td><code>volatile unsigned char </code></td><td>BITSFR0</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>31</td></tr>
<tr><td><code>_INTCON</code></td><td><code>volatile unsigned char </code></td><td>BITSFR0</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>32</td></tr>
<tr><td><code>_PIR1</code></td><td><code>volatile unsigned char </code></td><td>BITSFR0</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>33</td></tr>
<tr><td><code>_PIR2</code></td><td><code>volatile unsigned char </code></td><td>BITSFR0</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>34</td></tr>
<tr><td><code>_TMR1L</code></td><td><code>volatile unsigned char </code></td><td>BITSFR0</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>35</td></tr>
<tr><td><code>_TMR1H</code></td><td><code>volatile unsigned char </code></td><td>BITSFR0</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>36</td></tr>
<tr><td><code>_T1CON</code></td><td><code>volatile unsigned char </code></td><td>BITSFR0</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>37</td></tr>
<tr><td><code>_TMR2</code></td><td><code>volatile unsigned char </code></td><td>BITSFR0</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>38</td></tr>
<tr><td><code>_T2CON</code></td><td><code>volatile unsigned char </code></td><td>BITSFR0</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>39</td></tr>
<tr><td><code>_SSPBUF</code></td><td><code>volatile unsigned char </code></td><td>BITSFR0</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>40</td></tr>
<tr><td><code>_SSPCON</code></td><td><code>volatile unsigned char </code></td><td>BITSFR0</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>41</td></tr>
<tr><td><code>_CCPR1L</code></td><td><code>volatile unsigned char </code></td><td>BITSFR0</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>42</td></tr>
<tr><td><code>_CCPR1H</code></td><td><code>volatile unsigned char </code></td><td>BITSFR0</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>43</td></tr>
<tr><td><code>_CCP1CON</code></td><td><code>volatile unsigned char </code></td><td>BITSFR0</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>44</td></tr>
<tr><td><code>_RCSTA</code></td><td><code>volatile unsigned char </code></td><td>BITSFR0</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>45</td></tr>
<tr><td><code>_TXREG</code></td><td><code>volatile unsigned char </code></td><td>BITSFR0</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>46</td></tr>
<tr><td><code>_RCREG</code></td><td><code>volatile unsigned char </code></td><td>BITSFR0</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>47</td></tr>
<tr><td><code>_CCPR2L</code></td><td><code>volatile unsigned char </code></td><td>BITSFR0</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>48</td></tr>
<tr><td><code>_CCPR2H</code></td><td><code>volatile unsigned char </code></td><td>BITSFR0</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>49</td></tr>
<tr><td><code>_CCP2CON</code></td><td><code>volatile unsigned char </code></td><td>BITSFR0</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>50</td></tr>
<tr><td><code>_ADRESH</code></td><td><code>volatile unsigned char </code></td><td>BITSFR0</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>51</td></tr>
<tr><td><code>_ADCON0</code></td><td><code>volatile unsigned char </code></td><td>BITSFR0</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>52</td></tr>
<tr><td><code>_OPTION</code></td><td><code>volatile unsigned char </code></td><td>BITSFR1</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>53</td></tr>
<tr><td><code>_TRISA</code></td><td><code>volatile unsigned char </code></td><td>BITSFR1</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>54</td></tr>
<tr><td><code>_TRISB</code></td><td><code>volatile unsigned char </code></td><td>BITSFR1</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>55</td></tr>
<tr><td><code>_TRISC</code></td><td><code>volatile unsigned char </code></td><td>BITSFR1</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>56</td></tr>
<tr><td><code>_TRISD</code></td><td><code>volatile unsigned char </code></td><td>BITSFR1</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>58</td></tr>
<tr><td><code>_TRISE</code></td><td><code>volatile unsigned char </code></td><td>BITSFR1</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>60</td></tr>
<tr><td><code>_PIE1</code></td><td><code>volatile unsigned char </code></td><td>BITSFR1</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>61</td></tr>
<tr><td><code>_PIE2</code></td><td><code>volatile unsigned char </code></td><td>BITSFR1</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>62</td></tr>
<tr><td><code>_PCON</code></td><td><code>volatile unsigned char </code></td><td>BITSFR1</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>63</td></tr>
<tr><td><code>_OSCCON</code></td><td><code>volatile unsigned char </code></td><td>BITSFR1</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>64</td></tr>
<tr><td><code>_OSCTUNE</code></td><td><code>volatile unsigned char </code></td><td>BITSFR1</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>65</td></tr>
<tr><td><code>_SSPCON2</code></td><td><code>volatile unsigned char </code></td><td>BITSFR1</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>66</td></tr>
<tr><td><code>_PR2</code></td><td><code>volatile unsigned char </code></td><td>BITSFR1</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>67</td></tr>
<tr><td><code>_SSPADD</code></td><td><code>volatile unsigned char </code></td><td>BITSFR1</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>68</td></tr>
<tr><td><code>_SSPMSK</code></td><td><code>volatile unsigned char </code></td><td>BITSFR1</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>69</td></tr>
<tr><td><code>_SSPSTAT</code></td><td><code>volatile unsigned char </code></td><td>BITSFR1</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>70</td></tr>
<tr><td><code>_WPUB</code></td><td><code>volatile unsigned char </code></td><td>BITSFR1</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>71</td></tr>
<tr><td><code>_IOCB</code></td><td><code>volatile unsigned char </code></td><td>BITSFR1</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>72</td></tr>
<tr><td><code>_VRCON</code></td><td><code>volatile unsigned char </code></td><td>BITSFR1</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>73</td></tr>
<tr><td><code>_TXSTA</code></td><td><code>volatile unsigned char </code></td><td>BITSFR1</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>74</td></tr>
<tr><td><code>_SPBRG</code></td><td><code>volatile unsigned char </code></td><td>BITSFR1</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>75</td></tr>
<tr><td><code>_SPBRGH</code></td><td><code>volatile unsigned char </code></td><td>BITSFR1</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>76</td></tr>
<tr><td><code>_PWM1CON</code></td><td><code>volatile unsigned char </code></td><td>BITSFR1</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>77</td></tr>
<tr><td><code>_ECCPAS</code></td><td><code>volatile unsigned char </code></td><td>BITSFR1</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>78</td></tr>
<tr><td><code>_PSTRCON</code></td><td><code>volatile unsigned char </code></td><td>BITSFR1</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>79</td></tr>
<tr><td><code>_ADRESL</code></td><td><code>volatile unsigned char </code></td><td>BITSFR1</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>80</td></tr>
<tr><td><code>_ADCON1</code></td><td><code>volatile unsigned char </code></td><td>BITSFR1</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>81</td></tr>
<tr><td><code>_WDTCON</code></td><td><code>volatile unsigned char </code></td><td>BITSFR2</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>82</td></tr>
<tr><td><code>_CM1CON0</code></td><td><code>volatile unsigned char </code></td><td>BITSFR2</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>83</td></tr>
<tr><td><code>_CM2CON0</code></td><td><code>volatile unsigned char </code></td><td>BITSFR2</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>84</td></tr>
<tr><td><code>_CM2CON1</code></td><td><code>volatile unsigned char </code></td><td>BITSFR2</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>85</td></tr>
<tr><td><code>_EEDAT</code></td><td><code>volatile unsigned char </code></td><td>BITSFR2</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>86</td></tr>
<tr><td><code>_EEDATA</code></td><td><code>volatile unsigned char </code></td><td>BITSFR2</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>88</td></tr>
<tr><td><code>_EEADR</code></td><td><code>volatile unsigned char </code></td><td>BITSFR2</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>89</td></tr>
<tr><td><code>_EEADRL</code></td><td><code>volatile unsigned char </code></td><td>BITSFR2</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>91</td></tr>
<tr><td><code>_EEDATH</code></td><td><code>volatile unsigned char </code></td><td>BITSFR2</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>92</td></tr>
<tr><td><code>_EEADRH</code></td><td><code>volatile unsigned char </code></td><td>BITSFR2</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>93</td></tr>
<tr><td><code>_SRCON</code></td><td><code>volatile unsigned char </code></td><td>BITSFR3</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>94</td></tr>
<tr><td><code>_BAUDCTL</code></td><td><code>volatile unsigned char </code></td><td>BITSFR3</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>95</td></tr>
<tr><td><code>_ANSEL</code></td><td><code>volatile unsigned char </code></td><td>BITSFR3</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>96</td></tr>
<tr><td><code>_ANSELH</code></td><td><code>volatile unsigned char </code></td><td>BITSFR3</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>97</td></tr>
<tr><td><code>_EECON1</code></td><td><code>volatile unsigned char </code></td><td>BITSFR3</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>98</td></tr>
<tr><td><code>_EECON2</code></td><td><code>volatile unsigned char </code></td><td>BITSFR3</td><td>1</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>99</td></tr>
<tr><td><code>_CARRY</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>103</td></tr>
<tr><td><code>_DC</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>104</td></tr>
<tr><td><code>_ZERO</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>105</td></tr>
<tr><td><code>_PD</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>106</td></tr>
<tr><td><code>_TO</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>107</td></tr>
<tr><td><code>_RP0</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>108</td></tr>
<tr><td><code>_RP1</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>109</td></tr>
<tr><td><code>_IRP</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>110</td></tr>
<tr><td><code>_RA0</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>113</td></tr>
<tr><td><code>_RA1</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>114</td></tr>
<tr><td><code>_RA2</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>115</td></tr>
<tr><td><code>_RA3</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>116</td></tr>
<tr><td><code>_RA4</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>117</td></tr>
<tr><td><code>_RA5</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>118</td></tr>
<tr><td><code>_RA6</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>119</td></tr>
<tr><td><code>_RA7</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>120</td></tr>
<tr><td><code>_RB0</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>123</td></tr>
<tr><td><code>_RB1</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>124</td></tr>
<tr><td><code>_RB2</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>125</td></tr>
<tr><td><code>_RB3</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>126</td></tr>
<tr><td><code>_RB4</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>127</td></tr>
<tr><td><code>_RB5</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>128</td></tr>
<tr><td><code>_RB6</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>129</td></tr>
<tr><td><code>_RB7</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>130</td></tr>
<tr><td><code>_RC0</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>133</td></tr>
<tr><td><code>_RC1</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>134</td></tr>
<tr><td><code>_RC2</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>135</td></tr>
<tr><td><code>_RC3</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>136</td></tr>
<tr><td><code>_RC4</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>137</td></tr>
<tr><td><code>_RC5</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>138</td></tr>
<tr><td><code>_RC6</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>139</td></tr>
<tr><td><code>_RC7</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>140</td></tr>
<tr><td><code>_RD0</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>144</td></tr>
<tr><td><code>_RD1</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>145</td></tr>
<tr><td><code>_RD2</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>146</td></tr>
<tr><td><code>_RD3</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>147</td></tr>
<tr><td><code>_RD4</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>148</td></tr>
<tr><td><code>_RD5</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>149</td></tr>
<tr><td><code>_RD6</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>150</td></tr>
<tr><td><code>_RD7</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>151</td></tr>
<tr><td><code>_RE0</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>154</td></tr>
<tr><td><code>_RE1</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>155</td></tr>
<tr><td><code>_RE2</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>156</td></tr>
<tr><td><code>_RE3</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>158</td></tr>
<tr><td><code>_RBIF</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>161</td></tr>
<tr><td><code>_RABIF</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>163</td></tr>
<tr><td><code>_INTF</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>164</td></tr>
<tr><td><code>_T0IF</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>165</td></tr>
<tr><td><code>_RBIE</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>166</td></tr>
<tr><td><code>_RABIE</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>168</td></tr>
<tr><td><code>_INTE</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>169</td></tr>
<tr><td><code>_T0IE</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>170</td></tr>
<tr><td><code>_PEIE</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>171</td></tr>
<tr><td><code>_GIE</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>172</td></tr>
<tr><td><code>_TMR1IF</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>175</td></tr>
<tr><td><code>_TMR2IF</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>176</td></tr>
<tr><td><code>_CCP1IF</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>177</td></tr>
<tr><td><code>_SSPIF</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>178</td></tr>
<tr><td><code>_TXIF</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>179</td></tr>
<tr><td><code>_RCIF</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>180</td></tr>
<tr><td><code>_ADIF</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>181</td></tr>
<tr><td><code>_CCP2IF</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>184</td></tr>
<tr><td><code>_ULPWUIF</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>185</td></tr>
<tr><td><code>_BCLIF</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>186</td></tr>
<tr><td><code>_EEIF</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>187</td></tr>
<tr><td><code>_C1IF</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>188</td></tr>
<tr><td><code>_C2IF</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>189</td></tr>
<tr><td><code>_OSFIF</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>190</td></tr>
<tr><td><code>_TMR1ON</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>193</td></tr>
<tr><td><code>_TMR1CS</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>194</td></tr>
<tr><td><code>_T1SYNC</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>195</td></tr>
<tr><td><code>_T1OSCEN</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>196</td></tr>
<tr><td><code>_T1CKPS0</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>197</td></tr>
<tr><td><code>_T1CKPS1</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>198</td></tr>
<tr><td><code>_TMR1GE</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>199</td></tr>
<tr><td><code>_T1GINV</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>200</td></tr>
<tr><td><code>_T2CKPS0</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>203</td></tr>
<tr><td><code>_T2CKPS1</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>204</td></tr>
<tr><td><code>_TMR2ON</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>205</td></tr>
<tr><td><code>_TOUTPS0</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>206</td></tr>
<tr><td><code>_TOUTPS1</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>207</td></tr>
<tr><td><code>_TOUTPS2</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>208</td></tr>
<tr><td><code>_TOUTPS3</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>209</td></tr>
<tr><td><code>_SSPM0</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>212</td></tr>
<tr><td><code>_SSPM1</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>213</td></tr>
<tr><td><code>_SSPM2</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>214</td></tr>
<tr><td><code>_SSPM3</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>215</td></tr>
<tr><td><code>_CKP</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>216</td></tr>
<tr><td><code>_SSPEN</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>217</td></tr>
<tr><td><code>_SSPOV</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>218</td></tr>
<tr><td><code>_WCOL</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>219</td></tr>
<tr><td><code>_CCP1M0</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>222</td></tr>
<tr><td><code>_CCP1M1</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>223</td></tr>
<tr><td><code>_CCP1M2</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>224</td></tr>
<tr><td><code>_CCP1M3</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>225</td></tr>
<tr><td><code>_DC1B0</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>226</td></tr>
<tr><td><code>_DC1B1</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>227</td></tr>
<tr><td><code>_P1M0</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>228</td></tr>
<tr><td><code>_P1M1</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>229</td></tr>
<tr><td><code>_RX9D</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>232</td></tr>
<tr><td><code>_OERR</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>233</td></tr>
<tr><td><code>_FERR</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>234</td></tr>
<tr><td><code>_ADDEN</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>235</td></tr>
<tr><td><code>_CREN</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>236</td></tr>
<tr><td><code>_SREN</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>237</td></tr>
<tr><td><code>_RX9</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>238</td></tr>
<tr><td><code>_SPEN</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>239</td></tr>
<tr><td><code>_CCP2M0</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>242</td></tr>
<tr><td><code>_CCP2M1</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>243</td></tr>
<tr><td><code>_CCP2M2</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>244</td></tr>
<tr><td><code>_CCP2M3</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>245</td></tr>
<tr><td><code>_CCP2Y</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>246</td></tr>
<tr><td><code>_CCP2X</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>247</td></tr>
<tr><td><code>_ADON</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>250</td></tr>
<tr><td><code>_GODONE</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>251</td></tr>
<tr><td><code>_CHS0</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>252</td></tr>
<tr><td><code>_CHS1</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>253</td></tr>
<tr><td><code>_CHS2</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>254</td></tr>
<tr><td><code>_CHS3</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>255</td></tr>
<tr><td><code>_ADCS0</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>256</td></tr>
<tr><td><code>_ADCS1</code></td><td><code>volatile bit </code></td><td>BITSFR0</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>257</td></tr>
<tr><td><code>_PS0</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>260</td></tr>
<tr><td><code>_PS1</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>261</td></tr>
<tr><td><code>_PS2</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>262</td></tr>
<tr><td><code>_PSA</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>263</td></tr>
<tr><td><code>_T0SE</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>264</td></tr>
<tr><td><code>_T0CS</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>265</td></tr>
<tr><td><code>_INTEDG</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>266</td></tr>
<tr><td><code>_RBPU</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>267</td></tr>
<tr><td><code>_RABPU</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>269</td></tr>
<tr><td><code>_TRISA0</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>272</td></tr>
<tr><td><code>_TRISA1</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>273</td></tr>
<tr><td><code>_TRISA2</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>274</td></tr>
<tr><td><code>_TRISA3</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>275</td></tr>
<tr><td><code>_TRISA4</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>276</td></tr>
<tr><td><code>_TRISA5</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>277</td></tr>
<tr><td><code>_TRISA6</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>278</td></tr>
<tr><td><code>_TRISA7</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>279</td></tr>
<tr><td><code>_TRISB0</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>282</td></tr>
<tr><td><code>_TRISB1</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>283</td></tr>
<tr><td><code>_TRISB2</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>284</td></tr>
<tr><td><code>_TRISB3</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>285</td></tr>
<tr><td><code>_TRISB4</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>286</td></tr>
<tr><td><code>_TRISB5</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>287</td></tr>
<tr><td><code>_TRISB6</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>288</td></tr>
<tr><td><code>_TRISB7</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>289</td></tr>
<tr><td><code>_TRISC0</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>292</td></tr>
<tr><td><code>_TRISC1</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>293</td></tr>
<tr><td><code>_TRISC2</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>294</td></tr>
<tr><td><code>_TRISC3</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>295</td></tr>
<tr><td><code>_TRISC4</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>296</td></tr>
<tr><td><code>_TRISC5</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>297</td></tr>
<tr><td><code>_TRISC6</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>298</td></tr>
<tr><td><code>_TRISC7</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>299</td></tr>
<tr><td><code>_TRISD0</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>303</td></tr>
<tr><td><code>_TRISD1</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>304</td></tr>
<tr><td><code>_TRISD2</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>305</td></tr>
<tr><td><code>_TRISD3</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>306</td></tr>
<tr><td><code>_TRISD4</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>307</td></tr>
<tr><td><code>_TRISD5</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>308</td></tr>
<tr><td><code>_TRISD6</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>309</td></tr>
<tr><td><code>_TRISD7</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>310</td></tr>
<tr><td><code>_TRISE0</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>313</td></tr>
<tr><td><code>_TRISE1</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>314</td></tr>
<tr><td><code>_TRISE2</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>315</td></tr>
<tr><td><code>_TRISE3</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>317</td></tr>
<tr><td><code>_TMR1IE</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>320</td></tr>
<tr><td><code>_TMR2IE</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>321</td></tr>
<tr><td><code>_CCP1IE</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>322</td></tr>
<tr><td><code>_SSPIE</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>323</td></tr>
<tr><td><code>_TXIE</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>324</td></tr>
<tr><td><code>_RCIE</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>325</td></tr>
<tr><td><code>_ADIE</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>326</td></tr>
<tr><td><code>_CCP2IE</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>329</td></tr>
<tr><td><code>_ULPWUIE</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>330</td></tr>
<tr><td><code>_BCLIE</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>331</td></tr>
<tr><td><code>_EEIE</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>332</td></tr>
<tr><td><code>_C1IE</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>333</td></tr>
<tr><td><code>_C2IE</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>334</td></tr>
<tr><td><code>_OSFIE</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>335</td></tr>
<tr><td><code>_BOR</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>338</td></tr>
<tr><td><code>_POR</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>339</td></tr>
<tr><td><code>_SBOREN</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>340</td></tr>
<tr><td><code>_ULPWUE</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>341</td></tr>
<tr><td><code>_SCS</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>344</td></tr>
<tr><td><code>_LTS</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>345</td></tr>
<tr><td><code>_HTS</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>346</td></tr>
<tr><td><code>_OSTS</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>347</td></tr>
<tr><td><code>_IRCF0</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>348</td></tr>
<tr><td><code>_IRCF1</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>349</td></tr>
<tr><td><code>_IRCF2</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>350</td></tr>
<tr><td><code>_TUN0</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>353</td></tr>
<tr><td><code>_TUN1</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>354</td></tr>
<tr><td><code>_TUN2</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>355</td></tr>
<tr><td><code>_TUN3</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>356</td></tr>
<tr><td><code>_TUN4</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>357</td></tr>
<tr><td><code>_SEN</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>360</td></tr>
<tr><td><code>_RSEN</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>361</td></tr>
<tr><td><code>_PEN</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>362</td></tr>
<tr><td><code>_RCEN</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>363</td></tr>
<tr><td><code>_ACKEN</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>364</td></tr>
<tr><td><code>_ACKDT</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>365</td></tr>
<tr><td><code>_ACKSTAT</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>366</td></tr>
<tr><td><code>_GCEN</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>367</td></tr>
<tr><td><code>_BF</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>370</td></tr>
<tr><td><code>_UA</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>371</td></tr>
<tr><td><code>_RW</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>372</td></tr>
<tr><td><code>_START</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>373</td></tr>
<tr><td><code>_STOP</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>374</td></tr>
<tr><td><code>_DA</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>375</td></tr>
<tr><td><code>_CKE</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>376</td></tr>
<tr><td><code>_SMP</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>377</td></tr>
<tr><td><code>_WPUB0</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>380</td></tr>
<tr><td><code>_WPUB1</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>381</td></tr>
<tr><td><code>_WPUB2</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>382</td></tr>
<tr><td><code>_WPUB3</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>383</td></tr>
<tr><td><code>_WPUB4</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>384</td></tr>
<tr><td><code>_WPUB5</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>385</td></tr>
<tr><td><code>_WPUB6</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>386</td></tr>
<tr><td><code>_WPUB7</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>387</td></tr>
<tr><td><code>_IOCB0</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>390</td></tr>
<tr><td><code>_IOCB1</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>391</td></tr>
<tr><td><code>_IOCB2</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>392</td></tr>
<tr><td><code>_IOCB3</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>393</td></tr>
<tr><td><code>_IOCB4</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>394</td></tr>
<tr><td><code>_IOCB5</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>395</td></tr>
<tr><td><code>_IOCB6</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>396</td></tr>
<tr><td><code>_IOCB7</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>397</td></tr>
<tr><td><code>_VR0</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>400</td></tr>
<tr><td><code>_VR1</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>401</td></tr>
<tr><td><code>_VR2</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>402</td></tr>
<tr><td><code>_VR3</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>403</td></tr>
<tr><td><code>_VRSS</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>404</td></tr>
<tr><td><code>_VRR</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>405</td></tr>
<tr><td><code>_VROE</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>406</td></tr>
<tr><td><code>_VREN</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>407</td></tr>
<tr><td><code>_TX9D</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>410</td></tr>
<tr><td><code>_TRMT</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>411</td></tr>
<tr><td><code>_BRGH</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>412</td></tr>
<tr><td><code>_SENDB</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>413</td></tr>
<tr><td><code>_SYNC</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>414</td></tr>
<tr><td><code>_TXEN</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>415</td></tr>
<tr><td><code>_TX9</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>416</td></tr>
<tr><td><code>_CSRC</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>417</td></tr>
<tr><td><code>_BRG0</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>420</td></tr>
<tr><td><code>_BRG1</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>421</td></tr>
<tr><td><code>_BRG2</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>422</td></tr>
<tr><td><code>_BRG3</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>423</td></tr>
<tr><td><code>_BRG4</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>424</td></tr>
<tr><td><code>_BRG5</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>425</td></tr>
<tr><td><code>_BRG6</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>426</td></tr>
<tr><td><code>_BRG7</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>427</td></tr>
<tr><td><code>_BRG8</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>430</td></tr>
<tr><td><code>_BRG9</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>431</td></tr>
<tr><td><code>_BRG10</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>432</td></tr>
<tr><td><code>_BRG11</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>433</td></tr>
<tr><td><code>_BRG12</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>434</td></tr>
<tr><td><code>_BRG13</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>435</td></tr>
<tr><td><code>_BRG14</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>436</td></tr>
<tr><td><code>_BRG15</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>437</td></tr>
<tr><td><code>_PDC0</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>440</td></tr>
<tr><td><code>_PDC1</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>441</td></tr>
<tr><td><code>_PDC2</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>442</td></tr>
<tr><td><code>_PDC3</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>443</td></tr>
<tr><td><code>_PDC4</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>444</td></tr>
<tr><td><code>_PDC5</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>445</td></tr>
<tr><td><code>_PDC6</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>446</td></tr>
<tr><td><code>_PRSEN</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>447</td></tr>
<tr><td><code>_PSSBD0</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>450</td></tr>
<tr><td><code>_PSSBD1</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>451</td></tr>
<tr><td><code>_PSSAC0</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>452</td></tr>
<tr><td><code>_PSSAC1</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>453</td></tr>
<tr><td><code>_ECCPAS0</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>454</td></tr>
<tr><td><code>_ECCPAS1</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>455</td></tr>
<tr><td><code>_ECCPAS2</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>456</td></tr>
<tr><td><code>_ECCPASE</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>457</td></tr>
<tr><td><code>_STRA</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>460</td></tr>
<tr><td><code>_STRB</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>461</td></tr>
<tr><td><code>_STRC</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>462</td></tr>
<tr><td><code>_STRD</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>463</td></tr>
<tr><td><code>_STRSYNC</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>464</td></tr>
<tr><td><code>_VCFG0</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>467</td></tr>
<tr><td><code>_VCFG1</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>468</td></tr>
<tr><td><code>_ADFM</code></td><td><code>volatile bit </code></td><td>BITSFR1</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>469</td></tr>
<tr><td><code>_SWDTEN</code></td><td><code>volatile bit </code></td><td>BITSFR2</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>472</td></tr>
<tr><td><code>_WDTPS0</code></td><td><code>volatile bit </code></td><td>BITSFR2</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>473</td></tr>
<tr><td><code>_WDTPS1</code></td><td><code>volatile bit </code></td><td>BITSFR2</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>474</td></tr>
<tr><td><code>_WDTPS2</code></td><td><code>volatile bit </code></td><td>BITSFR2</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>475</td></tr>
<tr><td><code>_WDTPS3</code></td><td><code>volatile bit </code></td><td>BITSFR2</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>476</td></tr>
<tr><td><code>_C1CH0</code></td><td><code>volatile bit </code></td><td>BITSFR2</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>479</td></tr>
<tr><td><code>_C1CH1</code></td><td><code>volatile bit </code></td><td>BITSFR2</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>480</td></tr>
<tr><td><code>_C1R</code></td><td><code>volatile bit </code></td><td>BITSFR2</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>481</td></tr>
<tr><td><code>_C1POL</code></td><td><code>volatile bit </code></td><td>BITSFR2</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>482</td></tr>
<tr><td><code>_C1OE</code></td><td><code>volatile bit </code></td><td>BITSFR2</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>483</td></tr>
<tr><td><code>_C1OUT</code></td><td><code>volatile bit </code></td><td>BITSFR2</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>484</td></tr>
<tr><td><code>_C1ON</code></td><td><code>volatile bit </code></td><td>BITSFR2</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>485</td></tr>
<tr><td><code>_C2CH0</code></td><td><code>volatile bit </code></td><td>BITSFR2</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>488</td></tr>
<tr><td><code>_C2CH1</code></td><td><code>volatile bit </code></td><td>BITSFR2</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>489</td></tr>
<tr><td><code>_C2R</code></td><td><code>volatile bit </code></td><td>BITSFR2</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>490</td></tr>
<tr><td><code>_C2POL</code></td><td><code>volatile bit </code></td><td>BITSFR2</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>491</td></tr>
<tr><td><code>_C2OE</code></td><td><code>volatile bit </code></td><td>BITSFR2</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>492</td></tr>
<tr><td><code>_C2OUT</code></td><td><code>volatile bit </code></td><td>BITSFR2</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>493</td></tr>
<tr><td><code>_C2ON</code></td><td><code>volatile bit </code></td><td>BITSFR2</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>494</td></tr>
<tr><td><code>_C2SYNC</code></td><td><code>volatile bit </code></td><td>BITSFR2</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>497</td></tr>
<tr><td><code>_T1GSS</code></td><td><code>volatile bit </code></td><td>BITSFR2</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>498</td></tr>
<tr><td><code>_C2RSEL</code></td><td><code>volatile bit </code></td><td>BITSFR2</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>499</td></tr>
<tr><td><code>_C1RSEL</code></td><td><code>volatile bit </code></td><td>BITSFR2</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>500</td></tr>
<tr><td><code>_MC2OUT</code></td><td><code>volatile bit </code></td><td>BITSFR2</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>501</td></tr>
<tr><td><code>_MC1OUT</code></td><td><code>volatile bit </code></td><td>BITSFR2</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>502</td></tr>
<tr><td><code>_FVREN</code></td><td><code>volatile bit </code></td><td>BITSFR3</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>505</td></tr>
<tr><td><code>_PULSR</code></td><td><code>volatile bit </code></td><td>BITSFR3</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>506</td></tr>
<tr><td><code>_PULSS</code></td><td><code>volatile bit </code></td><td>BITSFR3</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>507</td></tr>
<tr><td><code>_C2REN</code></td><td><code>volatile bit </code></td><td>BITSFR3</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>508</td></tr>
<tr><td><code>_C1SEN</code></td><td><code>volatile bit </code></td><td>BITSFR3</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>509</td></tr>
<tr><td><code>_SR0</code></td><td><code>volatile bit </code></td><td>BITSFR3</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>510</td></tr>
<tr><td><code>_SR1</code></td><td><code>volatile bit </code></td><td>BITSFR3</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>511</td></tr>
<tr><td><code>_ABDEN</code></td><td><code>volatile bit </code></td><td>BITSFR3</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>514</td></tr>
<tr><td><code>_WUE</code></td><td><code>volatile bit </code></td><td>BITSFR3</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>515</td></tr>
<tr><td><code>_BRG16</code></td><td><code>volatile bit </code></td><td>BITSFR3</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>516</td></tr>
<tr><td><code>_SCKP</code></td><td><code>volatile bit </code></td><td>BITSFR3</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>517</td></tr>
<tr><td><code>_RCIDL</code></td><td><code>volatile bit </code></td><td>BITSFR3</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>518</td></tr>
<tr><td><code>_ABDOVF</code></td><td><code>volatile bit </code></td><td>BITSFR3</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>519</td></tr>
<tr><td><code>_ANS0</code></td><td><code>volatile bit </code></td><td>BITSFR3</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>522</td></tr>
<tr><td><code>_ANS1</code></td><td><code>volatile bit </code></td><td>BITSFR3</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>523</td></tr>
<tr><td><code>_ANS2</code></td><td><code>volatile bit </code></td><td>BITSFR3</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>524</td></tr>
<tr><td><code>_ANS3</code></td><td><code>volatile bit </code></td><td>BITSFR3</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>525</td></tr>
<tr><td><code>_ANS4</code></td><td><code>volatile bit </code></td><td>BITSFR3</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>526</td></tr>
<tr><td><code>_ANS5</code></td><td><code>volatile bit </code></td><td>BITSFR3</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>528</td></tr>
<tr><td><code>_ANS6</code></td><td><code>volatile bit </code></td><td>BITSFR3</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>529</td></tr>
<tr><td><code>_ANS7</code></td><td><code>volatile bit </code></td><td>BITSFR3</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>530</td></tr>
<tr><td><code>_ANS8</code></td><td><code>volatile bit </code></td><td>BITSFR3</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>534</td></tr>
<tr><td><code>_ANS9</code></td><td><code>volatile bit </code></td><td>BITSFR3</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>535</td></tr>
<tr><td><code>_ANS10</code></td><td><code>volatile bit </code></td><td>BITSFR3</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>536</td></tr>
<tr><td><code>_ANS11</code></td><td><code>volatile bit </code></td><td>BITSFR3</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>537</td></tr>
<tr><td><code>_ANS12</code></td><td><code>volatile bit </code></td><td>BITSFR3</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>538</td></tr>
<tr><td><code>_ANS13</code></td><td><code>volatile bit </code></td><td>BITSFR3</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>539</td></tr>
<tr><td><code>_RD</code></td><td><code>volatile bit </code></td><td>BITSFR3</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>542</td></tr>
<tr><td><code>_WR</code></td><td><code>volatile bit </code></td><td>BITSFR3</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>543</td></tr>
<tr><td><code>_WREN</code></td><td><code>volatile bit </code></td><td>BITSFR3</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>544</td></tr>
<tr><td><code>_WRERR</code></td><td><code>volatile bit </code></td><td>BITSFR3</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>545</td></tr>
<tr><td><code>_EEPGD</code></td><td><code>volatile bit </code></td><td>BITSFR3</td><td>0</td><td>C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f887.h</td><td>546</td></tr>
<tr><td><code>func1@test_func1_var</code></td><td><code>int </code></td><td>COMMON</td><td>2</td><td>func1.c</td><td>13</td></tr>
<tr><td><code>main@count</code></td><td><code>int </code></td><td>COMMON</td><td>2</td><td>main.c</td><td>32</td></table>
<a name="2"><h2 class="">Pointer list with targets</h2>
<table class="">
<tr><td><b>Pointer Name</b></td><td><b>Pointer Type</b></td><td><b>Pointer Size</b></td><td><b>Largest Pointer Target</b></td></tr>
<tr><td></td><td><b>-> Target Name</b></td><td><b>Target Space</b></td><td><b>Target Size</b></td></table>
<a name="3"><h2 class="">Function Information</h2>
<table class="funcinfo">
<tr><td><code>_main</code></td><td><h4 class="funcinfo">Parameters</h4>
<br>
None<h4 class="funcinfo">Auto variables</h4>
None<h4 class="funcinfo">Return value</h4>
type: void 
size: 0
<h4 class="funcinfo">Registers used</h4>
wreg, status,2, status,0, btemp+1, pclath, cstack</td></tr>
<tr><td><code>_func1</code></td><td><h4 class="funcinfo">Parameters</h4>
<br>
None<h4 class="funcinfo">Auto variables</h4>
None<h4 class="funcinfo">Return value</h4>
type: void 
size: 0
<h4 class="funcinfo">Registers used</h4>
wreg, btemp+1</td></tr>
<tr><td><code>__delay</code></td><td><h4 class="funcinfo">Parameters</h4>
<table class="funcinfo">
<tr><td><b>Name</b></td><td><b>Size</b></td><td><b>Reg/space</b></td><td><b>Type</b></td></tr>
<tr><td><code>ake</code></td><td>4</td><td>0[COMMON] </td><td>unsigned long </td></table>
<h4 class="funcinfo">Auto variables</h4>
None<h4 class="funcinfo">Return value</h4>
type: void 
size: 0
<h4 class="funcinfo">Registers used</h4>
None
</td></tr>
<tr><td><code>_init</code></td><td><h4 class="funcinfo">Parameters</h4>
<br>
None<h4 class="funcinfo">Auto variables</h4>
None<h4 class="funcinfo">Return value</h4>
type: void 
size: 0
<h4 class="funcinfo">Registers used</h4>
status,2</td></table>
</HTML>
