<HTML>
<HEAD>
<LINK rel=stylesheet href="udf_styles.css" type="text/css"
</HEAD>
<a name="P1"><a name="CLA"><a name="0"><h2 class="">Command Line Arguments for P1</h2>
<code>p1.exe</code><br>
<code>--edf=C:\Program Files (x86)\HI-TECH Software\PICC\9.80\dat\en_msgs.txt</code><br>
<code>-v</code><br>
<code>--UDF=html\main.parser.html</code><br>
<code>-u</code><br>
<code>-fp</code><br>
<code>-Gstrings</code><br>
<code>-M</code><br>
<code>-B</code><br>
<code>-J</code><br>
<code>-Y</code><br>
<code>-r</code><br>
<code>-QP,bank0</code><br>
<code>-QX,bank1</code><br>
<code>-QY,bank2</code><br>
<code>-QZ,bank3</code><br>
<code>-QF,far</code><br>
<code>-QN,near</code><br>
<code>-QI,interrupt</code><br>
<code>-QS,persistent</code><br>
<code>-QCu,const</code><br>
<code>main.pre</code><br>
<code>main.p1</code><br>
<code>C:\Temp\sa208.2</code><br>
</HTML>
