<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><title>Code replacements in Traffic_Light_Toms_Example2</title>
</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeReplacements'); else local_onload();}} catch(err) {};"><h1>Code replacements in Traffic_Light_Toms_Example2</h1>
<div></div>
<img src="hilite_warning.png" />Code replacements report not generated. Select 'Summarize which blocks triggered code replacements' in the Configuration Parameters > Code Generation > Report pane and then rebuild the model.</body>
</html>
