<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - Traffic_Light_Toms_Example_types.h</title>
<style> .LN { font-style: italic; color: #888888 } </style>
<style> .CT { font-style: italic; color: #117755 } </style>
<style> .PP { font-style: bold;   color: #992211 } </style>
<style> .KW { font-style: bold;   color: #112266 } </style>
<style> .DT { font-style: bold;   color: #112266 } </style>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" src="rtwannotate.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};if (typeof rtwannotate === 'function') {rtwannotate('Traffic_Light_Toms_Example_types_h_cov.xml');}">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../Traffic_Light_Toms_Example_types.h" target="rtwreport_document_frame" id="linkToText_plain">Traffic_Light_Toms_Example_types.h</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><span class="CT">/*</span>
</span><span><a class="LN" name="2">    2   </a><span class="CT"> * File: Traffic_Light_Toms_Example_types.h</span>
</span><span><a class="LN" name="3">    3   </a><span class="CT"> *</span>
</span><span><a class="LN" name="4">    4   </a><span class="CT"> * Code generated for Simulink model 'Traffic_Light_Toms_Example'.</span>
</span><span><a class="LN" name="5">    5   </a><span class="CT"> *</span>
</span><span><a class="LN" name="6">    6   </a><span class="CT"> * Model version                  : 1.14</span>
</span><span><a class="LN" name="7">    7   </a><span class="CT"> * Simulink Coder version         : 8.4 (R2013a) 13-Feb-2013</span>
</span><span><a class="LN" name="8">    8   </a><span class="CT"> * TLC version                    : 8.4 (Jan 19 2013)</span>
</span><span><a class="LN" name="9">    9   </a><span class="CT"> * C/C++ source code generated on : Mon Jan 06 09:30:50 2014</span>
</span><span><a class="LN" name="10">   10   </a><span class="CT"> *</span>
</span><span><a class="LN" name="11">   11   </a><span class="CT"> * Target selection: ert.tlc</span>
</span><span><a class="LN" name="12">   12   </a><span class="CT"> * Embedded hardware selection: Microchip-&gt;PIC18</span>
</span><span><a class="LN" name="13">   13   </a><span class="CT"> * Code generation objectives: Unspecified</span>
</span><span><a class="LN" name="14">   14   </a><span class="CT"> * Validation result: Not run</span>
</span><span><a class="LN" name="15">   15   </a><span class="CT"> */</span>
</span><span><a class="LN" name="16">   16   </a>
</span><span><a class="LN" name="17">   17   </a><font color="#992211">#</font><span class="PP">ifndef</span> RTW_HEADER_Traffic_Light_Toms_Example_types_h_
</span><span><a class="LN" name="18">   18   </a><font color="#992211">#</font><span class="PP">define</span> RTW_HEADER_Traffic_Light_Toms_Example_types_h_
</span><span><a class="LN" name="19">   19   </a><font color="#992211">#</font><span class="PP">include</span> <font color="#992211">&quot;rtwtypes.h&quot;</font>
</span><span><a class="LN" name="20">   20   </a><font color="#992211">#</font><span class="PP">ifndef</span> SS_LONG
</span><span><a class="LN" name="21">   21   </a><font color="#992211">#</font><span class="PP">define</span> SS_LONG                        14
</span><span><a class="LN" name="22">   22   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="23">   23   </a>
</span><span><a class="LN" name="24">   24   </a><font color="#992211">#</font><span class="PP">ifndef</span> SS_ULONG
</span><span><a class="LN" name="25">   25   </a><font color="#992211">#</font><span class="PP">define</span> SS_ULONG                       15
</span><span><a class="LN" name="26">   26   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="27">   27   </a>
</span><span><a class="LN" name="28">   28   </a><span class="CT">/* Forward declaration for rtModel */</span>
</span><span><a class="LN" name="29">   29   </a><span class="KW">typedef</span> <span class="KW">struct</span> tag_RTM_Traffic_Light_Toms_Ex_T <a name="type_RT_MODEL_Traffic_Light_Toms_E_T">RT_MODEL_Traffic_Light_Toms_E_T</a>;
</span><span><a class="LN" name="30">   30   </a>
</span><span><a class="LN" name="31">   31   </a><font color="#992211">#</font><span class="PP">endif</span>                                 <span class="CT">/* RTW_HEADER_Traffic_Light_Toms_Example_types_h_ */</span>
</span><span><a class="LN" name="32">   32   </a>
</span><span><a class="LN" name="33">   33   </a><span class="CT">/*</span>
</span><span><a class="LN" name="34">   34   </a><span class="CT"> * File trailer for generated code.</span>
</span><span><a class="LN" name="35">   35   </a><span class="CT"> *</span>
</span><span><a class="LN" name="36">   36   </a><span class="CT"> * [EOF]</span>
</span><span><a class="LN" name="37">   37   </a><span class="CT"> */</span>
</span><span><a class="LN" name="38">   38   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>