<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript">function rtwTableShrink(o) {var t = o.nextSibling;if (t.nodeType != 1) {t = t.nextSibling;}if (t.style.display == "none") {t.style.display = "";o.innerHTML = "[-]"} else {t.style.display = "none";o.innerHTML = "[+] ... "}}</script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Code Interface Report for Traffic_Light_Toms_Example</title>
</head>
<body ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeInterface'); else local_onload();}} catch(err) {};"><h1>Code Interface Report for Traffic_Light_Toms_Example</h1>
<h3>Table of Contents</h3>
<ul><li><a href="#sec_Entry_Point_Functions">Entry Point Functions</a>
</li>
<li><a href="#sec_Inports">Inports</a>
</li>
<li><a href="#sec_Outports">Outports</a>
</li>
<li><a href="#sec_Interface_Parameters">Interface Parameters</a>
</li>
<li><a href="#sec_Data_Stores">Data Stores</a>
</li>
</ul>
<h3><a name="sec_Entry_Point_Functions">Entry Point Functions</a>
</h3>
<p align="left">Function: <a href="Traffic_Light_Toms_Example_c.html#fcn_Traffic_Light_Toms_Example_initialize">Traffic_Light_Toms_Example_initialize</a></p>
<table width="100%" class="AltRow" cellspacing="0"><tr class="even"><td width="25%" align="left">Prototype</td>
<td width="75%" align="left"><b>void Traffic_Light_Toms_Example_initialize(void)</b>
</td>
</tr>
<tr class="odd"><td width="25%" align="left">Description</td>
<td width="75%" align="left">Initialization entry point of generated code</td>
</tr>
<tr class="even"><td width="25%" align="left">Timing</td>
<td width="75%" align="left">Called once</td>
</tr>
<tr class="odd"><td width="25%" align="left">Arguments</td>
<td width="75%" align="left">None</td>
</tr>
<tr class="even"><td width="25%" align="left">Return value</td>
<td width="75%" align="left">None</td>
</tr>
<tr class="odd"><td width="25%" align="left">Header file</td>
<td width="75%" align="left"><a href="Traffic_Light_Toms_Example_h.html">Traffic_Light_Toms_Example.h</a></td>
</tr>
</table>
<p align="left">Function: <a href="Traffic_Light_Toms_Example_c.html#fcn_Traffic_Light_Toms_Example_step">Traffic_Light_Toms_Example_step</a></p>
<table width="100%" class="AltRow" cellspacing="0"><tr class="even"><td width="25%" align="left">Prototype</td>
<td width="75%" align="left"><b>void Traffic_Light_Toms_Example_step(void)</b>
</td>
</tr>
<tr class="odd"><td width="25%" align="left">Description</td>
<td width="75%" align="left">Output entry point of generated code</td>
</tr>
<tr class="even"><td width="25%" align="left">Timing</td>
<td width="75%" align="left">Called periodically, every 2 seconds</td>
</tr>
<tr class="odd"><td width="25%" align="left">Arguments</td>
<td width="75%" align="left">None</td>
</tr>
<tr class="even"><td width="25%" align="left">Return value</td>
<td width="75%" align="left">None</td>
</tr>
<tr class="odd"><td width="25%" align="left">Header file</td>
<td width="75%" align="left"><a href="Traffic_Light_Toms_Example_h.html">Traffic_Light_Toms_Example.h</a></td>
</tr>
</table>
<p align="left">Function: <a href="Traffic_Light_Toms_Example_c.html#fcn_Traffic_Light_Toms_Example_terminate">Traffic_Light_Toms_Example_terminate</a></p>
<table width="100%" class="AltRow" cellspacing="0"><tr class="even"><td width="25%" align="left">Prototype</td>
<td width="75%" align="left"><b>void Traffic_Light_Toms_Example_terminate(void)</b>
</td>
</tr>
<tr class="odd"><td width="25%" align="left">Description</td>
<td width="75%" align="left">Termination entry point of generated code</td>
</tr>
<tr class="even"><td width="25%" align="left">Timing</td>
<td width="75%" align="left">Called once</td>
</tr>
<tr class="odd"><td width="25%" align="left">Arguments</td>
<td width="75%" align="left">None</td>
</tr>
<tr class="even"><td width="25%" align="left">Return value</td>
<td width="75%" align="left">None</td>
</tr>
<tr class="odd"><td width="25%" align="left">Header file</td>
<td width="75%" align="left"><a href="Traffic_Light_Toms_Example_h.html">Traffic_Light_Toms_Example.h</a></td>
</tr>
</table>
<h3><a name="sec_Inports">Inports</a>
</h3>
<table width="100%" class="AltRow FirstColumn" cellspacing="0"><tr class="heading"><td width="40%" align="left"><b>Block Name</b>
</td>
<td width="25%" align="left"><b>Code Identifier</b>
</td>
<td width="25%" align="left"><b>Data Type</b>
</td>
<td width="10%" align="right"><b>Dimension</b>
</td>
</tr>
<tr class="even"><td width="40%" align="left">&lt;Root&gt;/ClockIn</td>
<td width="25%" align="left">Traffic_Light_Toms_Example_U.ClockIn</td>
<td width="25%" align="left">real_T</td>
<td width="10%" align="right">1</td>
</tr>
</table>
<h3><a name="sec_Outports">Outports</a>
</h3>
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0"><tr class="heading"><td width="40%" align="left"><b>Block Name</b>
</td>
<td width="25%" align="left"><b>Code Identifier</b>
</td>
<td width="25%" align="left"><b>Data Type</b>
</td>
<td width="10%" align="right"><b>Dimension</b>
</td>
</tr>
<tr class="even"><td width="40%" align="left">&lt;Root&gt;/redOut</td>
<td width="25%" align="left">Traffic_Light_Toms_Example_Y.redOut</td>
<td width="25%" align="left">boolean_T</td>
<td width="10%" align="right">1</td>
</tr>
<tr class="odd"><td width="40%" align="left">&lt;Root&gt;/greenOut</td>
<td width="25%" align="left">Traffic_Light_Toms_Example_Y.greenOut</td>
<td width="25%" align="left">boolean_T</td>
<td width="10%" align="right">1</td>
</tr>
<tr class="even"><td width="40%" align="left">&lt;Root&gt;/yellowOut</td>
<td width="25%" align="left">Traffic_Light_Toms_Example_Y.yellowOut</td>
<td width="25%" align="left">boolean_T</td>
<td width="10%" align="right">1</td>
</tr>
<tr class="odd"><td width="40%" align="left">&lt;Root&gt;/WalkLedOut</td>
<td width="25%" align="left">Traffic_Light_Toms_Example_Y.WalkLedOut</td>
<td width="25%" align="left">boolean_T</td>
<td width="10%" align="right">1</td>
</tr>
<tr class="even"><td width="40%" align="left">&lt;Root&gt;/DoNotWalkLedOut</td>
<td width="25%" align="left">Traffic_Light_Toms_Example_Y.DoNotWalkLedOut</td>
<td width="25%" align="left">boolean_T</td>
<td width="10%" align="right">1</td>
</tr>
<tr class="odd"><td width="40%" align="left">&lt;Root&gt;/WalkCautionLedOut</td>
<td width="25%" align="left">Traffic_Light_Toms_Example_Y.WalkCautionLedOut</td>
<td width="25%" align="left">boolean_T</td>
<td width="10%" align="right">1</td>
</tr>
</table>
<h3><a name="sec_Interface_Parameters">Interface Parameters</a>
</h3>
<p align="left">No interface/tunable parameters in model.</p>
<h3><a name="sec_Data_Stores">Data Stores</a>
</h3>
<p align="left">No data stores in the model; note that this report lists only data stores with non-auto storage class and global data stores</p>
</body>
</html>
