<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - Traffic_Light_Toms_Example2.c</title>
<style> .LN { font-style: italic; color: #888888 } </style>
<style> .CT { font-style: italic; color: #117755 } </style>
<style> .PP { font-style: bold;   color: #992211 } </style>
<style> .KW { font-style: bold;   color: #112266 } </style>
<style> .DT { font-style: bold;   color: #112266 } </style>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" src="rtwannotate.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};if (typeof rtwannotate === 'function') {rtwannotate('Traffic_Light_Toms_Example2_c_cov.xml');}">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../Traffic_Light_Toms_Example2.c" target="rtwreport_document_frame" id="linkToText_plain">Traffic_Light_Toms_Example2.c</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><span class="CT">/*</span>
</span><span><a class="LN" name="2">    2   </a><span class="CT"> * File: Traffic_Light_Toms_Example2.c</span>
</span><span><a class="LN" name="3">    3   </a><span class="CT"> *</span>
</span><span><a class="LN" name="4">    4   </a><span class="CT"> * Code generated for Simulink model 'Traffic_Light_Toms_Example2'.</span>
</span><span><a class="LN" name="5">    5   </a><span class="CT"> *</span>
</span><span><a class="LN" name="6">    6   </a><span class="CT"> * Model version                  : 1.17</span>
</span><span><a class="LN" name="7">    7   </a><span class="CT"> * Simulink Coder version         : 8.4 (R2013a) 13-Feb-2013</span>
</span><span><a class="LN" name="8">    8   </a><span class="CT"> * TLC version                    : 8.4 (Jan 19 2013)</span>
</span><span><a class="LN" name="9">    9   </a><span class="CT"> * C/C++ source code generated on : Fri Jan 10 12:49:51 2014</span>
</span><span><a class="LN" name="10">   10   </a><span class="CT"> *</span>
</span><span><a class="LN" name="11">   11   </a><span class="CT"> * Target selection: ert.tlc</span>
</span><span><a class="LN" name="12">   12   </a><span class="CT"> * Embedded hardware selection: 32-bit Generic</span>
</span><span><a class="LN" name="13">   13   </a><span class="CT"> * Code generation objectives: Unspecified</span>
</span><span><a class="LN" name="14">   14   </a><span class="CT"> * Validation result: Not run</span>
</span><span><a class="LN" name="15">   15   </a><span class="CT"> */</span>
</span><span><a class="LN" name="16">   16   </a>
</span><span><a class="LN" name="17">   17   </a><font color="#992211">#</font><span class="PP">include</span> <font color="#992211">&quot;Traffic_Light_Toms_Example2.h&quot;</font>
</span><span><a class="LN" name="18">   18   </a><font color="#992211">#</font><span class="PP">include</span> <font color="#992211">&quot;Traffic_Light_Toms_Example2_private.h&quot;</font>
</span><span><a class="LN" name="19">   19   </a>
</span><span><a class="LN" name="20">   20   </a><span class="CT">/* Named constants for Chart: '&lt;Root&gt;/Cross_Walk_Indication' */</span>
</span><span><a class="LN" name="21">   21   </a><font color="#992211">#</font><span class="PP">define</span> Traffic_Li_IN_DO_NOT_WALK_GREEN ((<a href="rtwtypes_h.html#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="rtwreport_document_frame"><font color="#1122aa">uint8_T</font></a>)3U)
</span><span><a class="LN" name="22">   22   </a><font color="#992211">#</font><span class="PP">define</span> Traffic_Ligh_IN_NO_ACTIVE_CHILD ((<a href="rtwtypes_h.html#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="rtwreport_document_frame"><font color="#1122aa">uint8_T</font></a>)0U)
</span><span><a class="LN" name="23">   23   </a><font color="#992211">#</font><span class="PP">define</span> Traffic_Light_To_IN_CAUTION_OFF ((<a href="rtwtypes_h.html#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="rtwreport_document_frame"><font color="#1122aa">uint8_T</font></a>)1U)
</span><span><a class="LN" name="24">   24   </a><font color="#992211">#</font><span class="PP">define</span> Traffic_Light_Tom_IN_CAUTION_ON ((<a href="rtwtypes_h.html#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="rtwreport_document_frame"><font color="#1122aa">uint8_T</font></a>)2U)
</span><span><a class="LN" name="25">   25   </a><font color="#992211">#</font><span class="PP">define</span> Traffic_Light_Toms_E_IN_DEFAULT ((<a href="rtwtypes_h.html#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="rtwreport_document_frame"><font color="#1122aa">uint8_T</font></a>)2U)
</span><span><a class="LN" name="26">   26   </a><font color="#992211">#</font><span class="PP">define</span> Traffic_Light_Toms_Exa_IN_COUNT ((<a href="rtwtypes_h.html#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="rtwreport_document_frame"><font color="#1122aa">uint8_T</font></a>)1U)
</span><span><a class="LN" name="27">   27   </a><font color="#992211">#</font><span class="PP">define</span> Traffic_Light_Toms__IN_WALK_RED ((<a href="rtwtypes_h.html#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="rtwreport_document_frame"><font color="#1122aa">uint8_T</font></a>)5U)
</span><span><a class="LN" name="28">   28   </a><font color="#992211">#</font><span class="PP">define</span> Traffic__IN_WALK_CAUTION_YELLOW ((<a href="rtwtypes_h.html#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="rtwreport_document_frame"><font color="#1122aa">uint8_T</font></a>)4U)
</span><span><a class="LN" name="29">   29   </a>
</span><span><a class="LN" name="30">   30   </a><span class="CT">/* Named constants for Chart: '&lt;Root&gt;/Traffic_Light' */</span>
</span><span><a class="LN" name="31">   31   </a><font color="#992211">#</font><span class="PP">define</span> Traffic_Light_Toms_E_IN_Caution ((<a href="rtwtypes_h.html#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="rtwreport_document_frame"><font color="#1122aa">uint8_T</font></a>)1U)
</span><span><a class="LN" name="32">   32   </a><font color="#992211">#</font><span class="PP">define</span> Traffic_Light_Toms_Exam_IN_Stop ((<a href="rtwtypes_h.html#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="rtwreport_document_frame"><font color="#1122aa">uint8_T</font></a>)3U)
</span><span><a class="LN" name="33">   33   </a><font color="#992211">#</font><span class="PP">define</span> Traffic_Light_Toms_Examp_IN_OFF ((<a href="rtwtypes_h.html#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="rtwreport_document_frame"><font color="#1122aa">uint8_T</font></a>)1U)
</span><span><a class="LN" name="34">   34   </a><font color="#992211">#</font><span class="PP">define</span> Traffic_Light_Toms_Exampl_IN_Go ((<a href="rtwtypes_h.html#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="rtwreport_document_frame"><font color="#1122aa">uint8_T</font></a>)2U)
</span><span><a class="LN" name="35">   35   </a><font color="#992211">#</font><span class="PP">define</span> Traffic_Light_Toms_Exampl_IN_ON ((<a href="rtwtypes_h.html#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="rtwreport_document_frame"><font color="#1122aa">uint8_T</font></a>)2U)
</span><span><a class="LN" name="36">   36   </a>
</span><span><a class="LN" name="37">   37   </a><span class="CT">/* Block states (auto storage) */</span>
</span><span><a class="LN" name="38">   38   </a><a href="Traffic_Light_Toms_Example2_h.html#type_DW_Traffic_Light_Toms_Example_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_DW_Traffic_Light_Toms_Example_T');" target="rtwreport_document_frame"><font color="#1122aa">DW_Traffic_Light_Toms_Example_T</font></a> <a name="var_Traffic_Light_Toms_Example2_DW">Traffic_Light_Toms_Example2_DW</a>;
</span><span><a class="LN" name="39">   39   </a>
</span><span><a class="LN" name="40">   40   </a><span class="CT">/* Previous zero-crossings (trigger) states */</span>
</span><span><a class="LN" name="41">   41   </a><a href="Traffic_Light_Toms_Example2_h.html#type_PrevZCX_Traffic_Light_Toms_Ex_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_PrevZCX_Traffic_Light_Toms_Ex_T');" target="rtwreport_document_frame"><font color="#1122aa">PrevZCX_Traffic_Light_Toms_Ex_T</font></a> <a name="var_Traffic_Light_Toms_Exam_PrevZCX">Traffic_Light_Toms_Exam_PrevZCX</a>;
</span><span><a class="LN" name="42">   42   </a>
</span><span><a class="LN" name="43">   43   </a><span class="CT">/* External inputs (root inport signals with auto storage) */</span>
</span><span><a class="LN" name="44">   44   </a><a href="Traffic_Light_Toms_Example2_h.html#type_ExtU_Traffic_Light_Toms_Examp_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_ExtU_Traffic_Light_Toms_Examp_T');" target="rtwreport_document_frame"><font color="#1122aa">ExtU_Traffic_Light_Toms_Examp_T</font></a> <a name="var_Traffic_Light_Toms_Example2_U">Traffic_Light_Toms_Example2_U</a>;
</span><span><a class="LN" name="45">   45   </a>
</span><span><a class="LN" name="46">   46   </a><span class="CT">/* External outputs (root outports fed by signals with auto storage) */</span>
</span><span><a class="LN" name="47">   47   </a><a href="Traffic_Light_Toms_Example2_h.html#type_ExtY_Traffic_Light_Toms_Examp_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_ExtY_Traffic_Light_Toms_Examp_T');" target="rtwreport_document_frame"><font color="#1122aa">ExtY_Traffic_Light_Toms_Examp_T</font></a> <a name="var_Traffic_Light_Toms_Example2_Y">Traffic_Light_Toms_Example2_Y</a>;
</span><span><a class="LN" name="48">   48   </a>
</span><span><a class="LN" name="49">   49   </a><span class="CT">/* Real-time model */</span>
</span><span><a class="LN" name="50">   50   </a><a href="Traffic_Light_Toms_Example2_types_h.html#type_RT_MODEL_Traffic_Light_Toms_E_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_RT_MODEL_Traffic_Light_Toms_E_T');" target="rtwreport_document_frame"><font color="#1122aa">RT_MODEL_Traffic_Light_Toms_E_T</font></a> <a name="var_Traffic_Light_Toms_Example2_M_">Traffic_Light_Toms_Example2_M_</a>;
</span><span><a class="LN" name="51">   51   </a><a href="Traffic_Light_Toms_Example2_types_h.html#type_RT_MODEL_Traffic_Light_Toms_E_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_RT_MODEL_Traffic_Light_Toms_E_T');" target="rtwreport_document_frame"><font color="#1122aa">RT_MODEL_Traffic_Light_Toms_E_T</font></a> *<span class="DT">const</span> <a name="var_Traffic_Light_Toms_Example2_M">Traffic_Light_Toms_Example2_M</a> =
</span><span><a class="LN" name="52">   52   </a>  &amp;<a href="#var_Traffic_Light_Toms_Example2_M_" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_M_');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_M_</font></a>;
</span><span><a class="LN" name="53">   53   </a>
</span><span><a class="LN" name="54">   54   </a><span class="CT">/* Model step function */</span>
</span><span><a class="LN" name="55">   55   </a><span class="DT">void</span> <a name="fcn_Traffic_Light_Toms_Example2_step">Traffic_Light_Toms_Example2_step</a>(<span class="DT">void</span>)
</span><span><a class="LN" name="56">   56   </a><b>{</b>
</span><span><a class="LN" name="57">   57   </a>  <a href="rtwtypes_h.html#type_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T');" target="rtwreport_document_frame"><font color="#1122aa">boolean_T</font></a> guard = FALSE;
</span><span><a class="LN" name="58">   58   </a>  <a href="rtwtypes_h.html#type_ZCEventType" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_ZCEventType');" target="rtwreport_document_frame"><font color="#1122aa">ZCEventType</font></a> zcEvent;
</span><span><a class="LN" name="59">   59   </a>
</span><span><a class="LN" name="60">   60   </a>  <span class="CT">/* Chart: '&lt;Root&gt;/Traffic_Light' incorporates:</span>
</span><span><a class="LN" name="61">   61   </a><span class="CT">   *  TriggerPort: '&lt;S2&gt;/Tick'</span>
</span><span><a class="LN" name="62">   62   </a><span class="CT">   */</span>
</span><span><a class="LN" name="63">   63   </a>  <span class="CT">/* Inport: '&lt;Root&gt;/ClockIn' */</span>
</span><span><a class="LN" name="64">   64   </a>  zcEvent = <a href="rt_zcfcn_c.html#fcn_rt_ZCFcn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rt_ZCFcn');" target="rtwreport_document_frame"><font color="#1122aa">rt_ZCFcn</font></a>(RISING_ZERO_CROSSING,
</span><span><a class="LN" name="65">   65   </a>                     &amp;<a href="#var_Traffic_Light_Toms_Exam_PrevZCX" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Exam_PrevZCX');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Exam_PrevZCX</font></a>.Traffic_Light_Trig_ZCE,
</span><span><a class="LN" name="66">   66   </a>                     (<a href="#var_Traffic_Light_Toms_Example2_U" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_U');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_U</font></a>.ClockIn));
</span><span><a class="LN" name="67">   67   </a>  <span class="KW">if</span> (zcEvent != NO_ZCEVENT) <b>{</b>
</span><span><a class="LN" name="68">   68   </a>    <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.presentTicks =
</span><span><a class="LN" name="69">   69   </a>      <a href="#var_Traffic_Light_Toms_Example2_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_M');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_M</font></a>-&gt;Timing.clockTick0;
</span><span><a class="LN" name="70">   70   </a>    <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.elapsedTicks =
</span><span><a class="LN" name="71">   71   </a>      <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.presentTicks -
</span><span><a class="LN" name="72">   72   </a>      <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.previousTicks;
</span><span><a class="LN" name="73">   73   </a>    <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.previousTicks =
</span><span><a class="LN" name="74">   74   </a>      <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.presentTicks;
</span><span><a class="LN" name="75">   75   </a>    <span class="KW">if</span> (<a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.temporalCounter_i1 +
</span><span><a class="LN" name="76">   76   </a>        <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.elapsedTicks &lt;= 7U) <b>{</b>
</span><span><a class="LN" name="77">   77   </a>      <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.temporalCounter_i1 +=
</span><span><a class="LN" name="78">   78   </a>        <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.elapsedTicks;
</span><span><a class="LN" name="79">   79   </a>    <b>}</b> <span class="KW">else</span> <b>{</b>
</span><span><a class="LN" name="80">   80   </a>      <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.temporalCounter_i1 = 7U;
</span><span><a class="LN" name="81">   81   </a>    <b>}</b>
</span><span><a class="LN" name="82">   82   </a>
</span><span><a class="LN" name="83">   83   </a>    <span class="CT">/* Gateway: Traffic_Light */</span>
</span><span><a class="LN" name="84">   84   </a>    <span class="CT">/* Event: '&lt;S2&gt;:20' */</span>
</span><span><a class="LN" name="85">   85   </a>    <span class="CT">/* During: Traffic_Light */</span>
</span><span><a class="LN" name="86">   86   </a>    <span class="KW">if</span> (<a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.is_active_c1_Traffic_Light_Toms == 0U) <b>{</b>
</span><span><a class="LN" name="87">   87   </a>      <span class="CT">/* Entry: Traffic_Light */</span>
</span><span><a class="LN" name="88">   88   </a>      <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.is_active_c1_Traffic_Light_Toms = 1U;
</span><span><a class="LN" name="89">   89   </a>
</span><span><a class="LN" name="90">   90   </a>      <span class="CT">/* Entry Internal: Traffic_Light */</span>
</span><span><a class="LN" name="91">   91   </a>      <span class="CT">/* Transition: '&lt;S2&gt;:27' */</span>
</span><span><a class="LN" name="92">   92   </a>      <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.is_c1_Traffic_Light_Toms_Exampl =
</span><span><a class="LN" name="93">   93   </a>        Traffic_Light_Toms_Examp_IN_OFF;
</span><span><a class="LN" name="94">   94   </a>
</span><span><a class="LN" name="95">   95   </a>      <span class="CT">/* Outport: '&lt;Root&gt;/redOut' */</span>
</span><span><a class="LN" name="96">   96   </a>      <span class="CT">/* Entry 'OFF': '&lt;S2&gt;:22' */</span>
</span><span><a class="LN" name="97">   97   </a>      <a href="#var_Traffic_Light_Toms_Example2_Y" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_Y');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_Y</font></a>.redOut = TRUE;
</span><span><a class="LN" name="98">   98   </a>
</span><span><a class="LN" name="99">   99   </a>      <span class="CT">/* Outport: '&lt;Root&gt;/yellowOut' */</span>
</span><span><a class="LN" name="100">  100   </a>      <a href="#var_Traffic_Light_Toms_Example2_Y" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_Y');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_Y</font></a>.yellowOut = TRUE;
</span><span><a class="LN" name="101">  101   </a>
</span><span><a class="LN" name="102">  102   </a>      <span class="CT">/* Outport: '&lt;Root&gt;/greenOut' */</span>
</span><span><a class="LN" name="103">  103   </a>      <a href="#var_Traffic_Light_Toms_Example2_Y" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_Y');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_Y</font></a>.greenOut = TRUE;
</span><span><a class="LN" name="104">  104   </a>    <b>}</b> <span class="KW">else</span> <span class="KW">if</span> (<a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.is_c1_Traffic_Light_Toms_Exampl ==
</span><span><a class="LN" name="105">  105   </a>               Traffic_Light_Toms_Examp_IN_OFF) <b>{</b>
</span><span><a class="LN" name="106">  106   </a>      <span class="CT">/* Inport: '&lt;Root&gt;/EnableIn' */</span>
</span><span><a class="LN" name="107">  107   </a>      <span class="CT">/* During 'OFF': '&lt;S2&gt;:22' */</span>
</span><span><a class="LN" name="108">  108   </a>      <span class="KW">if</span> (<a href="#var_Traffic_Light_Toms_Example2_U" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_U');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_U</font></a>.EnableIn == 1) <b>{</b>
</span><span><a class="LN" name="109">  109   </a>        <span class="CT">/* Transition: '&lt;S2&gt;:31' */</span>
</span><span><a class="LN" name="110">  110   </a>        <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.is_c1_Traffic_Light_Toms_Exampl =
</span><span><a class="LN" name="111">  111   </a>          Traffic_Light_Toms_Exampl_IN_ON;
</span><span><a class="LN" name="112">  112   </a>
</span><span><a class="LN" name="113">  113   </a>        <span class="CT">/* Entry Internal 'ON': '&lt;S2&gt;:24' */</span>
</span><span><a class="LN" name="114">  114   </a>        <span class="KW">if</span> (<a href="#var_Traffic_Light_Toms_Example2_U" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_U');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_U</font></a>.EnableIn == 1) <b>{</b>
</span><span><a class="LN" name="115">  115   </a>          <span class="CT">/* Transition: '&lt;S2&gt;:18' */</span>
</span><span><a class="LN" name="116">  116   </a>          <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.is_ON = Traffic_Light_Toms_Exam_IN_Stop;
</span><span><a class="LN" name="117">  117   </a>          <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.temporalCounter_i1 = 0U;
</span><span><a class="LN" name="118">  118   </a>
</span><span><a class="LN" name="119">  119   </a>          <span class="CT">/* Outport: '&lt;Root&gt;/redOut' */</span>
</span><span><a class="LN" name="120">  120   </a>          <span class="CT">/* Entry 'Stop': '&lt;S2&gt;:4' */</span>
</span><span><a class="LN" name="121">  121   </a>          <a href="#var_Traffic_Light_Toms_Example2_Y" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_Y');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_Y</font></a>.redOut = TRUE;
</span><span><a class="LN" name="122">  122   </a>        <b>}</b>
</span><span><a class="LN" name="123">  123   </a>      <b>}</b>
</span><span><a class="LN" name="124">  124   </a>    <b>}</b> <span class="KW">else</span> <b>{</b>
</span><span><a class="LN" name="125">  125   </a>      <span class="CT">/* During 'ON': '&lt;S2&gt;:24' */</span>
</span><span><a class="LN" name="126">  126   </a>      <span class="KW">switch</span> (<a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.is_ON) <b>{</b>
</span><span><a class="LN" name="127">  127   </a>       <span class="KW">case</span> Traffic_Light_Toms_E_IN_Caution:
</span><span><a class="LN" name="128">  128   </a>        <span class="CT">/* During 'Caution': '&lt;S2&gt;:6' */</span>
</span><span><a class="LN" name="129">  129   </a>        <span class="KW">if</span> (<a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.temporalCounter_i1 &gt;= 1U) <b>{</b>
</span><span><a class="LN" name="130">  130   </a>          <span class="CT">/* Outport: '&lt;Root&gt;/yellowOut' */</span>
</span><span><a class="LN" name="131">  131   </a>          <span class="CT">/* Transition: '&lt;S2&gt;:11' */</span>
</span><span><a class="LN" name="132">  132   </a>          <span class="CT">/* Exit 'Caution': '&lt;S2&gt;:6' */</span>
</span><span><a class="LN" name="133">  133   </a>          <a href="#var_Traffic_Light_Toms_Example2_Y" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_Y');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_Y</font></a>.yellowOut = FALSE;
</span><span><a class="LN" name="134">  134   </a>          <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.is_ON = Traffic_Light_Toms_Exam_IN_Stop;
</span><span><a class="LN" name="135">  135   </a>          <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.temporalCounter_i1 = 0U;
</span><span><a class="LN" name="136">  136   </a>
</span><span><a class="LN" name="137">  137   </a>          <span class="CT">/* Outport: '&lt;Root&gt;/redOut' */</span>
</span><span><a class="LN" name="138">  138   </a>          <span class="CT">/* Entry 'Stop': '&lt;S2&gt;:4' */</span>
</span><span><a class="LN" name="139">  139   </a>          <a href="#var_Traffic_Light_Toms_Example2_Y" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_Y');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_Y</font></a>.redOut = TRUE;
</span><span><a class="LN" name="140">  140   </a>        <b>}</b>
</span><span><a class="LN" name="141">  141   </a>        <span class="KW">break</span>;
</span><span><a class="LN" name="142">  142   </a>
</span><span><a class="LN" name="143">  143   </a>       <span class="KW">case</span> Traffic_Light_Toms_Exampl_IN_Go:
</span><span><a class="LN" name="144">  144   </a>        <span class="CT">/* During 'Go': '&lt;S2&gt;:5' */</span>
</span><span><a class="LN" name="145">  145   </a>        <span class="KW">if</span> (<a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.temporalCounter_i1 &gt;= 5U) <b>{</b>
</span><span><a class="LN" name="146">  146   </a>          <span class="CT">/* Outport: '&lt;Root&gt;/greenOut' */</span>
</span><span><a class="LN" name="147">  147   </a>          <span class="CT">/* Transition: '&lt;S2&gt;:26' */</span>
</span><span><a class="LN" name="148">  148   </a>          <span class="CT">/* Exit 'Go': '&lt;S2&gt;:5' */</span>
</span><span><a class="LN" name="149">  149   </a>          <a href="#var_Traffic_Light_Toms_Example2_Y" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_Y');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_Y</font></a>.greenOut = FALSE;
</span><span><a class="LN" name="150">  150   </a>          <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.is_ON = Traffic_Light_Toms_E_IN_Caution;
</span><span><a class="LN" name="151">  151   </a>          <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.temporalCounter_i1 = 0U;
</span><span><a class="LN" name="152">  152   </a>
</span><span><a class="LN" name="153">  153   </a>          <span class="CT">/* Outport: '&lt;Root&gt;/yellowOut' */</span>
</span><span><a class="LN" name="154">  154   </a>          <span class="CT">/* Entry 'Caution': '&lt;S2&gt;:6' */</span>
</span><span><a class="LN" name="155">  155   </a>          <a href="#var_Traffic_Light_Toms_Example2_Y" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_Y');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_Y</font></a>.yellowOut = TRUE;
</span><span><a class="LN" name="156">  156   </a>        <b>}</b>
</span><span><a class="LN" name="157">  157   </a>        <span class="KW">break</span>;
</span><span><a class="LN" name="158">  158   </a>
</span><span><a class="LN" name="159">  159   </a>       <span class="KW">default</span>:
</span><span><a class="LN" name="160">  160   </a>        <span class="CT">/* During 'Stop': '&lt;S2&gt;:4' */</span>
</span><span><a class="LN" name="161">  161   </a>        <span class="KW">if</span> (<a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.temporalCounter_i1 &gt;= 5U) <b>{</b>
</span><span><a class="LN" name="162">  162   </a>          <span class="CT">/* Outport: '&lt;Root&gt;/redOut' */</span>
</span><span><a class="LN" name="163">  163   </a>          <span class="CT">/* Transition: '&lt;S2&gt;:25' */</span>
</span><span><a class="LN" name="164">  164   </a>          <span class="CT">/* Exit 'Stop': '&lt;S2&gt;:4' */</span>
</span><span><a class="LN" name="165">  165   </a>          <a href="#var_Traffic_Light_Toms_Example2_Y" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_Y');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_Y</font></a>.redOut = FALSE;
</span><span><a class="LN" name="166">  166   </a>          <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.is_ON = Traffic_Light_Toms_Exampl_IN_Go;
</span><span><a class="LN" name="167">  167   </a>          <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.temporalCounter_i1 = 0U;
</span><span><a class="LN" name="168">  168   </a>
</span><span><a class="LN" name="169">  169   </a>          <span class="CT">/* Outport: '&lt;Root&gt;/greenOut' */</span>
</span><span><a class="LN" name="170">  170   </a>          <span class="CT">/* Entry 'Go': '&lt;S2&gt;:5' */</span>
</span><span><a class="LN" name="171">  171   </a>          <a href="#var_Traffic_Light_Toms_Example2_Y" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_Y');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_Y</font></a>.greenOut = TRUE;
</span><span><a class="LN" name="172">  172   </a>        <b>}</b>
</span><span><a class="LN" name="173">  173   </a>        <span class="KW">break</span>;
</span><span><a class="LN" name="174">  174   </a>      <b>}</b>
</span><span><a class="LN" name="175">  175   </a>    <b>}</b>
</span><span><a class="LN" name="176">  176   </a>  <b>}</b>
</span><span><a class="LN" name="177">  177   </a>
</span><span><a class="LN" name="178">  178   </a>  <span class="CT">/* Chart: '&lt;Root&gt;/Cross_Walk_Indication' incorporates:</span>
</span><span><a class="LN" name="179">  179   </a><span class="CT">   *  Inport: '&lt;Root&gt;/EnableIn'</span>
</span><span><a class="LN" name="180">  180   </a><span class="CT">   */</span>
</span><span><a class="LN" name="181">  181   </a>  <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.presentTicks_c =
</span><span><a class="LN" name="182">  182   </a>    <a href="#var_Traffic_Light_Toms_Example2_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_M');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_M</font></a>-&gt;Timing.clockTick0;
</span><span><a class="LN" name="183">  183   </a>  <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.elapsedTicks_h =
</span><span><a class="LN" name="184">  184   </a>    <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.presentTicks_c -
</span><span><a class="LN" name="185">  185   </a>    <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.previousTicks_m;
</span><span><a class="LN" name="186">  186   </a>  <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.previousTicks_m =
</span><span><a class="LN" name="187">  187   </a>    <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.presentTicks_c;
</span><span><a class="LN" name="188">  188   </a>  <span class="KW">if</span> (<a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.temporalCounter_i1_c +
</span><span><a class="LN" name="189">  189   </a>      <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.elapsedTicks_h &lt;= 3U) <b>{</b>
</span><span><a class="LN" name="190">  190   </a>    <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.temporalCounter_i1_c +=
</span><span><a class="LN" name="191">  191   </a>      <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.elapsedTicks_h;
</span><span><a class="LN" name="192">  192   </a>  <b>}</b> <span class="KW">else</span> <b>{</b>
</span><span><a class="LN" name="193">  193   </a>    <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.temporalCounter_i1_c = 3U;
</span><span><a class="LN" name="194">  194   </a>  <b>}</b>
</span><span><a class="LN" name="195">  195   </a>
</span><span><a class="LN" name="196">  196   </a>  <span class="CT">/* Gateway: Cross_Walk_Indication */</span>
</span><span><a class="LN" name="197">  197   </a>  <span class="CT">/* During: Cross_Walk_Indication */</span>
</span><span><a class="LN" name="198">  198   </a>  <span class="KW">if</span> (<a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.is_active_c2_Traffic_Light_Toms == 0U) <b>{</b>
</span><span><a class="LN" name="199">  199   </a>    <span class="CT">/* Entry: Cross_Walk_Indication */</span>
</span><span><a class="LN" name="200">  200   </a>    <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.is_active_c2_Traffic_Light_Toms = 1U;
</span><span><a class="LN" name="201">  201   </a>
</span><span><a class="LN" name="202">  202   </a>    <span class="CT">/* Entry Internal: Cross_Walk_Indication */</span>
</span><span><a class="LN" name="203">  203   </a>    <span class="CT">/* Transition: '&lt;S1&gt;:60' */</span>
</span><span><a class="LN" name="204">  204   </a>    <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.is_c2_Traffic_Light_Toms_Exampl =
</span><span><a class="LN" name="205">  205   </a>      Traffic_Light_Toms_E_IN_DEFAULT;
</span><span><a class="LN" name="206">  206   </a>  <b>}</b> <span class="KW">else</span> <b>{</b>
</span><span><a class="LN" name="207">  207   </a>    <span class="KW">switch</span> (<a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.is_c2_Traffic_Light_Toms_Exampl) <b>{</b>
</span><span><a class="LN" name="208">  208   </a>     <span class="KW">case</span> Traffic_Light_Toms_Exa_IN_COUNT:
</span><span><a class="LN" name="209">  209   </a>      <span class="CT">/* During 'COUNT': '&lt;S1&gt;:36' */</span>
</span><span><a class="LN" name="210">  210   </a>      <span class="CT">/* Transition: '&lt;S1&gt;:40' */</span>
</span><span><a class="LN" name="211">  211   </a>      <span class="CT">/* Exit Internal 'COUNT': '&lt;S1&gt;:36' */</span>
</span><span><a class="LN" name="212">  212   </a>      <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.is_active_cnt2 = 0U;
</span><span><a class="LN" name="213">  213   </a>      <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.is_active_cnt1 = 0U;
</span><span><a class="LN" name="214">  214   </a>
</span><span><a class="LN" name="215">  215   </a>      <span class="CT">/* Exit 'COUNT': '&lt;S1&gt;:36' */</span>
</span><span><a class="LN" name="216">  216   </a>      <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.is_c2_Traffic_Light_Toms_Exampl =
</span><span><a class="LN" name="217">  217   </a>        Traffic_Light_Toms__IN_WALK_RED;
</span><span><a class="LN" name="218">  218   </a>
</span><span><a class="LN" name="219">  219   </a>      <span class="CT">/* Outport: '&lt;Root&gt;/WalkCautionLedOut' */</span>
</span><span><a class="LN" name="220">  220   </a>      <span class="CT">/* Entry 'WALK_RED': '&lt;S1&gt;:1' */</span>
</span><span><a class="LN" name="221">  221   </a>      <a href="#var_Traffic_Light_Toms_Example2_Y" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_Y');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_Y</font></a>.WalkCautionLedOut = FALSE;
</span><span><a class="LN" name="222">  222   </a>
</span><span><a class="LN" name="223">  223   </a>      <span class="CT">/* Outport: '&lt;Root&gt;/WalkLedOut' */</span>
</span><span><a class="LN" name="224">  224   </a>      <a href="#var_Traffic_Light_Toms_Example2_Y" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_Y');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_Y</font></a>.WalkLedOut = TRUE;
</span><span><a class="LN" name="225">  225   </a>      <span class="KW">break</span>;
</span><span><a class="LN" name="226">  226   </a>
</span><span><a class="LN" name="227">  227   </a>     <span class="KW">case</span> Traffic_Light_Toms_E_IN_DEFAULT:
</span><span><a class="LN" name="228">  228   </a>      <span class="CT">/* During 'DEFAULT': '&lt;S1&gt;:59' */</span>
</span><span><a class="LN" name="229">  229   </a>      <span class="KW">if</span> (<a href="#var_Traffic_Light_Toms_Example2_U" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_U');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_U</font></a>.EnableIn == 1) <b>{</b>
</span><span><a class="LN" name="230">  230   </a>        <span class="CT">/* Transition: '&lt;S1&gt;:61' */</span>
</span><span><a class="LN" name="231">  231   </a>        <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.is_c2_Traffic_Light_Toms_Exampl =
</span><span><a class="LN" name="232">  232   </a>          Traffic_Light_Toms__IN_WALK_RED;
</span><span><a class="LN" name="233">  233   </a>
</span><span><a class="LN" name="234">  234   </a>        <span class="CT">/* Outport: '&lt;Root&gt;/WalkCautionLedOut' */</span>
</span><span><a class="LN" name="235">  235   </a>        <span class="CT">/* Entry 'WALK_RED': '&lt;S1&gt;:1' */</span>
</span><span><a class="LN" name="236">  236   </a>        <a href="#var_Traffic_Light_Toms_Example2_Y" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_Y');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_Y</font></a>.WalkCautionLedOut = FALSE;
</span><span><a class="LN" name="237">  237   </a>
</span><span><a class="LN" name="238">  238   </a>        <span class="CT">/* Outport: '&lt;Root&gt;/WalkLedOut' */</span>
</span><span><a class="LN" name="239">  239   </a>        <a href="#var_Traffic_Light_Toms_Example2_Y" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_Y');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_Y</font></a>.WalkLedOut = TRUE;
</span><span><a class="LN" name="240">  240   </a>      <b>}</b>
</span><span><a class="LN" name="241">  241   </a>      <span class="KW">break</span>;
</span><span><a class="LN" name="242">  242   </a>
</span><span><a class="LN" name="243">  243   </a>     <span class="KW">case</span> Traffic_Li_IN_DO_NOT_WALK_GREEN:
</span><span><a class="LN" name="244">  244   </a>      <span class="CT">/* During 'DO_NOT_WALK_GREEN': '&lt;S1&gt;:3' */</span>
</span><span><a class="LN" name="245">  245   </a>      <span class="KW">if</span> (<a href="#var_Traffic_Light_Toms_Example2_Y" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_Y');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_Y</font></a>.yellowOut == 1) <b>{</b>
</span><span><a class="LN" name="246">  246   </a>        <span class="CT">/* Transition: '&lt;S1&gt;:5' */</span>
</span><span><a class="LN" name="247">  247   </a>        <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.is_c2_Traffic_Light_Toms_Exampl =
</span><span><a class="LN" name="248">  248   </a>          Traffic__IN_WALK_CAUTION_YELLOW;
</span><span><a class="LN" name="249">  249   </a>
</span><span><a class="LN" name="250">  250   </a>        <span class="CT">/* Outport: '&lt;Root&gt;/DoNotWalkLedOut' */</span>
</span><span><a class="LN" name="251">  251   </a>        <span class="CT">/* Entry 'WALK_CAUTION_YELLOW': '&lt;S1&gt;:2' */</span>
</span><span><a class="LN" name="252">  252   </a>        <a href="#var_Traffic_Light_Toms_Example2_Y" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_Y');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_Y</font></a>.DoNotWalkLedOut = FALSE;
</span><span><a class="LN" name="253">  253   </a>
</span><span><a class="LN" name="254">  254   </a>        <span class="CT">/* Entry Internal 'WALK_CAUTION_YELLOW': '&lt;S1&gt;:2' */</span>
</span><span><a class="LN" name="255">  255   </a>        <span class="CT">/* Transition: '&lt;S1&gt;:32' */</span>
</span><span><a class="LN" name="256">  256   </a>        <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.is_WALK_CAUTION_YELLOW =
</span><span><a class="LN" name="257">  257   </a>          Traffic_Light_Tom_IN_CAUTION_ON;
</span><span><a class="LN" name="258">  258   </a>        <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.temporalCounter_i1_c = 0U;
</span><span><a class="LN" name="259">  259   </a>
</span><span><a class="LN" name="260">  260   </a>        <span class="CT">/* Outport: '&lt;Root&gt;/WalkCautionLedOut' */</span>
</span><span><a class="LN" name="261">  261   </a>        <span class="CT">/* Entry 'CAUTION_ON': '&lt;S1&gt;:28' */</span>
</span><span><a class="LN" name="262">  262   </a>        <a href="#var_Traffic_Light_Toms_Example2_Y" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_Y');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_Y</font></a>.WalkCautionLedOut = TRUE;
</span><span><a class="LN" name="263">  263   </a>      <b>}</b>
</span><span><a class="LN" name="264">  264   </a>      <span class="KW">break</span>;
</span><span><a class="LN" name="265">  265   </a>
</span><span><a class="LN" name="266">  266   </a>     <span class="KW">case</span> Traffic__IN_WALK_CAUTION_YELLOW:
</span><span><a class="LN" name="267">  267   </a>      <span class="CT">/* During 'WALK_CAUTION_YELLOW': '&lt;S1&gt;:2' */</span>
</span><span><a class="LN" name="268">  268   </a>      <span class="KW">if</span> (<a href="#var_Traffic_Light_Toms_Example2_Y" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_Y');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_Y</font></a>.redOut == 1) <b>{</b>
</span><span><a class="LN" name="269">  269   </a>        <span class="CT">/* Transition: '&lt;S1&gt;:6' */</span>
</span><span><a class="LN" name="270">  270   </a>        <span class="KW">if</span> ((<a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.cnt1 &lt;= 3.0) &amp;&amp;
</span><span><a class="LN" name="271">  271   </a>            (<a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.cnt2 &lt;= 3.0)) <b>{</b>
</span><span><a class="LN" name="272">  272   </a>          <span class="CT">/* Transition: '&lt;S1&gt;:55' */</span>
</span><span><a class="LN" name="273">  273   </a>          <span class="CT">/* Exit Internal 'WALK_CAUTION_YELLOW': '&lt;S1&gt;:2' */</span>
</span><span><a class="LN" name="274">  274   </a>          <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.is_WALK_CAUTION_YELLOW =
</span><span><a class="LN" name="275">  275   </a>            Traffic_Ligh_IN_NO_ACTIVE_CHILD;
</span><span><a class="LN" name="276">  276   </a>          <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.is_c2_Traffic_Light_Toms_Exampl =
</span><span><a class="LN" name="277">  277   </a>            Traffic_Light_Toms_Exa_IN_COUNT;
</span><span><a class="LN" name="278">  278   </a>
</span><span><a class="LN" name="279">  279   </a>          <span class="CT">/* Entry 'COUNT': '&lt;S1&gt;:36' */</span>
</span><span><a class="LN" name="280">  280   </a>          <span class="CT">/* Entry Internal 'COUNT': '&lt;S1&gt;:36' */</span>
</span><span><a class="LN" name="281">  281   </a>          <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.is_active_cnt1 = 1U;
</span><span><a class="LN" name="282">  282   </a>
</span><span><a class="LN" name="283">  283   </a>          <span class="CT">/* Entry 'cnt1': '&lt;S1&gt;:37' */</span>
</span><span><a class="LN" name="284">  284   </a>          <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.cnt1++;
</span><span><a class="LN" name="285">  285   </a>          <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.is_active_cnt2 = 1U;
</span><span><a class="LN" name="286">  286   </a>
</span><span><a class="LN" name="287">  287   </a>          <span class="CT">/* Entry 'cnt2': '&lt;S1&gt;:38' */</span>
</span><span><a class="LN" name="288">  288   </a>          <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.cnt2++;
</span><span><a class="LN" name="289">  289   </a>        <b>}</b> <span class="KW">else</span> <span class="KW">if</span> ((<a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.cnt1 &gt; 3.0) &amp;&amp;
</span><span><a class="LN" name="290">  290   </a>                   (<a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.cnt2 &gt; 3.0)) <b>{</b>
</span><span><a class="LN" name="291">  291   </a>          <span class="CT">/* Transition: '&lt;S1&gt;:56' */</span>
</span><span><a class="LN" name="292">  292   </a>          <span class="CT">/* Exit Internal 'WALK_CAUTION_YELLOW': '&lt;S1&gt;:2' */</span>
</span><span><a class="LN" name="293">  293   </a>          <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.is_WALK_CAUTION_YELLOW =
</span><span><a class="LN" name="294">  294   </a>            Traffic_Ligh_IN_NO_ACTIVE_CHILD;
</span><span><a class="LN" name="295">  295   </a>          <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.is_c2_Traffic_Light_Toms_Exampl =
</span><span><a class="LN" name="296">  296   </a>            Traffic_Light_Toms__IN_WALK_RED;
</span><span><a class="LN" name="297">  297   </a>
</span><span><a class="LN" name="298">  298   </a>          <span class="CT">/* Outport: '&lt;Root&gt;/WalkCautionLedOut' */</span>
</span><span><a class="LN" name="299">  299   </a>          <span class="CT">/* Entry 'WALK_RED': '&lt;S1&gt;:1' */</span>
</span><span><a class="LN" name="300">  300   </a>          <a href="#var_Traffic_Light_Toms_Example2_Y" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_Y');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_Y</font></a>.WalkCautionLedOut = FALSE;
</span><span><a class="LN" name="301">  301   </a>
</span><span><a class="LN" name="302">  302   </a>          <span class="CT">/* Outport: '&lt;Root&gt;/WalkLedOut' */</span>
</span><span><a class="LN" name="303">  303   </a>          <a href="#var_Traffic_Light_Toms_Example2_Y" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_Y');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_Y</font></a>.WalkLedOut = TRUE;
</span><span><a class="LN" name="304">  304   </a>        <b>}</b> <span class="KW">else</span> <b>{</b>
</span><span><a class="LN" name="305">  305   </a>          guard = TRUE;
</span><span><a class="LN" name="306">  306   </a>        <b>}</b>
</span><span><a class="LN" name="307">  307   </a>      <b>}</b> <span class="KW">else</span> <b>{</b>
</span><span><a class="LN" name="308">  308   </a>        guard = TRUE;
</span><span><a class="LN" name="309">  309   </a>      <b>}</b>
</span><span><a class="LN" name="310">  310   </a>      <span class="KW">break</span>;
</span><span><a class="LN" name="311">  311   </a>
</span><span><a class="LN" name="312">  312   </a>     <span class="KW">default</span>:
</span><span><a class="LN" name="313">  313   </a>      <span class="CT">/* During 'WALK_RED': '&lt;S1&gt;:1' */</span>
</span><span><a class="LN" name="314">  314   </a>      <span class="KW">if</span> (<a href="#var_Traffic_Light_Toms_Example2_Y" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_Y');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_Y</font></a>.greenOut == 1) <b>{</b>
</span><span><a class="LN" name="315">  315   </a>        <span class="CT">/* Transition: '&lt;S1&gt;:7' */</span>
</span><span><a class="LN" name="316">  316   </a>        <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.is_c2_Traffic_Light_Toms_Exampl =
</span><span><a class="LN" name="317">  317   </a>          Traffic_Li_IN_DO_NOT_WALK_GREEN;
</span><span><a class="LN" name="318">  318   </a>
</span><span><a class="LN" name="319">  319   </a>        <span class="CT">/* Outport: '&lt;Root&gt;/WalkLedOut' */</span>
</span><span><a class="LN" name="320">  320   </a>        <span class="CT">/* Entry 'DO_NOT_WALK_GREEN': '&lt;S1&gt;:3' */</span>
</span><span><a class="LN" name="321">  321   </a>        <a href="#var_Traffic_Light_Toms_Example2_Y" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_Y');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_Y</font></a>.WalkLedOut = FALSE;
</span><span><a class="LN" name="322">  322   </a>
</span><span><a class="LN" name="323">  323   </a>        <span class="CT">/* Outport: '&lt;Root&gt;/DoNotWalkLedOut' */</span>
</span><span><a class="LN" name="324">  324   </a>        <a href="#var_Traffic_Light_Toms_Example2_Y" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_Y');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_Y</font></a>.DoNotWalkLedOut = TRUE;
</span><span><a class="LN" name="325">  325   </a>      <b>}</b>
</span><span><a class="LN" name="326">  326   </a>      <span class="KW">break</span>;
</span><span><a class="LN" name="327">  327   </a>    <b>}</b>
</span><span><a class="LN" name="328">  328   </a>
</span><span><a class="LN" name="329">  329   </a>    <span class="KW">if</span> (guard) <b>{</b>
</span><span><a class="LN" name="330">  330   </a>      <span class="KW">if</span> (<a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.is_WALK_CAUTION_YELLOW ==
</span><span><a class="LN" name="331">  331   </a>          Traffic_Light_To_IN_CAUTION_OFF) <b>{</b>
</span><span><a class="LN" name="332">  332   </a>        <span class="CT">/* During 'CAUTION_OFF': '&lt;S1&gt;:29' */</span>
</span><span><a class="LN" name="333">  333   </a>        <span class="KW">if</span> (<a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.temporalCounter_i1_c &gt;= 1U) <b>{</b>
</span><span><a class="LN" name="334">  334   </a>          <span class="CT">/* Transition: '&lt;S1&gt;:31' */</span>
</span><span><a class="LN" name="335">  335   </a>          <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.is_WALK_CAUTION_YELLOW =
</span><span><a class="LN" name="336">  336   </a>            Traffic_Light_Tom_IN_CAUTION_ON;
</span><span><a class="LN" name="337">  337   </a>          <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.temporalCounter_i1_c = 0U;
</span><span><a class="LN" name="338">  338   </a>
</span><span><a class="LN" name="339">  339   </a>          <span class="CT">/* Outport: '&lt;Root&gt;/WalkCautionLedOut' */</span>
</span><span><a class="LN" name="340">  340   </a>          <span class="CT">/* Entry 'CAUTION_ON': '&lt;S1&gt;:28' */</span>
</span><span><a class="LN" name="341">  341   </a>          <a href="#var_Traffic_Light_Toms_Example2_Y" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_Y');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_Y</font></a>.WalkCautionLedOut = TRUE;
</span><span><a class="LN" name="342">  342   </a>        <b>}</b>
</span><span><a class="LN" name="343">  343   </a>      <b>}</b> <span class="KW">else</span> <b>{</b>
</span><span><a class="LN" name="344">  344   </a>        <span class="CT">/* During 'CAUTION_ON': '&lt;S1&gt;:28' */</span>
</span><span><a class="LN" name="345">  345   </a>        <span class="KW">if</span> (<a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.temporalCounter_i1_c &gt;= 1U) <b>{</b>
</span><span><a class="LN" name="346">  346   </a>          <span class="CT">/* Transition: '&lt;S1&gt;:30' */</span>
</span><span><a class="LN" name="347">  347   </a>          <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.is_WALK_CAUTION_YELLOW =
</span><span><a class="LN" name="348">  348   </a>            Traffic_Light_To_IN_CAUTION_OFF;
</span><span><a class="LN" name="349">  349   </a>          <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.temporalCounter_i1_c = 0U;
</span><span><a class="LN" name="350">  350   </a>
</span><span><a class="LN" name="351">  351   </a>          <span class="CT">/* Outport: '&lt;Root&gt;/WalkCautionLedOut' */</span>
</span><span><a class="LN" name="352">  352   </a>          <span class="CT">/* Entry 'CAUTION_OFF': '&lt;S1&gt;:29' */</span>
</span><span><a class="LN" name="353">  353   </a>          <a href="#var_Traffic_Light_Toms_Example2_Y" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_Y');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_Y</font></a>.WalkCautionLedOut = FALSE;
</span><span><a class="LN" name="354">  354   </a>        <b>}</b>
</span><span><a class="LN" name="355">  355   </a>      <b>}</b>
</span><span><a class="LN" name="356">  356   </a>    <b>}</b>
</span><span><a class="LN" name="357">  357   </a>  <b>}</b>
</span><span><a class="LN" name="358">  358   </a>
</span><span><a class="LN" name="359">  359   </a>  <span class="CT">/* End of Chart: '&lt;Root&gt;/Cross_Walk_Indication' */</span>
</span><span><a class="LN" name="360">  360   </a>
</span><span><a class="LN" name="361">  361   </a>  <span class="CT">/* Update absolute time for base rate */</span>
</span><span><a class="LN" name="362">  362   </a>  <span class="CT">/* The "clockTick0" counts the number of times the code of this task has</span>
</span><span><a class="LN" name="363">  363   </a><span class="CT">   * been executed. The resolution of this integer timer is 2.0, which is the step size</span>
</span><span><a class="LN" name="364">  364   </a><span class="CT">   * of the task. Size of "clockTick0" ensures timer will not overflow during the</span>
</span><span><a class="LN" name="365">  365   </a><span class="CT">   * application lifespan selected.</span>
</span><span><a class="LN" name="366">  366   </a><span class="CT">   */</span>
</span><span><a class="LN" name="367">  367   </a>  <a href="#var_Traffic_Light_Toms_Example2_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_M');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_M</font></a>-&gt;Timing.clockTick0++;
</span><span><a class="LN" name="368">  368   </a><b>}</b>
</span><span><a class="LN" name="369">  369   </a>
</span><span><a class="LN" name="370">  370   </a><span class="CT">/* Model initialize function */</span>
</span><span><a class="LN" name="371">  371   </a><span class="DT">void</span> <a name="fcn_Traffic_Light_Toms_Example2_initialize">Traffic_Light_Toms_Example2_initialize</a>(<span class="DT">void</span>)
</span><span><a class="LN" name="372">  372   </a><b>{</b>
</span><span><a class="LN" name="373">  373   </a>  <span class="CT">/* Registration code */</span>
</span><span><a class="LN" name="374">  374   </a>
</span><span><a class="LN" name="375">  375   </a>  <span class="CT">/* initialize real-time model */</span>
</span><span><a class="LN" name="376">  376   </a>  (<span class="DT">void</span>) memset((<span class="DT">void</span> *)<a href="#var_Traffic_Light_Toms_Example2_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_M');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_M</font></a>, 0,
</span><span><a class="LN" name="377">  377   </a>                <span class="KW">sizeof</span>(<a href="Traffic_Light_Toms_Example2_types_h.html#type_RT_MODEL_Traffic_Light_Toms_E_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_RT_MODEL_Traffic_Light_Toms_E_T');" target="rtwreport_document_frame"><font color="#1122aa">RT_MODEL_Traffic_Light_Toms_E_T</font></a>));
</span><span><a class="LN" name="378">  378   </a>
</span><span><a class="LN" name="379">  379   </a>  <span class="CT">/* states (dwork) */</span>
</span><span><a class="LN" name="380">  380   </a>  (<span class="DT">void</span>) memset((<span class="DT">void</span> *)&amp;<a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>, 0,
</span><span><a class="LN" name="381">  381   </a>                <span class="KW">sizeof</span>(<a href="Traffic_Light_Toms_Example2_h.html#type_DW_Traffic_Light_Toms_Example_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_DW_Traffic_Light_Toms_Example_T');" target="rtwreport_document_frame"><font color="#1122aa">DW_Traffic_Light_Toms_Example_T</font></a>));
</span><span><a class="LN" name="382">  382   </a>
</span><span><a class="LN" name="383">  383   </a>  <span class="CT">/* external inputs */</span>
</span><span><a class="LN" name="384">  384   </a>  (<span class="DT">void</span>) memset((<span class="DT">void</span> *)&amp;<a href="#var_Traffic_Light_Toms_Example2_U" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_U');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_U</font></a>, 0,
</span><span><a class="LN" name="385">  385   </a>                <span class="KW">sizeof</span>(<a href="Traffic_Light_Toms_Example2_h.html#type_ExtU_Traffic_Light_Toms_Examp_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_ExtU_Traffic_Light_Toms_Examp_T');" target="rtwreport_document_frame"><font color="#1122aa">ExtU_Traffic_Light_Toms_Examp_T</font></a>));
</span><span><a class="LN" name="386">  386   </a>
</span><span><a class="LN" name="387">  387   </a>  <span class="CT">/* external outputs */</span>
</span><span><a class="LN" name="388">  388   </a>  (<span class="DT">void</span>) memset((<span class="DT">void</span> *)&amp;<a href="#var_Traffic_Light_Toms_Example2_Y" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_Y');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_Y</font></a>, 0,
</span><span><a class="LN" name="389">  389   </a>                <span class="KW">sizeof</span>(<a href="Traffic_Light_Toms_Example2_h.html#type_ExtY_Traffic_Light_Toms_Examp_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_ExtY_Traffic_Light_Toms_Examp_T');" target="rtwreport_document_frame"><font color="#1122aa">ExtY_Traffic_Light_Toms_Examp_T</font></a>));
</span><span><a class="LN" name="390">  390   </a>  <a href="#var_Traffic_Light_Toms_Exam_PrevZCX" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Exam_PrevZCX');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Exam_PrevZCX</font></a>.Traffic_Light_Trig_ZCE = UNINITIALIZED_ZCSIG;
</span><span><a class="LN" name="391">  391   </a>
</span><span><a class="LN" name="392">  392   </a>  <span class="CT">/* InitializeConditions for Chart: '&lt;Root&gt;/Traffic_Light' */</span>
</span><span><a class="LN" name="393">  393   </a>  <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.is_ON = Traffic_Ligh_IN_NO_ACTIVE_CHILD;
</span><span><a class="LN" name="394">  394   </a>  <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.temporalCounter_i1 = 0U;
</span><span><a class="LN" name="395">  395   </a>  <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.is_active_c1_Traffic_Light_Toms = 0U;
</span><span><a class="LN" name="396">  396   </a>  <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.is_c1_Traffic_Light_Toms_Exampl =
</span><span><a class="LN" name="397">  397   </a>    Traffic_Ligh_IN_NO_ACTIVE_CHILD;
</span><span><a class="LN" name="398">  398   </a>
</span><span><a class="LN" name="399">  399   </a>  <span class="CT">/* InitializeConditions for Outport: '&lt;Root&gt;/redOut' incorporates:</span>
</span><span><a class="LN" name="400">  400   </a><span class="CT">   *  InitializeConditions for Chart: '&lt;Root&gt;/Traffic_Light'</span>
</span><span><a class="LN" name="401">  401   </a><span class="CT">   */</span>
</span><span><a class="LN" name="402">  402   </a>  <a href="#var_Traffic_Light_Toms_Example2_Y" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_Y');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_Y</font></a>.redOut = FALSE;
</span><span><a class="LN" name="403">  403   </a>
</span><span><a class="LN" name="404">  404   </a>  <span class="CT">/* InitializeConditions for Outport: '&lt;Root&gt;/greenOut' incorporates:</span>
</span><span><a class="LN" name="405">  405   </a><span class="CT">   *  InitializeConditions for Chart: '&lt;Root&gt;/Traffic_Light'</span>
</span><span><a class="LN" name="406">  406   </a><span class="CT">   */</span>
</span><span><a class="LN" name="407">  407   </a>  <a href="#var_Traffic_Light_Toms_Example2_Y" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_Y');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_Y</font></a>.greenOut = FALSE;
</span><span><a class="LN" name="408">  408   </a>
</span><span><a class="LN" name="409">  409   </a>  <span class="CT">/* InitializeConditions for Outport: '&lt;Root&gt;/yellowOut' incorporates:</span>
</span><span><a class="LN" name="410">  410   </a><span class="CT">   *  InitializeConditions for Chart: '&lt;Root&gt;/Traffic_Light'</span>
</span><span><a class="LN" name="411">  411   </a><span class="CT">   */</span>
</span><span><a class="LN" name="412">  412   </a>  <a href="#var_Traffic_Light_Toms_Example2_Y" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_Y');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_Y</font></a>.yellowOut = FALSE;
</span><span><a class="LN" name="413">  413   </a>
</span><span><a class="LN" name="414">  414   </a>  <span class="CT">/* InitializeConditions for Chart: '&lt;Root&gt;/Traffic_Light' */</span>
</span><span><a class="LN" name="415">  415   </a>  <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.presentTicks = 0U;
</span><span><a class="LN" name="416">  416   </a>  <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.elapsedTicks = 0U;
</span><span><a class="LN" name="417">  417   </a>  <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.previousTicks = 0U;
</span><span><a class="LN" name="418">  418   </a>
</span><span><a class="LN" name="419">  419   </a>  <span class="CT">/* InitializeConditions for Chart: '&lt;Root&gt;/Cross_Walk_Indication' */</span>
</span><span><a class="LN" name="420">  420   </a>  <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.is_active_cnt1 = 0U;
</span><span><a class="LN" name="421">  421   </a>  <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.is_active_cnt2 = 0U;
</span><span><a class="LN" name="422">  422   </a>  <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.is_WALK_CAUTION_YELLOW =
</span><span><a class="LN" name="423">  423   </a>    Traffic_Ligh_IN_NO_ACTIVE_CHILD;
</span><span><a class="LN" name="424">  424   </a>  <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.temporalCounter_i1_c = 0U;
</span><span><a class="LN" name="425">  425   </a>  <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.is_active_c2_Traffic_Light_Toms = 0U;
</span><span><a class="LN" name="426">  426   </a>  <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.is_c2_Traffic_Light_Toms_Exampl =
</span><span><a class="LN" name="427">  427   </a>    Traffic_Ligh_IN_NO_ACTIVE_CHILD;
</span><span><a class="LN" name="428">  428   </a>  <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.cnt2 = 0.0;
</span><span><a class="LN" name="429">  429   </a>  <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.cnt1 = 0.0;
</span><span><a class="LN" name="430">  430   </a>
</span><span><a class="LN" name="431">  431   </a>  <span class="CT">/* InitializeConditions for Outport: '&lt;Root&gt;/WalkLedOut' incorporates:</span>
</span><span><a class="LN" name="432">  432   </a><span class="CT">   *  InitializeConditions for Chart: '&lt;Root&gt;/Cross_Walk_Indication'</span>
</span><span><a class="LN" name="433">  433   </a><span class="CT">   */</span>
</span><span><a class="LN" name="434">  434   </a>  <a href="#var_Traffic_Light_Toms_Example2_Y" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_Y');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_Y</font></a>.WalkLedOut = FALSE;
</span><span><a class="LN" name="435">  435   </a>
</span><span><a class="LN" name="436">  436   </a>  <span class="CT">/* InitializeConditions for Outport: '&lt;Root&gt;/DoNotWalkLedOut' incorporates:</span>
</span><span><a class="LN" name="437">  437   </a><span class="CT">   *  InitializeConditions for Chart: '&lt;Root&gt;/Cross_Walk_Indication'</span>
</span><span><a class="LN" name="438">  438   </a><span class="CT">   */</span>
</span><span><a class="LN" name="439">  439   </a>  <a href="#var_Traffic_Light_Toms_Example2_Y" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_Y');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_Y</font></a>.DoNotWalkLedOut = FALSE;
</span><span><a class="LN" name="440">  440   </a>
</span><span><a class="LN" name="441">  441   </a>  <span class="CT">/* InitializeConditions for Outport: '&lt;Root&gt;/WalkCautionLedOut' incorporates:</span>
</span><span><a class="LN" name="442">  442   </a><span class="CT">   *  InitializeConditions for Chart: '&lt;Root&gt;/Cross_Walk_Indication'</span>
</span><span><a class="LN" name="443">  443   </a><span class="CT">   */</span>
</span><span><a class="LN" name="444">  444   </a>  <a href="#var_Traffic_Light_Toms_Example2_Y" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_Y');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_Y</font></a>.WalkCautionLedOut = FALSE;
</span><span><a class="LN" name="445">  445   </a>
</span><span><a class="LN" name="446">  446   </a>  <span class="CT">/* InitializeConditions for Chart: '&lt;Root&gt;/Cross_Walk_Indication' */</span>
</span><span><a class="LN" name="447">  447   </a>  <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.presentTicks_c = 0U;
</span><span><a class="LN" name="448">  448   </a>  <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.elapsedTicks_h = 0U;
</span><span><a class="LN" name="449">  449   </a>  <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.previousTicks_m = 0U;
</span><span><a class="LN" name="450">  450   </a>
</span><span><a class="LN" name="451">  451   </a>  <span class="CT">/* Enable for Chart: '&lt;Root&gt;/Traffic_Light' */</span>
</span><span><a class="LN" name="452">  452   </a>  <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.presentTicks =
</span><span><a class="LN" name="453">  453   </a>    <a href="#var_Traffic_Light_Toms_Example2_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_M');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_M</font></a>-&gt;Timing.clockTick0;
</span><span><a class="LN" name="454">  454   </a>  <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.previousTicks =
</span><span><a class="LN" name="455">  455   </a>    <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.presentTicks;
</span><span><a class="LN" name="456">  456   </a>
</span><span><a class="LN" name="457">  457   </a>  <span class="CT">/* Enable for Chart: '&lt;Root&gt;/Cross_Walk_Indication' */</span>
</span><span><a class="LN" name="458">  458   </a>  <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.presentTicks_c =
</span><span><a class="LN" name="459">  459   </a>    <a href="#var_Traffic_Light_Toms_Example2_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_M');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_M</font></a>-&gt;Timing.clockTick0;
</span><span><a class="LN" name="460">  460   </a>  <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.previousTicks_m =
</span><span><a class="LN" name="461">  461   </a>    <a href="#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>.presentTicks_c;
</span><span><a class="LN" name="462">  462   </a><b>}</b>
</span><span><a class="LN" name="463">  463   </a>
</span><span><a class="LN" name="464">  464   </a><span class="CT">/* Model terminate function */</span>
</span><span><a class="LN" name="465">  465   </a><span class="DT">void</span> <a name="fcn_Traffic_Light_Toms_Example2_terminate">Traffic_Light_Toms_Example2_terminate</a>(<span class="DT">void</span>)
</span><span><a class="LN" name="466">  466   </a><b>{</b>
</span><span><a class="LN" name="467">  467   </a>  <span class="CT">/* (no terminate code required) */</span>
</span><span><a class="LN" name="468">  468   </a><b>}</b>
</span><span><a class="LN" name="469">  469   </a>
</span><span><a class="LN" name="470">  470   </a><span class="CT">/*</span>
</span><span><a class="LN" name="471">  471   </a><span class="CT"> * File trailer for generated code.</span>
</span><span><a class="LN" name="472">  472   </a><span class="CT"> *</span>
</span><span><a class="LN" name="473">  473   </a><span class="CT"> * [EOF]</span>
</span><span><a class="LN" name="474">  474   </a><span class="CT"> */</span>
</span><span><a class="LN" name="475">  475   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>