<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - Traffic_Light_Toms_Example2.h</title>
<style> .LN { font-style: italic; color: #888888 } </style>
<style> .CT { font-style: italic; color: #117755 } </style>
<style> .PP { font-style: bold;   color: #992211 } </style>
<style> .KW { font-style: bold;   color: #112266 } </style>
<style> .DT { font-style: bold;   color: #112266 } </style>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" src="rtwannotate.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};if (typeof rtwannotate === 'function') {rtwannotate('Traffic_Light_Toms_Example2_h_cov.xml');}">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../Traffic_Light_Toms_Example2.h" target="rtwreport_document_frame" id="linkToText_plain">Traffic_Light_Toms_Example2.h</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><span class="CT">/*</span>
</span><span><a class="LN" name="2">    2   </a><span class="CT"> * File: Traffic_Light_Toms_Example2.h</span>
</span><span><a class="LN" name="3">    3   </a><span class="CT"> *</span>
</span><span><a class="LN" name="4">    4   </a><span class="CT"> * Code generated for Simulink model 'Traffic_Light_Toms_Example2'.</span>
</span><span><a class="LN" name="5">    5   </a><span class="CT"> *</span>
</span><span><a class="LN" name="6">    6   </a><span class="CT"> * Model version                  : 1.17</span>
</span><span><a class="LN" name="7">    7   </a><span class="CT"> * Simulink Coder version         : 8.4 (R2013a) 13-Feb-2013</span>
</span><span><a class="LN" name="8">    8   </a><span class="CT"> * TLC version                    : 8.4 (Jan 19 2013)</span>
</span><span><a class="LN" name="9">    9   </a><span class="CT"> * C/C++ source code generated on : Fri Jan 10 12:49:51 2014</span>
</span><span><a class="LN" name="10">   10   </a><span class="CT"> *</span>
</span><span><a class="LN" name="11">   11   </a><span class="CT"> * Target selection: ert.tlc</span>
</span><span><a class="LN" name="12">   12   </a><span class="CT"> * Embedded hardware selection: 32-bit Generic</span>
</span><span><a class="LN" name="13">   13   </a><span class="CT"> * Code generation objectives: Unspecified</span>
</span><span><a class="LN" name="14">   14   </a><span class="CT"> * Validation result: Not run</span>
</span><span><a class="LN" name="15">   15   </a><span class="CT"> */</span>
</span><span><a class="LN" name="16">   16   </a>
</span><span><a class="LN" name="17">   17   </a><font color="#992211">#</font><span class="PP">ifndef</span> RTW_HEADER_Traffic_Light_Toms_Example2_h_
</span><span><a class="LN" name="18">   18   </a><font color="#992211">#</font><span class="PP">define</span> RTW_HEADER_Traffic_Light_Toms_Example2_h_
</span><span><a class="LN" name="19">   19   </a><font color="#992211">#</font><span class="PP">ifndef</span> Traffic_Light_Toms_Example2_COMMON_INCLUDES_
</span><span><a class="LN" name="20">   20   </a><font color="#992211">#</font> <span class="PP">define</span> Traffic_Light_Toms_Example2_COMMON_INCLUDES_
</span><span><a class="LN" name="21">   21   </a><font color="#992211">#</font><span class="PP">include</span> <font color="#992211">&lt;string.h&gt;</font>
</span><span><a class="LN" name="22">   22   </a><font color="#992211">#</font><span class="PP">include</span> <font color="#992211">&quot;rtwtypes.h&quot;</font>
</span><span><a class="LN" name="23">   23   </a><font color="#992211">#</font><span class="PP">include</span> <font color="#992211">&quot;rt_zcfcn.h&quot;</font>
</span><span><a class="LN" name="24">   24   </a><font color="#992211">#</font><span class="PP">endif</span>                                 <span class="CT">/* Traffic_Light_Toms_Example2_COMMON_INCLUDES_ */</span>
</span><span><a class="LN" name="25">   25   </a>
</span><span><a class="LN" name="26">   26   </a><font color="#992211">#</font><span class="PP">include</span> <font color="#992211">&quot;Traffic_Light_Toms_Example2_types.h&quot;</font>
</span><span><a class="LN" name="27">   27   </a>
</span><span><a class="LN" name="28">   28   </a><span class="CT">/* Macros for accessing real-time model data structure */</span>
</span><span><a class="LN" name="29">   29   </a><font color="#992211">#</font><span class="PP">ifndef</span> rtmGetErrorStatus
</span><span><a class="LN" name="30">   30   </a><font color="#992211">#</font> <span class="PP">define</span> rtmGetErrorStatus(rtm)        ((rtm)-&gt;errorStatus)
</span><span><a class="LN" name="31">   31   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="32">   32   </a>
</span><span><a class="LN" name="33">   33   </a><font color="#992211">#</font><span class="PP">ifndef</span> rtmSetErrorStatus
</span><span><a class="LN" name="34">   34   </a><font color="#992211">#</font> <span class="PP">define</span> rtmSetErrorStatus(rtm, val)   ((rtm)-&gt;errorStatus = (val))
</span><span><a class="LN" name="35">   35   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="36">   36   </a>
</span><span><a class="LN" name="37">   37   </a><span class="CT">/* Block states (auto storage) for system '&lt;Root&gt;' */</span>
</span><span><a class="LN" name="38">   38   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="39">   39   </a>  <a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="rtwreport_document_frame"><font color="#1122aa">real_T</font></a> cnt2;                         <span class="CT">/* '&lt;Root&gt;/Cross_Walk_Indication' */</span>
</span><span><a class="LN" name="40">   40   </a>  <a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="rtwreport_document_frame"><font color="#1122aa">real_T</font></a> cnt1;                         <span class="CT">/* '&lt;Root&gt;/Cross_Walk_Indication' */</span>
</span><span><a class="LN" name="41">   41   </a>  <a href="rtwtypes_h.html#type_uint32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint32_T');" target="rtwreport_document_frame"><font color="#1122aa">uint32_T</font></a> presentTicks;               <span class="CT">/* '&lt;Root&gt;/Traffic_Light' */</span>
</span><span><a class="LN" name="42">   42   </a>  <a href="rtwtypes_h.html#type_uint32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint32_T');" target="rtwreport_document_frame"><font color="#1122aa">uint32_T</font></a> elapsedTicks;               <span class="CT">/* '&lt;Root&gt;/Traffic_Light' */</span>
</span><span><a class="LN" name="43">   43   </a>  <a href="rtwtypes_h.html#type_uint32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint32_T');" target="rtwreport_document_frame"><font color="#1122aa">uint32_T</font></a> previousTicks;              <span class="CT">/* '&lt;Root&gt;/Traffic_Light' */</span>
</span><span><a class="LN" name="44">   44   </a>  <a href="rtwtypes_h.html#type_uint32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint32_T');" target="rtwreport_document_frame"><font color="#1122aa">uint32_T</font></a> presentTicks_c;             <span class="CT">/* '&lt;Root&gt;/Cross_Walk_Indication' */</span>
</span><span><a class="LN" name="45">   45   </a>  <a href="rtwtypes_h.html#type_uint32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint32_T');" target="rtwreport_document_frame"><font color="#1122aa">uint32_T</font></a> elapsedTicks_h;             <span class="CT">/* '&lt;Root&gt;/Cross_Walk_Indication' */</span>
</span><span><a class="LN" name="46">   46   </a>  <a href="rtwtypes_h.html#type_uint32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint32_T');" target="rtwreport_document_frame"><font color="#1122aa">uint32_T</font></a> previousTicks_m;            <span class="CT">/* '&lt;Root&gt;/Cross_Walk_Indication' */</span>
</span><span><a class="LN" name="47">   47   </a>  <a href="rtwtypes_h.html#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="rtwreport_document_frame"><font color="#1122aa">uint8_T</font></a> is_active_c1_Traffic_Light_Toms;<span class="CT">/* '&lt;Root&gt;/Traffic_Light' */</span>
</span><span><a class="LN" name="48">   48   </a>  <a href="rtwtypes_h.html#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="rtwreport_document_frame"><font color="#1122aa">uint8_T</font></a> is_c1_Traffic_Light_Toms_Exampl;<span class="CT">/* '&lt;Root&gt;/Traffic_Light' */</span>
</span><span><a class="LN" name="49">   49   </a>  <a href="rtwtypes_h.html#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="rtwreport_document_frame"><font color="#1122aa">uint8_T</font></a> is_ON;                       <span class="CT">/* '&lt;Root&gt;/Traffic_Light' */</span>
</span><span><a class="LN" name="50">   50   </a>  <a href="rtwtypes_h.html#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="rtwreport_document_frame"><font color="#1122aa">uint8_T</font></a> temporalCounter_i1;          <span class="CT">/* '&lt;Root&gt;/Traffic_Light' */</span>
</span><span><a class="LN" name="51">   51   </a>  <a href="rtwtypes_h.html#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="rtwreport_document_frame"><font color="#1122aa">uint8_T</font></a> is_active_c2_Traffic_Light_Toms;<span class="CT">/* '&lt;Root&gt;/Cross_Walk_Indication' */</span>
</span><span><a class="LN" name="52">   52   </a>  <a href="rtwtypes_h.html#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="rtwreport_document_frame"><font color="#1122aa">uint8_T</font></a> is_c2_Traffic_Light_Toms_Exampl;<span class="CT">/* '&lt;Root&gt;/Cross_Walk_Indication' */</span>
</span><span><a class="LN" name="53">   53   </a>  <a href="rtwtypes_h.html#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="rtwreport_document_frame"><font color="#1122aa">uint8_T</font></a> is_active_cnt1;              <span class="CT">/* '&lt;Root&gt;/Cross_Walk_Indication' */</span>
</span><span><a class="LN" name="54">   54   </a>  <a href="rtwtypes_h.html#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="rtwreport_document_frame"><font color="#1122aa">uint8_T</font></a> is_active_cnt2;              <span class="CT">/* '&lt;Root&gt;/Cross_Walk_Indication' */</span>
</span><span><a class="LN" name="55">   55   </a>  <a href="rtwtypes_h.html#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="rtwreport_document_frame"><font color="#1122aa">uint8_T</font></a> is_WALK_CAUTION_YELLOW;      <span class="CT">/* '&lt;Root&gt;/Cross_Walk_Indication' */</span>
</span><span><a class="LN" name="56">   56   </a>  <a href="rtwtypes_h.html#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="rtwreport_document_frame"><font color="#1122aa">uint8_T</font></a> temporalCounter_i1_c;        <span class="CT">/* '&lt;Root&gt;/Cross_Walk_Indication' */</span>
</span><span><a class="LN" name="57">   57   </a><b>}</b> <a name="type_DW_Traffic_Light_Toms_Example_T">DW_Traffic_Light_Toms_Example_T</a>;
</span><span><a class="LN" name="58">   58   </a>
</span><span><a class="LN" name="59">   59   </a><span class="CT">/* Zero-crossing (trigger) state */</span>
</span><span><a class="LN" name="60">   60   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="61">   61   </a>  <a href="rtwtypes_h.html#type_ZCSigState" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_ZCSigState');" target="rtwreport_document_frame"><font color="#1122aa">ZCSigState</font></a> Traffic_Light_Trig_ZCE;   <span class="CT">/* '&lt;Root&gt;/Traffic_Light' */</span>
</span><span><a class="LN" name="62">   62   </a><b>}</b> <a name="type_PrevZCX_Traffic_Light_Toms_Ex_T">PrevZCX_Traffic_Light_Toms_Ex_T</a>;
</span><span><a class="LN" name="63">   63   </a>
</span><span><a class="LN" name="64">   64   </a><span class="CT">/* External inputs (root inport signals with auto storage) */</span>
</span><span><a class="LN" name="65">   65   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="66">   66   </a>  <a href="rtwtypes_h.html#type_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T');" target="rtwreport_document_frame"><font color="#1122aa">boolean_T</font></a> EnableIn;                  <span class="CT">/* '&lt;Root&gt;/EnableIn' */</span>
</span><span><a class="LN" name="67">   67   </a>  <a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="rtwreport_document_frame"><font color="#1122aa">real_T</font></a> ClockIn;                      <span class="CT">/* '&lt;Root&gt;/ClockIn' */</span>
</span><span><a class="LN" name="68">   68   </a><b>}</b> <a name="type_ExtU_Traffic_Light_Toms_Examp_T">ExtU_Traffic_Light_Toms_Examp_T</a>;
</span><span><a class="LN" name="69">   69   </a>
</span><span><a class="LN" name="70">   70   </a><span class="CT">/* External outputs (root outports fed by signals with auto storage) */</span>
</span><span><a class="LN" name="71">   71   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="72">   72   </a>  <a href="rtwtypes_h.html#type_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T');" target="rtwreport_document_frame"><font color="#1122aa">boolean_T</font></a> redOut;                    <span class="CT">/* '&lt;Root&gt;/redOut' */</span>
</span><span><a class="LN" name="73">   73   </a>  <a href="rtwtypes_h.html#type_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T');" target="rtwreport_document_frame"><font color="#1122aa">boolean_T</font></a> greenOut;                  <span class="CT">/* '&lt;Root&gt;/greenOut' */</span>
</span><span><a class="LN" name="74">   74   </a>  <a href="rtwtypes_h.html#type_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T');" target="rtwreport_document_frame"><font color="#1122aa">boolean_T</font></a> yellowOut;                 <span class="CT">/* '&lt;Root&gt;/yellowOut' */</span>
</span><span><a class="LN" name="75">   75   </a>  <a href="rtwtypes_h.html#type_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T');" target="rtwreport_document_frame"><font color="#1122aa">boolean_T</font></a> WalkLedOut;                <span class="CT">/* '&lt;Root&gt;/WalkLedOut' */</span>
</span><span><a class="LN" name="76">   76   </a>  <a href="rtwtypes_h.html#type_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T');" target="rtwreport_document_frame"><font color="#1122aa">boolean_T</font></a> DoNotWalkLedOut;           <span class="CT">/* '&lt;Root&gt;/DoNotWalkLedOut' */</span>
</span><span><a class="LN" name="77">   77   </a>  <a href="rtwtypes_h.html#type_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T');" target="rtwreport_document_frame"><font color="#1122aa">boolean_T</font></a> WalkCautionLedOut;         <span class="CT">/* '&lt;Root&gt;/WalkCautionLedOut' */</span>
</span><span><a class="LN" name="78">   78   </a><b>}</b> <a name="type_ExtY_Traffic_Light_Toms_Examp_T">ExtY_Traffic_Light_Toms_Examp_T</a>;
</span><span><a class="LN" name="79">   79   </a>
</span><span><a class="LN" name="80">   80   </a><span class="CT">/* Real-time Model Data Structure */</span>
</span><span><a class="LN" name="81">   81   </a><span class="KW">struct</span> tag_RTM_Traffic_Light_Toms_Ex_T <b>{</b>
</span><span><a class="LN" name="82">   82   </a>  <span class="DT">const</span> <a href="rtwtypes_h.html#type_char_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_char_T');" target="rtwreport_document_frame"><font color="#1122aa">char_T</font></a> * <span class="DT">volatile</span> errorStatus;
</span><span><a class="LN" name="83">   83   </a>
</span><span><a class="LN" name="84">   84   </a>  <span class="CT">/*</span>
</span><span><a class="LN" name="85">   85   </a><span class="CT">   * Timing:</span>
</span><span><a class="LN" name="86">   86   </a><span class="CT">   * The following substructure contains information regarding</span>
</span><span><a class="LN" name="87">   87   </a><span class="CT">   * the timing information for the model.</span>
</span><span><a class="LN" name="88">   88   </a><span class="CT">   */</span>
</span><span><a class="LN" name="89">   89   </a>  <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="90">   90   </a>    <a href="rtwtypes_h.html#type_uint16_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint16_T');" target="rtwreport_document_frame"><font color="#1122aa">uint16_T</font></a> clockTick0;
</span><span><a class="LN" name="91">   91   </a>  <b>}</b> Timing;
</span><span><a class="LN" name="92">   92   </a><b>}</b>;
</span><span><a class="LN" name="93">   93   </a>
</span><span><a class="LN" name="94">   94   </a><span class="CT">/* Block states (auto storage) */</span>
</span><span><a class="LN" name="95">   95   </a><span class="DT">extern</span> <a href="#type_DW_Traffic_Light_Toms_Example_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_DW_Traffic_Light_Toms_Example_T');" target="rtwreport_document_frame"><font color="#1122aa">DW_Traffic_Light_Toms_Example_T</font></a> <a href="Traffic_Light_Toms_Example2_c.html#var_Traffic_Light_Toms_Example2_DW" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_DW');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_DW</font></a>;
</span><span><a class="LN" name="96">   96   </a>
</span><span><a class="LN" name="97">   97   </a><span class="CT">/* External inputs (root inport signals with auto storage) */</span>
</span><span><a class="LN" name="98">   98   </a><span class="DT">extern</span> <a href="#type_ExtU_Traffic_Light_Toms_Examp_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_ExtU_Traffic_Light_Toms_Examp_T');" target="rtwreport_document_frame"><font color="#1122aa">ExtU_Traffic_Light_Toms_Examp_T</font></a> <a href="Traffic_Light_Toms_Example2_c.html#var_Traffic_Light_Toms_Example2_U" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_U');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_U</font></a>;
</span><span><a class="LN" name="99">   99   </a>
</span><span><a class="LN" name="100">  100   </a><span class="CT">/* External outputs (root outports fed by signals with auto storage) */</span>
</span><span><a class="LN" name="101">  101   </a><span class="DT">extern</span> <a href="#type_ExtY_Traffic_Light_Toms_Examp_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_ExtY_Traffic_Light_Toms_Examp_T');" target="rtwreport_document_frame"><font color="#1122aa">ExtY_Traffic_Light_Toms_Examp_T</font></a> <a href="Traffic_Light_Toms_Example2_c.html#var_Traffic_Light_Toms_Example2_Y" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_Y');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_Y</font></a>;
</span><span><a class="LN" name="102">  102   </a>
</span><span><a class="LN" name="103">  103   </a><span class="CT">/* Model entry point functions */</span>
</span><span><a class="LN" name="104">  104   </a><span class="DT">extern</span> <span class="DT">void</span> <a href="Traffic_Light_Toms_Example2_c.html#fcn_Traffic_Light_Toms_Example2_initialize" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_Traffic_Light_Toms_Example2_initialize');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_initialize</font></a>(<span class="DT">void</span>);
</span><span><a class="LN" name="105">  105   </a><span class="DT">extern</span> <span class="DT">void</span> <a href="Traffic_Light_Toms_Example2_c.html#fcn_Traffic_Light_Toms_Example2_step" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_Traffic_Light_Toms_Example2_step');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_step</font></a>(<span class="DT">void</span>);
</span><span><a class="LN" name="106">  106   </a><span class="DT">extern</span> <span class="DT">void</span> <a href="Traffic_Light_Toms_Example2_c.html#fcn_Traffic_Light_Toms_Example2_terminate" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_Traffic_Light_Toms_Example2_terminate');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_terminate</font></a>(<span class="DT">void</span>);
</span><span><a class="LN" name="107">  107   </a>
</span><span><a class="LN" name="108">  108   </a><span class="CT">/* Real-time Model object */</span>
</span><span><a class="LN" name="109">  109   </a><span class="DT">extern</span> <a href="Traffic_Light_Toms_Example2_types_h.html#type_RT_MODEL_Traffic_Light_Toms_E_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_RT_MODEL_Traffic_Light_Toms_E_T');" target="rtwreport_document_frame"><font color="#1122aa">RT_MODEL_Traffic_Light_Toms_E_T</font></a> *<span class="DT">const</span> <a href="Traffic_Light_Toms_Example2_c.html#var_Traffic_Light_Toms_Example2_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Traffic_Light_Toms_Example2_M');" target="rtwreport_document_frame"><font color="#1122aa">Traffic_Light_Toms_Example2_M</font></a>;
</span><span><a class="LN" name="110">  110   </a>
</span><span><a class="LN" name="111">  111   </a><span class="CT">/*-</span>
</span><span><a class="LN" name="112">  112   </a><span class="CT"> * The generated code includes comments that allow you to trace directly</span>
</span><span><a class="LN" name="113">  113   </a><span class="CT"> * back to the appropriate location in the model.  The basic format</span>
</span><span><a class="LN" name="114">  114   </a><span class="CT"> * is &lt;system&gt;/block_name, where system is the system number (uniquely</span>
</span><span><a class="LN" name="115">  115   </a><span class="CT"> * assigned by Simulink) and block_name is the name of the block.</span>
</span><span><a class="LN" name="116">  116   </a><span class="CT"> *</span>
</span><span><a class="LN" name="117">  117   </a><span class="CT"> * Use the MATLAB hilite_system command to trace the generated code back</span>
</span><span><a class="LN" name="118">  118   </a><span class="CT"> * to the model.  For example,</span>
</span><span><a class="LN" name="119">  119   </a><span class="CT"> *</span>
</span><span><a class="LN" name="120">  120   </a><span class="CT"> * hilite_system('&lt;S3&gt;')    - opens system 3</span>
</span><span><a class="LN" name="121">  121   </a><span class="CT"> * hilite_system('&lt;S3&gt;/Kp') - opens and selects block Kp which resides in S3</span>
</span><span><a class="LN" name="122">  122   </a><span class="CT"> *</span>
</span><span><a class="LN" name="123">  123   </a><span class="CT"> * Here is the system hierarchy for this model</span>
</span><span><a class="LN" name="124">  124   </a><span class="CT"> *</span>
</span><span><a class="LN" name="125">  125   </a><span class="CT"> * '&lt;Root&gt;' : 'Traffic_Light_Toms_Example2'</span>
</span><span><a class="LN" name="126">  126   </a><span class="CT"> * '&lt;S1&gt;'   : 'Traffic_Light_Toms_Example2/Cross_Walk_Indication'</span>
</span><span><a class="LN" name="127">  127   </a><span class="CT"> * '&lt;S2&gt;'   : 'Traffic_Light_Toms_Example2/Traffic_Light'</span>
</span><span><a class="LN" name="128">  128   </a><span class="CT"> */</span>
</span><span><a class="LN" name="129">  129   </a><font color="#992211">#</font><span class="PP">endif</span>                                 <span class="CT">/* RTW_HEADER_Traffic_Light_Toms_Example2_h_ */</span>
</span><span><a class="LN" name="130">  130   </a>
</span><span><a class="LN" name="131">  131   </a><span class="CT">/*</span>
</span><span><a class="LN" name="132">  132   </a><span class="CT"> * File trailer for generated code.</span>
</span><span><a class="LN" name="133">  133   </a><span class="CT"> *</span>
</span><span><a class="LN" name="134">  134   </a><span class="CT"> * [EOF]</span>
</span><span><a class="LN" name="135">  135   </a><span class="CT"> */</span>
</span><span><a class="LN" name="136">  136   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>