<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
					body {
						background:#E5E5E5;
						font-family:Verdana;
					}
					
					div.titleContainer {
						background:#B70032;
						text-align:right;
						padding:60px 10px;
						color:#FFFFFF;
						font-size:20px;
					}
					
					hr {
						margin:30px 0px;
					}

					td {
						padding:4px 10px;
						background:#F0F0F0;
						font-size:10pt;
					}

					h1 {
						font-weight:bold;
						font-size:16pt;
						margin:30px 0px;
					}

					h3 {
						background:#D0D0D0;
						padding:6px 0px;
						margin:40px 0px 0px 0px;
					}
					
					a {
						color:#000000;
						text-decoration:underline;
					}
					a:hover {
						color:#FF0000;
					}
					a:visited {
						color:#000000;
					}

					strong {
						font-weight:bold;
					}
					
					td.passed {
						text-align:center;
						background:#00FF00;
					}
					td.failed {
						text-align:center;
						background:#FF0000;
					}
					td.warning {
						text-align:center;
						background:FFFFCC;
					}
                </style><title>Integration Summary Test Report</title></head><body><div class="titleContainer">&gt;&gt; Integration Summary Test Report</div><h1 xmlns="">General Information</h1><table xmlns=""><thead><tr><td width="200">License Number</td><td>CBD0800214</td></tr></thead><tbody><tr><td>Customer</td><td>Magneti Marelli Sistemi Elettronici S.p.A.
Fiat / SLP2 / MB91460P / Fujitsu Softune V60L01 / MB91F467</td></tr><tr><td>OEM SLP</td><td>Fiat - Fiat SLP2</td></tr><tr><td>Platform</td><td>Fr60 - Ccan - Fujitsu</td></tr><tr><td>Use Case</td><td></td></tr><tr><td>Release Number</td><td>01</td></tr><tr><td>SIP Number</td><td>02.01.01</td></tr><tr><td>Tested Derivative</td><td>MB91F467</td></tr><tr><td>Test Report Date</td><td>12.03.2009 14:52:32</td></tr></tbody></table><h2 xmlns="">Integration Test Verdict</h2><table xmlns=""><tbody><tr><td width="400"><b>Integration Test Verdict</b></td><td width="50" class="passed"><b>pass</b></td></tr></tbody></table><h1 xmlns="">Test Results Overview</h1><table class="reportTable" xmlns=""><tbody><tr><td width="400"><a href="#Diag_CanDesc_Uds">Diag_CanDesc_Uds</a></td><td width="50" class="passed">pass</td></tr><tr><td width="400"><a href="#DrvCan_Fr60CcanHll">DrvCan_Fr60CcanHll</a></td><td width="50" class="passed">pass</td></tr><tr><td width="400"><a href="#DrvCan_St10CcanLl">DrvCan_St10CcanLl</a></td><td width="50" class="passed">pass</td></tr></tbody></table><hr xmlns="" /><h1 xmlns="">Test Results Details</h1><h3 xmlns=""><a name="Diag_CanDesc_Uds"></a>Diag_CanDesc_Uds</h3><h4 xmlns="">Test Specification</h4><table xmlns=""><tbody><tr><td>Test Specification Location:</td><td>VSS CanTested: $/_Vector/CANbedded/Diag_CanDesc/_doc/20_Design</td></tr><tr><td>Test Specification Version:</td><td>Release 5.05.03</td></tr><tr><td>Test Suite Location:</td><td>VSS CanTested: $/FIAT/SLP2/CANbedded/CANGenVer4.27.xx/CANdesc/_tsiCANdesc</td></tr></tbody></table><h4 xmlns="">Test Reports</h4><table xmlns=""><tbody><tr><td width="600"><a href="CANdesc.zip">CANdesc</a></td><td width="40" class="passed">pass</td></tr></tbody></table><h3 xmlns=""><a name="DrvCan_Fr60CcanHll"></a>DrvCan_Fr60CcanHll</h3><h4 xmlns="">Test Specification</h4><table xmlns=""><tbody><tr><td>Test Specification Location:</td><td>alm:scm?url=https%3a//vistrpscsvn1.vi.vector.int/svn/DrvCan/DrvCan/DrvCan/base/TsiStandard/trunk/_doc/TsiDrvCan_TestSpec.html</td></tr><tr><td>Test Specification Version:</td><td>1.05.02</td></tr><tr><td>Test Suite Location:</td><td>alm:scm?url=https%3a//vistrpscsvn1.vi.vector.int/svn/DrvCan/DrvCan/DrvCan/base/TsiStandard/trunk</td></tr></tbody></table><h4 xmlns="">Test Reports</h4><table xmlns=""><tbody><tr><td width="600"><a href="Testreport_CANdrv.html">Integration Test Suite CAN Driver</a></td><td width="40" class="passed">pass</td></tr></tbody></table><table xmlns=""><tbody><tr><td width="600"><a href="Testreport_Manual_DLC_Check.doc">Testreport_Manual_DLC_Check</a></td><td width="40" class="passed">pass</td></tr></tbody></table><h3 xmlns=""><a name="DrvCan_St10CcanLl"></a>DrvCan_St10CcanLl</h3><h4 xmlns="">Test Specification</h4><table xmlns=""><tbody><tr><td>Test Specification Location:</td><td>alm:scm?url=https%3a//vistrpscsvn1.vi.vector.int/svn/DrvCan/DrvCan/DrvCan/base/TsiStandard/trunk/_doc/TsiDrvCan_TestSpec.html</td></tr><tr><td>Test Specification Version:</td><td>1.05.02</td></tr><tr><td>Test Suite Location:</td><td>alm:scm?url=https%3a//vistrpscsvn1.vi.vector.int/svn/DrvCan/DrvCan/DrvCan/base/TsiStandard/trunk</td></tr></tbody></table><h4 xmlns="">Test Reports</h4><table xmlns=""><tbody><tr><td width="600"><a href="Testreport_CANdrv.html">Integration Test Suite CAN Driver</a></td><td width="40" class="passed">pass</td></tr></tbody></table><table xmlns=""><tbody><tr><td width="600"><a href="Testreport_Manual_DLC_Check.doc">Testreport_Manual_DLC_Check</a></td><td width="40" class="passed">pass</td></tr></tbody></table></body></html>