<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
					body {
					  background-color:#E5E5E5;
					  font-size:medium;
					  font-family:Verdana,Arial;
					  margin:0;
					  padding-left:10px;
					}
					div.header {
					  background-color:#DCDDDE;
					  margin:0;
					  width:100%;
					  height:100px;
					  border-bottom:2px solid black;
					}
					h1 {
					  font-size:x-large; text-indent:10px;
					}
					h2 {
					  font-size:large; text-indent:20px;
					}
					td.left {
					  width:20%;
					  text-align:right;
					  color:#B70032;
					  vertical-align:top;
					}
					table {
					  width: 100%;
					}
					td.subheadline {
					  color:#B70032;
					  font-variant:small-caps;
					  font-weight:bold;
					  font-size:large;
					  border-bottom:2px solid #909090;
					  text-align:center;
					  padding-top:5px;
					}
					td.component {
					  text-align:right;
					color: #B70032;
					}
					td.subcomponent {
					  text-align:left;
					}
					td.versionStr {
					  text-align:center;
					}
					td.filename, th.filename {
					    text-align:left;
						
					}
					tr.odd {
					  background-color:#E5E5E5;
					}
					tr.even {
					  background-color:#DCDDDE;
					}
					th {
					  font-weight:bold;
					  border-bottom:6px double #909090;
					  border-top:6px double #909090;
					}
					p.gendata {
					  text-align:right;
					  font-size:smaller;
					}
					td.key {
					  color:#B70032;
					  width:15%;
					  text-align:right;
					}
					div.info {
						color:#000000;
						font-family:Verdana;
						font-size:small;
						font-weight:normal;
						background:#EEEEEE;
						border:dotted 1px #FF0000;
						padding:5px;
						height:auto;
						width:250px;
						position:absolute;
						top:0px;
						left:0px;
						text-align:left;
						visibility:hidden;
					}
				</style>
    <script type="text/javascript" language="javascript">
					var mouseX;
					var mouseY;
					var visible=false;
					var docEl = (
						 typeof document.compatMode != "undefined" &&
						 document.compatMode        != "BackCompat"
						)? "documentElement" : "body";
					function init_mousemove() {
						if(document.layers) document.captureEvents(Event.MOUSEMOVE);
						document.onmousemove =	dpl_mouse_pos;
					}
					function dpl_mouse_pos(e) {
						var xPos    =  e? e.pageX : window.event.x;
						var yPos    =  e? e.pageY : window.event.y;
						if (document.all && !document.captureEvents) {
							xPos    += document[docEl].scrollLeft;
							yPos    += document[docEl].scrollTop;
						}
						mouseX = xPos;
						mouseY = yPos;
						if (document.layers) routeEvent(e);
					}
					function highLight(enabled, desc) {
						if(enabled && !visible) {
							visible=true;
							document.getElementById('info').style.left=mouseX + 5;
							document.getElementById('info').style.top=mouseY + 5;
							document.getElementById('info').style.visibility="visible";
							document.getElementById('info').innerHTML=desc;
						}
						else {
							visible=false;
							document.getElementById('info').style.visibility="hidden";
							document.getElementById('info').innerHTML="";
						}
					}
				</script>
    <title>
					Delivery Description CBD0800214</title>
  </head>
  <body onload="init_mousemove();">
    <div class="info" id="info"></div>
    <div class="header"><span style="padding:10px;color:#B70032;font-size:60px">Vector</span></div>
    <h1>Delivery Description CBD0800214</h1>
    <h2>Release Information</h2>
    <br>
    <table>
      <tr>
        <td class="left">License Information:</td>
        <td align="left">Magneti Marelli Sistemi Elettronici S.p.A.
Fiat / SLP2 / MB91460P / Fujitsu Softune V60L01 / MB91F467</td>
      </tr>
      <tr>
        <td class="left">License Number:</td>
        <td align="left">CBD0800214</td>
      </tr>
      <tr>
        <td class="left">Delivery Number:</td>
        <td align="left">01</td>
      </tr>
      <tr>
        <td class="left">SIP:</td>
        <td align="left">02.01.01</td>
      </tr>
      <tr>
        <td class="left">OEM:</td>
        <td align="left">Fiat</td>
      </tr>
      <tr>
        <td class="left">SLP:</td>
        <td align="left">Fiat SLP2</td>
      </tr>
      <tr>
        <td class="left">Controller:</td>
        <td align="left">Fr60</td>
      </tr>
      <tr>
        <td class="left">CAN Cell:</td>
        <td align="left">Ccan</td>
      </tr>
      <tr>
        <td class="left">Compiler:</td>
        <td align="left">Fujitsu</td>
      </tr>
    </table>
    <br>
    <br>
    <table>
      <tr>
        <td class="left" onmouseover="highLight(true,'This person is the contact for Vector for all topics concerning this license. This includes questions and issue reports. Please inform Vector if this contact changes.')" onmouseout="highLight(false,'')">Customer contacts:</td>
        <td align="left">Claudio Schellino (<a href="mailto:Claudio.Schellino@mmarelli-se.com">Claudio.Schellino@mmarelli-se.com</a>)
										</td>
      </tr>
      <tr>
        <td class="left" onmouseover="highLight(true,'This person is responsible for the delivery and shall be contacted for all questions concerning the delivery.')" onmouseout="highLight(false,'')">Vector contact:</td>
        <td align="left">VI FiatEmbedded (<a href="mailto:FiatEmbedded@vector-informatik.de">FiatEmbedded@vector-informatik.de</a>)
									</td>
      </tr>
      <tr>
        <td class="left">Delivery type:</td>
        <td align="left">Redelivery</td>
      </tr>
    </table>
    <p></p>
    <table cellpadding="2" cellspacing="0" border="0" width="100%">
      <tr>
        <th class="component">Project Group</th>
        <th align="left">Project</th>
        <th align="center">Version</th>
        <th align="left">Implementation</th>
        <th class="filename">Filename</th>
      </tr>
      <tr>
        <td class="subheadline" colspan="5">Configuration Tool:</td>
      </tr>
      <tr>
        <td class="component">GENy:</td>
        <td></td>
        <td class="versionStr">02.01.01.00.80.02.14.01.00.00</td>
        <td></td>
        <td class="filename"></td>
      </tr>
      <tr>
        <td class="subheadline" colspan="5">Components:</td>
      </tr>
      <tr class="odd">
        <td valign="top" class="component" style="border-bottom: 1px dotted #999999;" rowspan="2">Diag:</td>
        <td valign="top">Diag_CanDesc_Uds</td>
        <td valign="top" class="versionStr">05.07.09</td>
        <td valign="top" align="left">Implementation</td>
        <td valign="top" class="filename">_Gentool\CANdelaGen.dll<br>
        </td>
      </tr>
      <tr class="even">
        <td valign="top" style="border-bottom: 1px dotted #999999;">Diag_CanDesc__coreBase</td>
        <td valign="top" class="versionStr" style="border-bottom: 1px dotted #999999;">05.07.09</td>
        <td valign="top" align="left" style="border-bottom: 1px dotted #999999;">Implementation</td>
        <td valign="top" class="filename" style="border-bottom: 1px dotted #999999;">_Gentool\CANdelaGen.dll<br>
        </td>
      </tr>
      <tr class="odd">
        <td valign="top" class="component" style="border-bottom: 1px dotted #999999;" rowspan="2">GenTool:</td>
        <td valign="top">GenTool_CanGen</td>
        <td valign="top" class="versionStr">04.27.60</td>
        <td valign="top" align="left">Implementation</td>
        <td valign="top" class="filename">_Gentool\CANGen.exe<br>
        </td>
      </tr>
      <tr class="even">
        <td valign="top" style="border-bottom: 1px dotted #999999;">GenTool_CanGenComponents</td>
        <td valign="top" class="versionStr" style="border-bottom: 1px dotted #999999;">04.27.60</td>
        <td valign="top" align="left" style="border-bottom: 1px dotted #999999;">Implementation</td>
        <td valign="top" class="filename" style="border-bottom: 1px dotted #999999;">_Gentool\CANGen.exe<br>
        </td>
      </tr>
    </table>
    <br>
    <br>
    <br>
    <table cellpadding="5" cellspacing="0" border="0" width="100%">
      <tr>
        <th colspan="2" align="center">Development Tool Information</th>
      </tr>
      <tr>
        <td colspan="2" class="subheadline">Compiler</td>
      </tr>
      <tr>
        <td class="left">Version:</td>
        <td align="left">FR Family SOFTUNE C/C++ Compiler V60L01 ALL RIGHTS RESERVED, COPYRIGHT (C) FUJITSU LIMITED 1986 LICENSED MATERIAL - PROGRAM PROPERTY OF FUJITSU LIMITED</td>
      </tr>
      <tr>
        <td class="left">OptimizationOptions:</td>
        <td align="left">-O 0 -K LONGADDRESS -K NOUNROLL -K NOSCHEDULE -K A1 -K SARG</td>
      </tr>
      <tr>
        <td class="left">AdditionalOptions:</td>
        <td align="left">-c -cpu MB91F463N -g -INF LIST -INF SRCIN -D BRS_TIMEBASE_CLOCK=32 -D C_DERIVATIVE_MB91460 -o obj\.obj</td>
      </tr>
      <tr>
        <td class="left">WarningOptions:</td>
        <td align="left">-w 4</td>
      </tr>
      <tr>
        <td colspan="2" class="subheadline">Assembler</td>
      </tr>
      <tr>
        <td class="left">Version:</td>
        <td align="left">FR Family Softune Assembler V60L01 ALL RIGHTS RESERVED, COPYRIGHT (C) FUJITSU LIMITED 1992 LICENSED MATERIAL - PROGRAM PROPERTY OF FUJITSU LIMITED</td>
      </tr>
      <tr>
        <td class="left">OptimizationOptions:</td>
        <td align="left">-O 0</td>
      </tr>
      <tr>
        <td class="left">AdditionalOptions:</td>
        <td align="left">-cpu MB91F463N -linf ON -lsrc ON -lsec ON -lcros OFF -linc ON -lexp OBJ -pl 60 -pw 100 -tab 8 -g -lf lst\.lst -o obj\.obj -D BRS_TIMEBASE_CLOCK=32 -D C_DERIVATIVE_MB91460</td>
      </tr>
      <tr>
        <td class="left">WarningOptions:</td>
        <td align="left">-w 2</td>
      </tr>
      <tr>
        <td colspan="2" class="subheadline">Linker</td>
      </tr>
      <tr>
        <td class="left">Version:</td>
        <td align="left">FR Family Softune Linker V60L01 ALL RIGHTS RESERVED, COPYRIGHT (C) FUJITSU LIMITED 1992 LICENSED MATERIAL - PROGRAM PROPERTY OF FUJITSU LIMITED</td>
      </tr>
      <tr>
        <td class="left">MemModelOptions:</td>
        <td align="left">-ro _INROM01=0x000C0000/0x000FFFFF -ra _INRAM01=0x00030000/0x000307FF -sc INTVECT/Const=0x000FFC00</td>
      </tr>
      <tr>
        <td class="left">AdditionalOptions:</td>
        <td align="left">-cpu MB91F463N -o TestSuit.abs -g -AL 2 -m TestSuit.map -pl 60 -pw 132 -Xals -Xalr -na -Xdof -xlf TestSuit.mpx -slf TestSuit.mps -mlf TestSuit.mpm -alin lst -alout lst -check_rora -check_locate</td>
      </tr>
      <tr>
        <td class="left">WarningOptions:</td>
        <td align="left">-w 1</td>
      </tr>
      <tr>
        <td colspan="2" class="subheadline">Librarian</td>
      </tr>
      <tr>
        <td class="left">Version:</td>
        <td align="left">Softune Librarian V60L01</td>
      </tr>
      <tr>
        <td class="left">Flags:</td>
        <td align="left">-cpu MB91F463N -m lst\.lst -Xb -dt s,d makesupport.xml</td>
      </tr>
    </table>
  </body>
</html>
